<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Asset Advisor">
  <meta name="keyword" content=" Keysight Technologies - Asset Advisor">
  <link rel="shortcut icon" href="img/favicon.png">
  <style>
    .hidden {
      display: none
    }

    #divCenter {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #e90029;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite
    }

    ​ #loaderr {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #e90029;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <script src="/amcharts/amcharts.js"></script>
  <script src="/amcharts/serial.js"></script>
  <script src="/amcharts/export.min.js"></script>
  <link type="text/css" href="/amcharts/export.css" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800" rel="stylesheet">-->
  
  <title>Asset Advisor</title>
</head>

<body>
  <div id=root></div>
  <div id="printcontent" style="display:none"></div>
  <div id=divCenter style="position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;">
    <div id=loaderr></div>
  </div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.
    
    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.
      
      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <!-- <script
    type="text/javascript"
    src="https://aa-w-spotfire.ssgaa.usw2.amzn.keysight.com/spotfire/wp/GetJavaScriptApi.ashx?Version=7.5"
    ></script> -->
  </body>
  
  </html>