1. MRO
2. Overloading 
3. overriding
4. Why we use Decorator
5. Post the data to form using Flask/Django using ORM
5. Use of list comprension
6. Use of Tuple Compresion
7. Design Pattren( Architectural , Singleton )
8. Ancapsulation
9. Abstartation
10.Difference between Flask and Django
11.Authentication Json Web token, Oauth in Flask , Django
12. Serializations in Flask/Django
13. memory managment 
14. Async


Django

1. PDB
2. Celery
3. Heroku
4. Token based and Session based authentication, db based
5. Rest based Response and Form based response
6. gunicorn and nginx on AWS server
7. merging of db migrations (Fake migrations)
9. Unable to display dashboard - Cookies
10.Kafka(queues system), Rabit MQ


