Database :
Annotation in django
n+1 in django
get_serializer
through in django
django 1.11 , python3.6

xyz= List.objects.get(cards__id=cid)
Card.objects.filter(list__id=pid)
modelname.object.count()


{{variable}}

{% for i in obj %}
{% endfor %}



def first_par_str(fuction):
	def wrapper(*arg,**karg):
		if type(arg[0])==str:
			return fuction(*arg,**karg)
		raise ValueError("first parameter should be string")
	return wrapper




 @first_par_str
 def xyz(a,b):
	print (a,b)
	
xyz("a",3)#output ("a",3)
xyz(1,2)#ValueError: first parameter should be string