1. What is difference between method based API and class based API
2. What is decorator, generator and iterator.
3. Localization 
4. How to deliver the project to client if in case client doestn't have internet
5. How to write custom middleware
6. While updating a particularar row in DB and second user is fetching the same row.
7. Fake migration
8. How to select child table data throught a parent object
9. Monkey patching
10. Binary search
11. Max number of zero'same
12. What is Lazy loading
13. differ between range and xrange
14. swallow copy and deep copy
15. Palindrome
16. String Reverse with out using for loop
17. Opps : Inheritance concepts 
18. Data Structure
19. File Reading
20. Memory allocation & deallocation
21. Pass 
22. with
23. Content managment 
23. Types of Session techniques
24. Memory Allocation Deallocation 
25. @staticmethod and @classmethod
26. Customized decorator

27. Map
18. Django Back ground process     
19. salt & key
20. sesion id are stored in db
21. redis
22.	authrization (token based)   
23. Testng

Columbia Unversity:-

Annotation in django
n+1 in django
get_serializer
through in django
django 1.11 , python3.6

selenium
24. ARD(agile requirement designer)-> to generate gherkin file
25. switch
26. step back navigation
27. back ground color(to get color code)
28. soap ready api
29 .jwt
30. Fixtures
31. template (tags, filters)
32. Database optimization (Indexing)
33. Binary search
34. Linear search
35. Sring Reverse
36. Nokia Networks(Nekia Notworks) changes first two characters
37. sorting in the list 
38. deepcopy and shallow copy
39. Overloading and overriding
40. multiple inheritance (inherit a & b into c how to access a)
50. list comprehension
51. dictonary comprehension
52. Map, Reduce , Filter
56. memory management 
57. MRO (Method Resolution Order)
58. Immutablity of python
59. Design Pattren(Single ton object) stackoverflow (isinstance)
60. Django Authentication & Authrization 
61. Data Hiding
62. Abstraction
63. rediss
64. CMS(Control Mangament System)
65. identity variable
66. Restful Synch/Asynch
67. websocket
jdfkj

https://www.bradcypert.com/writing-a-restful-api-in-flask-sqlalchemy/ 

https://www.pmg.com/blog/restful-api-design-with-flask-and-sqlalchemy/

Ajus Interview:-
1.How to handle correct end point response if end point traverse throught mutliple functions
2.How to search multilevel dictonary using key(think Performance wise)
3.ORM : Employee and Company after referenceing , wht is the response if you query with id 
4.Function Overloading
5. How to handle multiple users modifying same data , how to handle this?
6. cross-origin resource sharing (cors) header

1. Why python is interepreter based functional language

Fidelity Interview:
1. ML Algorithms
2. NP & Pandas
3. 

asyncio.python

Danseka ITC
1. Key not found error
2. How to integrate Reactjs and Django
3. Can we use varaibles in decorator functional
4. Real time example using *args and **kwargs
5. What is REST
6. @property

redis

cisisco:
ORM- use in pymongo
reverse(::-1) how it works background
random seed which alogrithm
list , filter, & map
dashboard & widgets difference
ip address- print 3 times using decorator																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											



cisco:
heap sort
heap memory
multi level inheritance
mutliple inheritance

Singapore:

Difference between Noslq and RDBMS
Difference github and SVN
How to process datain datas