JPROG ARTIFACTORY
RABBIT MQ- Message broker
bitbucket- code merge, Pull Request
source tree
depenpendecny 

1. bitbucket-
-branch creations
-nrach perpemmsions 
-cloning 
-repo creations
-branch deletions
-code merge
-
- source tree
   --diff merge (External Merge tool)
   
   
 Jenkins:A
1.Build
2.Down stream
3.

CI/CD:

Interview Questions:-

REST : 
1.Representational State Transfer
2.It is used for an web based Architecture for data communication
3.It uses HTTP to make calls between machines

Methods in REST Framework:-
GET:
PUT:
POST:
DELETE:

 