1. Product Owner and Product manager they will make entry in tool (Like JIRA, Version one)
2. Product Back log : Where requiremtns are captiured
3. New changes also captured in Prodcut back log
4. Release planning: 8.3 : Tshirt size technique( small, meduim , large ) efforts estimation
5. Spr																																																																																																																																																																																																																																																					int Planning : back log, story points- sub task, 
   - Poker card estimation 
     2 stroy points 
	 
	 - daily scrum metting 
	   - what you done yesterday
	   - What are you going to today 
	   - Any Obstacles
	 
     Monitoring 
     Burning down story points 	 
	 
	 Sprint demo
	 
	 Retrospective
	   What went woring
	   What can done better
	   what areas to improve
	  
	  