.customHeaderMenuButton{
	display: inline-block !important;
    padding: 3px 15px !important;
}
.customHeaderMenuButton i.fa.fa-bars{
	cursor: pointer;
	color: #666;
}
.customHeaderLabel{
	display: inline-block !important;
}
.ag-header-container, .ag-pinned-left-header, .ag-header-viewport{
	background: #ccc !important;
    color: #2b2c33 !important;
}
.ag-floating-filter-button i.fa.fa-filter {
    color: #fff;
    margin-top: 15px;
    display: inline-block;
}
.ag-fresh .ag-floating-filter-button{
	margin-top: -27px !important;
}
.ag-fresh .ag-floating-filter-body{
	padding-right: 5px;
}
.ag-fresh .ag-ltr .ag-cell-no-focus{
	border-right: none;
    border-left: none;
}
.ag-cell.ag-cell-not-inline-editing.ag-cell-no-focus.ag-cell-value {
    margin: 5px 0;
    display: table-cell;
    vertical-align: middle;
    font-size: 14.5px;
}
.ag-icon-checkbox-unchecked, .ag-icon-checkbox-checked, .ag-icon-checkbox-indeterminate{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin: 9px 0 0px 6px;
}
.ag-header-select-all .ag-icon-checkbox-unchecked , .ag-header-select-all .ag-icon-checkbox-checked, .ag-header-select-all .ag-icon-checkbox-indeterminate{
    margin: 0 0 0 -5px;
}

.react-grid-Row.row-selected .react-grid-Cell, .ag-fresh .ag-row-selected{
    background-color: #cddff3 !important;
    border-bottom:solid 1px #fff !important
  }