{
  "TableauProstgres": {
    "servername": "localhost",
    "database": "testdb",
    "username": "postgres",
    "password": "1234",
    "port": 5432,
    "updateTask": "update tasks set priority='25' where type='IncrementExtractTask' and PRIORITY!='50'",
    "selectTask": "SELECT * FROM TASKS WHERE TYPE='IncrementExtractTask' AND PRIORITY!='50'"
  },
  "LogPostgres": {
    "servername": "localhost",
    "database": "logdb",
    "username": "postgres",
    "password": "1234",
    "port": 5432,
    "createJobTable": "CREATE TABLE job_table (Job_ID INT PRIMARY KEY NOT NULL, Job_Name CHAR(30),Parameter CHAR(60),Run_Type CHAR(10))",
    "createJobRun": "CREATE TABLE Job_Run_Summary(Job_ID INT PRIMARY KEY REFERENCES JOB_TABLE(JOB_ID),RUN_ID INT ,START_TIccME TIMESTAMP ,END_TIME TIMESTAMP ,SUMMARY_INFO  CHAR(40))",
    "createJobDetails": "CREATE TABLE Job_Detail(Job_ID INT PRIMARY KEY REFERENCES job_table(Job_Id),RUN_ID INT,Detail1 char(30),Detail2 char(30),Detail3 char(30),Status char(30),Error_Code char(30),Error_Detail char(100))"
  },
  "JobTableDetails":{
    "job_id":11111,
    "job_name":"xxxx",
    "parameter":"xxxx",
    "run_type":"xxxx"
  },
  "JonRunSummary":{
    "job_id":1111,
    "start_time":333,
    "end_time":4444
  },
  "JobDetails":{
    "job_id":1111
  }
}