
/*service Request Style*/

.serviceWrapper{
  border: 1px solid #59d1a4;
  margin: 15px 20px;
  border-radius: 5px;
  min-height: 500px;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

.serviceHeader{
  background-color:#5ad1a4;
  color: #fff;
  padding: 15px 20px;
  font-weight: 600;
  letter-spacing: 1.3px;
}

.breadcrumpWrap{
  display: flex;
  justify-content: space-between;
  margin: 20px 195px;
}
.breadcrumpWrap div
{
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 14px;
}
.contentService{
  padding: 0 20px;
}
.serviceContentWrapper{
  padding: 0 20px;
}
h4{
  color: #969ea9
}

.gridStyle{
  border: 1px solid #ccc;
  min-height: 200px;
  margin: 0 30px;
}

.footerPosition div {
  display: inline-block;
  padding: 5px;
  margin: 30px;
  color: #6a7682;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.footerPosition span{
  font-size: 17px;
  transform: scale(2);
  padding: 3px 10px;
  display: inline-block;
}
.footerPosition{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%
}
