.bq--page {
  background-color: #f2f2f2;
  height: 86vh;
  width: 100vw;
  position: absolute;
}
.delete-item-icon {
  cursor: pointer;
}
.delete-item-icon:hover {
  -webkit-text-stroke: 0.55px !important;
}

.bq--page {
  .selected-assets-steps {
    margin-top: 1%;
    margin-bottom: 2%;
    .ant-steps-dot .ant-steps-tail {
      top: 6px !important;
      box-sizing: border-box;
      height: 1px;
      width: 242px;
      border: 1px solid #3385ff;
    }
    .ant-steps
      .ant-steps-item.ant-steps-status-finish
      .ant-steps-tail
      > i:after {
      width: 100%;
      background: #108ee9;
      transition: all 0.6s;
      opacity: 0;
      box-shadow: 0 0 0 0 #108ee9;
      animation: tailEffect 0.4s;
    }
    .ant-steps-dot .ant-steps-main .ant-steps-title {
      padding-right: 0;
      background-color: transparent;
      height: 20px;
      width: 122px;
      color: #3385ff !important;
      font-family: "Open Sans";
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.54px;
      line-height: 20px;
      text-align: center;
    }
  }
}
.bq--page {
  .toggleSwitchBqPage {
    margin-right: 4%;
    margin-left: 6%;
    margin-bottom: 1%;
    height: 18px;
    width: 85px;
    color: #979797;
    font-family: "Open Sans";
    font-size: 13px;
    letter-spacing: 0.47px;
    line-height: 18px;
  }
  .ant-switch {
    margin-left: -3%;
  }
  .ant-switch-checked {
    background-color: #3385ff;
  }
  .bqForm {
    height: 75% !important;
    .bq--form {
      height: 70% !important;
    }
  }
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-table-pagination {
          position: absolute;
          bottom: 100%;
          right: 0;
          .ant-pagination-options {
            position: absolute;
            right: 100%;
            .ant-select-dropdown-menu-item {
              overflow: hidden !important;
            }
          }
          .ant-pagination-item-active a {
            color: #20a8d8 !important;
          }
        }
        .ant-table {
          height: calc(100% - 50px);
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              .ant-table-header {
                height: auto;
              }
              .ant-table-body {
                height: 90%;
                position: absolute;
                width: 100%;
              }
              .ant-table-placeholder {
                height: calc(100% - 51px);
                border-bottom: none;
                position: absolute;
                margin-top: 0 !important;
                width: 100%;
                div {
                  height: 100%;
                  img {
                    height: 40%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  td,
  th {
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
    max-width: 0;
  }
}
.bqCont--button {
  right: 4%;
  display: flex;
  float: right;
  position: relative;

  .bqRemove-all {
    .ant-btn {
      height: 27px;
      width: 120px;
      border: 1px solid #ff3e39;
      border-radius: 3px;
      background-color: #fff9f9;
    }
    .ant-btn > .anticon {
      color: #ff3e39;
    }
    .ant-btn .anticon .span {
      margin-left: 0.5em;
      color: #ff3e39;
    }
    .ant-btn > .anticon + span,
    .ant-btn > span + .anticon {
      margin-left: 0.5em;
      color: #ff3e39;
    }
  }
  .bqRemove-all .ant-btn:hover {
    height: 27px;
    width: 120px;
    border: 1px solid #ff3e39;
    border-radius: 3px;
    background-color: #ffaaaa;
  }
}

.bq-bottom {
  margin-left: 70px;
  .bq-msg {
    color: #5d646a;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0.51px;
    line-height: 20px;
  }
  .bq-btns {
    button {
      margin-top: 7px;
    }
    .bqVr {
      box-sizing: border-box;
      height: 41px;
      width: 1px;
      border: 1px solid #d9d9d9;
      margin-right: 2%;
      margin-left: 2%;
    }

    .bqCancel {
      height: 27px;
      width: 105px;
      border: 1px solid #b8b8b8;
      border-radius: 3px;
      background-color: #c3c3c3;
      position: relative !important;
      margin-left: 0px !important;
    }
    .bqCancel:hover {
      height: 27px;
      width: 105px;
      color: rgb(58, 58, 58);
      border: 1px solid #b8b8b8;
      border-radius: 3px;
      background-color: #c3c3c3;
      -webkit-text-stroke: 0.25px !important;
    }
    .bqContinue {
      height: 27px;
      width: 105px;
      border: 1px solid #4ac27c;
      border-radius: 3px;
      background-color: #42da81;
      position: relative !important;
    }
    .bqContinue:hover {
      height: 27px;
      width: 105px;
      border: 1px solid #4ac27c !important;
      border-radius: 3px;
      color: rgb(58, 58, 58);
      background-color: #42da81;
      -webkit-text-stroke: 0.25px !important;
    }
  }
}

@media only screen and (max-width: 1267px) {
  .bqCont--button {
    display: flex;
    float: right;
    position: relative;
  }
  .bq-message {
    top: 8vh;
    position: relative;
    left: 90px;
    height: 40px;
    width: 550px;
    color: #5d646a;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0.51px;
    line-height: 20px;
  }
}
