<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/customer/post_customer">
        <label>Email ID:</label>
        <input id="emailid" name="emailid" type="text"/> <br>
        <label>External RequestId Sequence:</label>
        <input id="ExternalRequestIdSequence" name="ExternalRequestIdSequence" type="number" /> <br>
        <label>HasHealth:</label>
        <input id="HasHealth" name="HasHealth" type="radio"/> <br>
        <label>Description:</label>
        <input id="Description" name="Description" type="text" /> <br>
        <label>Address:</label>
        <input id="Address" name="Address" type="text"/> <br>
        <label>CustomerInfolinePassword:</label>
        <input id="CustomerInfolinePassword" name="CustomerInfolinePassword" type="text" /> <br>
        <label>IssueIdSequence:</label>
        <input id="IssueIdSequence" name="IssueIdSequence" type="number"/> <br>
        <label>CustomerInfolineUserName:</label>
        <input id="CustomerInfolineUserName" name="CustomerInfolineUserName" type="text" /> <br>
        <label>LPRequestIdSequence:</label>
        <input id="LPRequestIdSequence" name="LPRequestIdSequence" type="number"/> <br>
        <label>UniqueIdSequence:</label>
        <input id="UniqueIdSequence" name="UniqueIdSequence" type="number" /> <br>
        <label>HasLoanPool:</label>
        <input id="HasLoanPool" name="HasLoanPool" type="text"/> <br>
        <label>IsIndexed:</label>
        <input id="IsIndexed" name="IsIndexed" type="text" /> <br>
        <label>HasBase:</label>
        <input id="HasBase" name="HasBase" type="text" /> <br>
        <label>IsServiceRequestQueryOnAssetNo:</label>
        <input id="IsServiceRequestQueryOnAssetNo" name="IsServiceRequestQueryOnAssetNo" type="text"/> <br>
        <label>PhoneNo:</label>
        <input id="PhoneNo" name="PhoneNo" type="text" /> <br>
        <label>OracleId:</label>
        <input id="OracleId" name="OracleId" type="text"/> <br>
        <label>UtilizationAndHealthLicense:</label>
        <input id="UtilizationAndHealthLicense" name="UtilizationAndHealthLicense" type="text" /> <br>
        <label>DisplayName:</label>
        <input id="DisplayName" name="DisplayName" type="text" /> <br>
        <label>LoanPoolLicense:</label>
        <input id="LoanPoolLicense" name="LoanPoolLicense" type="text" /> <br>
        <label>CustomerName:</label>
        <input id="CustomerName" name="CustomerName" type="text"/> <br>
        <label>TrackAndControlLicense:</label>
        <input id="TrackAndControlLicense" name="TrackAndControlLicense" type="text" /> <br>
        <label>OotIdSequence:</label>
        <input id="OotIdSequence" name="OotIdSequence" type="number"/> <br>

        <input type="submit" />
    </form>

{% for i in myCustomer %}
    <li>{{i.id }}, {{ i.emailid }} - {{i.ExternalRequestIdSequence}}</li>
{% endfor %}

</body>
</html>