/*.issue-w .ant-col-6.ant-form-item-label{
    text-align: left;
}
.issue-w textarea.ant-input {
    height: auto;
    margin-left: 18%;
    margin-bottom: 1%;
}
.disNone{
    display: none;
}

.ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
body{
    background-color: #fdfdfd !important;
}
.wrapper{
    background-color:#f2f2f2;
    margin: 30px;
    border-radius: 5px;
    overflow: hidden;
    border: 3px solid #d86868;
    box-shadow: 0px -1px 20px 5px #c2c2c2;
}
.serviceRequestWrapper{
    background-color:#f2f2f2;
    margin: 30px;
    border-radius: 5px;
    overflow: hidden;
    border: 3px solid #3ad1a4;
    box-shadow: 0px -1px 20px 5px #c2c2c2;
}
.ant-tabs-nav .ant-tabs-tab{
    font-weight: 500;
    font-size: 16px;
}
.twoItems .ant-tabs-nav .ant-tabs-tab-active{
    color:white;
    background-color: rgb(216, 104, 104);
    border-radius: 4px;
}
.twoItems .ant-tabs-nav .ant-tabs-tab:hover{
    color:white;
    background-color: rgb(216, 104, 104);
    border-radius: 4px;
}
.ant-tabs-nav-wrap{
    margin-bottom:0px;
}
.twoItems {
    display: block;
    justify-content: flex-start;
    margin-top: 30px;
}
.twoItems .ant-tabs-bar{
    border-bottom: none;
    margin-bottom: none;
}
.twoItems .ant-tabs-ink-bar{
    display: none !important;
}
.twoItems .ant-tabs-bar{
    margin-bottom: 0px;
}
.column1, .column2{
    padding: 0px;
}
.openRequests .react-grid-Row.row-selected .react-grid-Cell, .openRequests .ag-fresh .ag-row-selected{
    background-color: #f2b6b6 !important;
}
.submit-an-issue-container {
   .ag-fresh .ag-ltr .ag-header-cell{
       //background-color: #40444d !important;
       //color: #fff !important;
       //border-right: none !important;
   }
   .ag-cell.ag-cell-not-inline-editing.ag-cell-no-focus.ag-cell-value{
       margin-left: 5px;
       margin-right: 5px;
   }
   .ag-fresh .ag-ltr .ag-header-cell{
       //border-right: none;
   }
   .ag-fresh .ag-header-cell{
       padding: 0px !important;
   }
   .ag-fresh .ag-header-cell-label > span{
       font-size: 15px;
       padding: 6px 5px;
   }
   .ag-fresh .ag-header-select-all, .ag-fresh .ag-header-cell-menu-button{
       margin-top: 9px;
   }
   .ag-fresh .ag-header-icon{
       color: #fff;
   }
}
.wizardFooter{
    position: inherit;
    box-shadow: none;
    background-color: transparent;
    padding: 25px 50px;
}
.issueLogForm .ant-card{
    background-color: #f2f2f2;
}
.issueLogForm .ant-card-wider-padding .ant-card-body{
    padding: 30px 14px;
}
.ag-fresh .ag-root{
    border: none;
}
.newissuebutton{
    color: #6b7581;
    font-size: 20px;
}
.issueLogForm label{
    margin: 0px;
    color: #75818d;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
}
.issueLogButton{
    text-align: center;
}
.issueLogButton .ant-form-item{
    margin-bottom: 0px;
}
.uploadFile{
    background-color: rgb(229, 229, 229);
    border: none;
    color: rgb(115, 127, 139);
    font-size: 15px;
    font-weight: 400;
}
.chooseButton{
    background-color: #afb5c3;
    border: none;
    color: #fff;
    padding: 0px 15px;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 10px;
}
.chooseButton:hover, .chooseButton:focus{
    background-color: #afb5c3;
    border: none;
    color: #fff;
    padding: 0px 15px;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 10px;
}
.uploadButton{
    background-color: #a3e7c0;
    border: none;
    color: #fff;
    padding: 0px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.uploadButton:hover, .uploadButton:focus{
    background-color: #a3e7c0;
    border: none;
    color: #fff;
    padding: 0px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.cancelButton{
    background-color: #ffe4e3;
    border: 1px solid #ff5c5f;
    color: #ff5c5f;
    margin-right: 20px;
    border-radius: 4px;
    opacity: inherit !important;
}
.submitButton{
    background-color: #ceffe2;
    border: 1px solid #41da80;
    color: #40db80;
    border-radius: 4px;
    opacity: inherit !important;
}
.selectOptions .Select-value .Select-value-label{
    color:#737f8b !important;
    font-size: 15px;
    font-weight: 400;
}
.selectedAssetsRowGrid .react-grid-Row.row-selected .react-grid-Cell, .selectedAssetsRowGrid.ag-fresh .ag-row-selected{
    background-color: #78cbb1 !important;
    border-bottom: solid 1px #ccd0d9 !important;
}
.serviceRequestHeader{
    background-color:#3ad1a4;
    padding-top:10px;
    padding-bottom:10px;
}
.serviceRequestSteps{
    margin: 40px 0 !important;
    padding: 0px 10%;
}
.serviceRequestSteps .steps{
    background-color: #ccd0d9;
    border: none;
    font-size: 15px;
    color: #6c7682;
    height: auto;
    padding: 7px 0px;
    text-align: center;
    font-weight: 500;
    width: 25% !important;
    border-radius: 5px;
    margin-right: 0px;
}
.serviceRequestSteps .steps.active{
    background-color: #3ad1a4;
    color: #fff;
}
.serviceRequestSteps .serviceStepsIcon{
    font-size: 20px;
    color: #6c7682;
    font-weight: 500;
    padding: 3px 5px;
}
.reqComponentWrapper{
    padding-top: 0px;
}
.selectedAssetsText{
    font-size: 18px;
    color: #6c7682;
    font-weight: 500;
    margin-bottom: 15px;
}
.serviceRequestFooter{
    width: 100%;
    text-align: center;
}
.serviceRequestFooter button{
    background-color: transparent;
    color: #6a7682;
    border: none;
    font-size: 20px;
    font-weight: 600;
}
.serviceRequestFooter button:hover{
    background-color: transparent;
}
.serviceRequestInformationWrapper{
    background-color: #f4f3f3;
    color: #666;
    padding: 0px 25px 15px;
    width: 100%;
    height: auto;
    overflow-y: scroll;
    margin: 0 auto !important;
}
.serviceRequestInformationWrapper h5{
    margin: 0px;
    color: rgb(58, 209, 164);
    border-bottom: 1px solid #ccd0d9;
    width: 100%;
    line-height: 35px;
}
.serviceRequestInformationWrapper label{
    line-height: normal;
    margin-bottom: 0px;
    color: #6c7682;
    font-size: 14px;
    font-weight: 500 !important;
}
.serviceRequestInformationWrapper .ant-form-item-control-wrapper{
    line-height: normal;
    margin-bottom: 0px;
    color: #6c7682;
    font-size: 14px;
}
.serviceRequestInformationWrapper .ant-form-item{
    margin-bottom: 0px;
}
.serviceRequestInformationWrapper .shippingInstructionsTital{
    font-size: 16px;
    color: #6a7682;
    font-weight: 500;
}
.serviceRequestInformationWrapper .ant-radio-inner{
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-color: rgb(58, 209, 164);
}
.serviceRequestInformationWrapper .ant-radio-checked .ant-radio-inner{
    border-color: rgb(58, 209, 164);
}
.serviceRequestInformationWrapper .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
.serviceRequestInformationWrapper .ant-radio:hover .ant-radio-inner,
.serviceRequestInformationWrapper .ant-radio-focused .ant-radio-inner{
    border-color: rgb(58, 209, 164);
}
.serviceRequestInformationWrapper .ant-radio-inner:after{
    width: 8px;
    height: 8px;
    border-radius: 100px;
    border-color: rgb(58, 209, 164);
    background-color: rgb(58, 209, 164);
}
.shippingBorderRight{
    border-right: 1px solid #ccd0d9;
}
.serviceInputStyle input{
    background-color:#e5e5e5;
    border: none;
    color:#737f8b;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}
.serviceRequestText {
    margin: 0px 36px;
}
@media (min-width: 300px) and (max-width: 768px){
    body{
        overflow: auto !important;
    }
    .app, app-dashboard, app-root {
        display: inline !important;
        flex-direction: initial !important;
        min-height: auto !important;
    }
    .wrapper{
        margin: 15px;
    }
    .serviceRequestWrapper{
        margin: 15px;
    }
}
*/