.dropdownStyle {
    width: 150px;
    background-color: #fff;
    padding: 6px;
    color: #666;
}
.twoItem {
    display: flex;
    justify-content: space-between;
    padding: 10px 148px 0 0;
}
.upformControlStyleText{
	background-color: #efeff0 !important;
    border-color: #efeff0 !important;
    height: 100px;
    width: 100%;
}
.ud-wrap .bg{
    background: #fff !important;
    float: left;
    width: 100%;
}
.ud-wrap form{
    width: 98% !important;
    margin: 0 auto !important;
}
.fl{
    float: left;
}
.clear{
    clear:both;
}
.container-fluid.ud-wrap {
    background: #fff;
    height:100vh
}
.ud-wrap .keysightLogo{
    display: block;
    width: 250px;
    height: 80px;    
    text-align: center;
    margin: 0 auto;
}
.ud-wrap .keysightLogo>img{
    max-height: 100%;
    max-width: 100%;
}

.ud-wrap .ant-tabs-nav .ant-tabs-tab{
    font-size: 18px;
}
.ud-wrap .ant-upload-list-picture-card .ant-upload-list-item {
    float: left;
    width: 100px;
    height: 90px;
    margin: 0 auto;
}
.ud-wrap .ant-checkbox-wrapper{
    display: block;
    clear:both;
}
.ud-wrap.settingLabel{
    font-size: 16px;
    font-weight:bold;
    color:#085979;
}
.ud-wrap .closeButton {
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    color: #3385FF;
    position: absolute;
    top: 15px;
    right: 20px;
    font-weight: bold;
}
.udPicUpload:before, .udPicUpload :after{
	width: 105px;
    height: 95px;
    position: absolute;
    z-index: 99;
	display:block;
}