@font-face {
    font-family: 'aa_custom_icons';
    src:  url('./fonts/aa_custom_icons.eot?cqaqt9');
    src:  url('./fonts/aa_custom_icons.eot?cqaqt9#iefix') format('embedded-opentype'),
      url('./fonts/aa_custom_icons.ttf?cqaqt9') format('truetype'),
      url('./fonts/aa_custom_icons.woff?cqaqt9') format('woff'),
      url('./fonts/aa_custom_icons.svg?cqaqt9#aa_custom_icons') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-service-request-shortcut"], [class*=" icon-service-request-shortcut"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'aa_custom_icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.6rem !important;
    position: absolute;
    line-height: 30px;
    color:#3385FF !important;
    right: 15px;
    line-height: 33px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-service-request-shortcut:before {
    content: "\e900";
  }
  [class^="icon-dashboard-icon"], [class*="icon-dashboard-icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'aa_custom_icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.6rem !important;
    position: absolute;
    line-height: 30px;
    /* color:#3385FF !important; */
    right: 18px;
    line-height: 27px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dashboard-icon:before {
    content: "\e901";
  }
  