.App {
  font-family: "Open Sans";
  text-align: center;
}

.popConfirm {
  margin-left: 50%;
  margin-top: -23px;
  .ant-popover {
    width: 15% !important;
    .ant-btn-primary {
      height: 14px !important;
      width: 26px !important;
      border: 1px solid #3abf72 !important;
      border-radius: 2px !important;
      background-color: #42da81 !important;
    }
  }
}
#request-details {
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  margin-bottom: 0;
}
.request-cart-details {
  line-height: 27px;

  height: 135px;
  width: 422px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.96px;
  line-height: 27px;
}
.whitebg {
  background: #ffffff !important;
  width: 100%;
  height: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.header-same-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.header-common-class {
  margin-left: 16px;
  margin-right: 16px;
}
.header-divider {
  height: 45px;
  width: 1px;
  background: #f2f2f2;
  margin-left: 8px;
  margin-right: 8px;
}
.header-cart button {
  border: none;
  height: 25px;
  width: 160px;
  color: #979797;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.54px;
  line-height: 20px;
}
.header-cart button i {
  height: 23px;
  width: 24px;
  color: #979797;
  font-size: 24px;
  font-weight: 500;
}
.header-cart button span {
  height: 23px;
  display: inline-block;
  vertical-align: bottom;
}
.custom-badge {
  height: 30px;
  width: 31px;
  background-color: #42da81;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10;
}
.default-badge {
  height: 30px;
  width: 31px;
  background-color: #9a9696;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10;
}
.header-arrow-icons {
  margin-top: 24px;
  margin-left: 5px;
  height: 22px;
  width: 22px;
  font-size: 22px;
  font-weight: 500;
}
.lp-title {
  font-size: 15px;
  color: #108ee9;
  font-weight: 600;
}
.nowrap {
  white-space: nowrap;
}

.header-same-class {
  .react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open {
    width: 331px;
    max-height: 280px;
    margin: 0px;
    padding: 0px 0px 0px 15px;
    border: 1px solid #eeeeee;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.07);
    margin-top: -8px;
    ul {
      margin-bottom: 0px;
    }
  }
  .react-autosuggest__suggestions-list {
    li {
      margin-bottom: 5px;
      div {
        background-color: #ffffff !important;
        width: 264px;
        color: #646c72 !important;
        font-family: "Open Sans";
        font-size: 12px;
        letter-spacing: 0.92px;
      }
    }
  }
}
.header-searchbox-icon {
  position: absolute;
  right: 0;
  height: 32px;
  width: 39px;
  border-radius: 0 2px 2px 0;
  background-color: #eeeeee;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  // top: 16px;
  .anticon {
    height: 18px;
    width: 39px;
    color: #646c72;
    font-size: 16px;
    font-weight: 500;
    vertical-align: top;
    margin-top: 9px;
  }
}
.header-searchbox-icon:hover {
  border: 0.5px solid #ffffff;
}
.header-arrow-icons:hover {
  color: rgb(192, 189, 189) !important ;
}

.header-search-wrapper {
  position: relative;
  .selected-assets {
    height: 19px;
    width: 119px;
    color: #686a6f;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0.51px;
    line-height: 19px;
  }
  input.react-autosuggest__input {
    background-color: transparent;
    height: 33px;
    padding: 6px 15px;
    color: #979797;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    width: 331px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding-right: 43px;

    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #9a9a9a;
    }
    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #9a9a9a;
    }
    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #9a9a9a;
    }
    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #9a9a9a;
    }
  }
}
// React Autosuggest containers (search results menu)
.react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open {
  z-index: 200000;
  float: right;
  width: 267px;
  max-height: 500px;
  overflow-y: auto;
  position: absolute;
  background-color: grey;
  margin: 3px 0 0 0;
  border-radius: 3px;
  padding: 9px 5px 10px 15px;
}
input.react-autosuggest__input {
  width: 220px;
  border-radius: 2px;
  //font-size: .9rem !important;
  font-weight: 400;
  //background-color: transparent;
}
.headerModal {
  .ant-table-thead {
    display: none !important;
  }
  .ant-table-pagination {
    li a:not([href]):not([tabindex]) {
      color: #000;
    }
    .ant-pagination-item {
      background: transparent !important;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      background: transparent !important;
    }
    .ant-pagination-item-active a {
      color: #20a8d8 !important;
    }
  }
  .ant-table-thead > tr.ant-table-row-hover > td,
  .ant-table-tbody > tr.ant-table-row-hover > td,
  .ant-table-thead > tr:hover > td,
  .ant-table-tbody > tr:hover > td {
    background: transparent;
  }
  .request-cart-header {
    justify-content: center;
    color: #3385ff;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    bottom: 9px;
    letter-spacing: 0.54px;
    line-height: 20px;
    i {
      margin-right: 6px;
      font-size: 23px;
      font-weight: 500;
    }
  }
  .ant-modal-header {
    background: #f2f2f2;
    color: #3385ff;
    font-size: 15px;
    letter-spacing: 0.5px;
    height: 53px;

    .vertical-small-divider {
      background: #e5e5e5;
      box-sizing: border-box;
      border: 1px solid #e5e5e5;
      margin-left: 20px;
      margin-right: 15px;
      position: relative;
      top: 7px;
      display: inline-block;
      height: 31px;
      width: 2px;
      margin-top: -3px;
    }
    .proceed-checkout {
      color: #42da81 !important;
      font-size: 15px;
      justify-content: center;
      margin-top: -15px;
      margin-right: 110px;
      .anticon {
        margin-right: 10px;
        margin-top: 3px;
      }
    }
    .remove-all {
      .ant-btn {
        height: 27px;
        width: 120px;
        border: 1px solid #ff3e39;
        border-radius: 3px;
        background-color: #fff9f9;
      }
      .ant-btn > .anticon {
        color: #ff3e39;
      }
      .ant-btn .anticon .span {
        margin-left: 0.5em;
        color: #ff3e39;
      }
      .ant-btn > .anticon + span,
      .ant-btn > span + .anticon {
        margin-left: 0.5em;
        color: #ff3e39;
      }
      margin-top: -8px;
      .ant-btn:hover,
      .ant-btn:focus {
        height: 27px;
        width: 120px;
        border: 1px solid #ff3e39;
        border-radius: 3px;
        background-color: #ffaaaa;
      }
    }
  }
}
