.check-availability-calendar {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  height: 230px;
  .check-availability-calendar-months {
    width: 213px;
    .check-availability-calendar-nav h1 {
      user-select: none;
      color: #5d646a;
      font-family: "Open Sans";
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.47px;
      line-height: 18px;
      margin-left: 8px;
    }
    .check-availability-month-days {
      width: 37px;
      display: inline-block;
      cursor: pointer;
      font-family: "Open Sans";
      font-size: 13.6px;
      letter-spacing: 0.56px;
      line-height: 27px;
      text-align: center;
      margin: 4px -4px;
      border-radius: 5px;

      &:hover {
        background: #cccccc;
      }
    }
    .highlighted {
      background: rgb(86, 176, 250);
      &:hover {
        background: rgb(86, 176, 250);
      }
    }
    .inbetween {
      background: lightblue;
      transition: all 0.25s cubic-bezier(0.41, 0.56, 0.42, 0.6);
      &:hover {
        background: rgb(99, 193, 224);
      }
    }
  }
  .disabledDaysWrapper {
    cursor: not-allowed !important;
    display: inline-block;
    .disabledDays {
      pointer-events: none !important;
    }
  }
}
