.tablecss {
  .toggleSwitchBqPage {
    margin-right: 4%;
    margin-left: 8%;
    margin-bottom: 1%;
    height: 18px;
    width: 85px;
    color: #979797;
    font-family: "Open Sans";
    font-size: 13px;
    letter-spacing: 0.47px;
    line-height: 18px;
    position: relative;
  }
  .ant-switch {
    margin-left: -3%;
  }
  .ant-switch-checked {
    background-color: #3385ff;
  }
  form {
    height: 70% !important;
  }
  .ant-table-wrapper {
    margin-top: 5px !important;
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      z-index: 1000;
      .ant-spin-container {
        height: 100%;
        .ant-table-pagination {
          position: absolute;
          bottom: 100%;
          right: 0;
          .ant-pagination-options {
            position: absolute;
            right: 100%;
            .ant-select-dropdown-menu-item {
              overflow: hidden !important;
            }
          }
          .ant-pagination-item-active a {
            color: #20a8d8 !important;
          }
        }
        .ant-table {
          height: calc(100% - 50px);
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              .ant-table-header {
                height: auto;
              }
              .ant-table-body {
                height: 205px;
                position: relative;
                width: 100%;
              }
              .ant-table-placeholder {
                height: calc(100% - 51px);
                border-bottom: none;
                position: absolute;
                margin-top: 0 !important;
                width: 100%;
                div {
                  height: 100%;
                  img {
                    height: 40%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  td,
  th {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 0;
  }
}
.iconCss {
  position: relative;
  right: 121px;
  top:22px; 
}
.thankyoucss {
  position: relative;
  top: 126px;
  float: right;
  right: 170px;
}

.thank-you {
  color: #686a6f;
  font-weight: 600;
  position: relative;
    color: #5d646a;
    font-family: "Open Sans";
    font-size: 25px;
    letter-spacing: 0.9px;
    line-height: 34px;
    top: 102px;
    right: 50px ;
}

.rc-horizontal {
  box-sizing: border-box;
  height: 138px;
  width: 1px;
  border: 2px solid #d9d9d9;
  top:116px ;
  left:47px ;
  position: relative;
}
.confirmation-requested-service {
  font-weight: 600 !important;
}
.ant-btn.btTanks {
  right: 58px;
  top: 101px;
  position: relative;
  height: 40px;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 13px;
  text-align: center;
  background-color: #42da81;
}

.btTanks:hover {
  background-color: #42da81;
  color: #ffffff;
  border: 1px solid #d9d9d9;
  -webkit-text-stroke: 0.25px !important;
}
.ant-col-8.gutter-row {
  margin-top: -20px;
  padding-left: 18px;
}
.req-comp {
  background-color: #f2f2f2;
  // overflow: scroll;
  height: 86vh;
  width: 100vw;
  position: absolute;
  // overflow-y: scroll;
  // overflow-x: hidden;

  .selected-assets-steps {
    margin-top: 1%;
    margin-bottom: 2%;
    .ant-steps-dot .ant-steps-tail {
      top: 6px !important;
      box-sizing: border-box;
      height: 1px;
      width: 242px;
      border: 1px solid #3385ff;
    }
    .ant-steps
      .ant-steps-item.ant-steps-status-finish
      .ant-steps-tail
      > i:after {
      width: 100%;
      background: #108ee9;
      transition: all 0.6s;
      opacity: 0;
      box-shadow: 0 0 0 0 #108ee9;
      animation: tailEffect 0.4s;
    }
    .ant-steps-dot .ant-steps-main .ant-steps-title {
      padding-right: 0;
      background-color: transparent;
      height: 20px;
      width: 122px;
      color: #3385ff !important;
      font-family: "Open Sans";
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.54px;
      line-height: 20px;
      text-align: center;
    }
  }
}

.printButoon {
  .ant-btn {
    position: relative;
    top: 208px;
    right: 126%;
    background-color: #c3c3c3;
    height: 27px;
    border-radius: 3px;
    border: 1px solid #b8b8b8;
    width: 85px;
    font-family: "Open Sans";
    font-size: 13px;
    text-align: center;
    color: #4d4f53;
    line-height: 18px;
  }
}

@media only screen and (max-width: 1267px) {
  .printButoon {
    .ant-btn {
      position: relative;
      top: 239px ;
      right: 114%;
      background-color: #c3c3c3;
      height: 27px;
      border-radius: 3px;
      border: 1px solid #b8b8b8;
      width: 85px;
      font-family: "Open Sans";
      font-size: 13px;
      text-align: center;
      color: #4d4f53;
      line-height: 18px;
    }
  }
  
  
  .iconCss {
    position: relative;
    right: 177px;
    top: 46px ;
  }
  .ant-btn.btTanks {
    right: 58px;
    top: 101px;
    position: relative;
    height: 40px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 11px;
    text-align: center;
    background-color: #42da81;
  }
  
  .thank-you {
    position: relative;
    color: #5d646a;
    font-family: "Open Sans";
    font-size: 25px;
    letter-spacing: 0.9px;
    line-height: 34px;
    top: 100px ;
    right: 50px ;
  }

  .you-have-successfull {
    height: 124px;
    width: 753px;
    color: #5d646a;
    font-family: "Open Sans";
    position: relative;
   bottom: 24px ;
   left:55px ;
    font-size: 14px;
    letter-spacing: 0.51px;
    line-height: 23px;
  }
  .rc-horizontal {
    box-sizing: border-box;
    height: 182px;
    width: 1px;
    border: 2px solid #d9d9d9;
    top:92px ;
    left:55px ;
    position: relative;
  }
}