.grid {
  padding-top: 1300px;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.cart:hover {
  color: rgb(0, 155, 207);
  cursor: pointer;
}
.table-operations-min {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
  bottom: -54px;
}
.table-operations-max {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
  top: -370px;
}
.table-operations > button {
  margin-right: 8px;
}
.ant-pagination.ant-table-pagination.mini {
  position: relative;
  right: -89px;
  bottom: 360px;
  text-decoration-color: red !important;
}
.ant-pagination-options {
  position: relative;
  right: 157px;
}

.calendar {
  width: 170px;
}
.icn {
  color: rgb(0, 162, 255);
}
.icn:hover {
  color: rgb(0, 162, 255);
  cursor: pointer;
}
.arrowicn {
  color: #535353;
}
.arrowicn:hover {
  color: rgb(0, 0, 0) !important;
  cursor: pointer !important;
}
.ant-table-tbody {
  font-size: 13px;
}
.ant-table-thead {
  font-size: 11px;
}
.bottom-grid-min {
  height: 291px;
  width: 1300px;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  position: relative;
  bottom: -50px;
  left: -14px;
}
.bottom-grid-min .ant-table-pagination {
  bottom: 335px !important;
}

.bottom-grid-max {
  height: 700px;
  width: 1300px;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  position: relative;
  /* top: -254px; */
  left: -12px;
}
.bottom-grid-max .ant-table-pagination {
  bottom: 335px !important;
}
.bottomgrid .ant-table-pagination  {
  bottom: 100% !important;
  position: absolute !important;
  right: 0 !important;
  margin: 18px -6px !important;
}

.head-dividerBottom {
  height: 45px;
  width: 1px;

  margin-left: 8px;
  margin-right: 8px;

  box-sizing: border-box;
  height: 33px;
  width: 1px;
  border: 1px solid #e5e5e5;
}
.table-heading {
  height: 18px;
  width: 125px;
  color: #979797;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.47px;
  line-height: 18px;
}
.main-table {
  margin-left: 87;
}
.ant-pagination .ant-pagination-item-active {
  border: none;
  background: transparent;
  color: #000 !important;
}
.ant-pagination .ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background: transparent;
}
li a {
  border: none;
  background: transparent;
  color: #000 !important;
}
li a:not([href]):not([tabindex]) {
  color: #000 !important;
}

.head-dividerModal {
  position: relative;
  left: 408px;
  height: 492px;
  width: 1px;

  margin-left: 8px;
  margin-right: 8px;

  box-sizing: border-box;
  border: 1px solid #c3c3c3;
}


.ModalCss{
  height: 150px;
  width: 422px;
  color: #646C72;	font-family: "Open Sans";	font-size: 13px;	letter-spacing: 0.96px;	line-height: 30px;  
}

.ButtonNameCss{
  height: 20px;	width: 100px;	color: #FFFFFF;
    font-family: "Open Sans";	font-size: 15px;	font-weight: 600;	
    letter-spacing: 0.54px;	line-height: 20px;
}
.DescriptionCss {
  height: 36px;	width: 240px;	color: #3385FF;	
  font-family: "Open Sans";
    font-size: 13px;	font-weight: 600;	
    letter-spacing: 0.86px;	line-height: 18px;	text-align: center;
}
.model-header{
  height: 19px;	
  width: 166px;
  	color: #3385FF;
    font-family: "Open Sans";	
    font-size: 14px;
      font-weight: 600;	
        line-height: 19px;
        position: absolute;
}
.Status-Modal{
  height: 18px;	width: 205px;	color: #5D646A;
    font-family: "Open Sans";
      font-size: 13px;	font-weight: 600;	
        line-height: 18px;
        position: relative;
        left: 174px;
}

.horizontal-divider {
  height: 28px;
  width: 6px;
  border: 1px solid #DDE4E8;
  position: relative;
  left: 162px;
  box-sizing: border-box;
}