.serviceDueDatesFilter {
  .ant-select-dropdown-menu-item {
    overflow: hidden !important;
  }
}
.sr-bottom-grid {
  height: 37%;
  max-width: 90%;
  margin-left: 85px;
  position: relative;
  .ant-progress-outer {
    display: inline-block;
    width: 142px;
  }
  .ant-table-tbody > tr > td {
    padding: 12px 14px;
    color: #979797 !important;
    font-family: "Open Sans" !important;
    font-size: 13px;
    letter-spacing: 0.69px;
    word-break: break-word;
  }
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-table-pagination {
          position: absolute;
          bottom: 100%;
          right: 0;
          .ant-pagination-options {
            position: absolute;
            right: 100%;
            .ant-select-dropdown-menu-item {
              overflow: hidden !important;
            }
          }
          .ant-pagination-item-active a {
            color: #20a8d8 !important;
          }
        }
        .ant-table {
          height: calc(100% - 50px);
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              .ant-table-header {
                height: auto;
              }
              .ant-table-body {
                max-height: calc(100% - 64px);
                height: calc(100% - 51px);
                position: absolute;
                width: 100%;
              }
              .ant-table-placeholder {
                height: calc(100% - 51px);
                border-bottom: none;
                margin-top: 0 !important;
                width: 100%;
                overflow: hidden !important;
                div {
                  height: 100%;
                  img {
                    height: 40%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  td,
  th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 0;
  }
}

#modalDueDetails {
  height: 18px;
  color: #686a6f;
  width: 55px;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.96px;
  line-height: 18px;
}
.request-modal-asset-details {
  padding: 5px;
  color: #757880;
  font-weight: 500;
  font-size: 13px;
}
#modalDueDescription {
  left: 30;
  top: 184;
  color: #3385ff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.86px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.bottomGridModal .ant-modal-header {
  background: #f2f2f2;
  color: #3385ff;
  font-size: 15px;
  height: 46px;
  letter-spacing: 0.5px;
  .ant-modal-title .model-modal-header {
    font-size: 14px;
    line-height: 20px;
  }
}
.ant-modal-wrap {
  overflow: hidden;
}
.icon {
  color: #5d646a;
  margin-top: -1px !important;
}
#description {
  height: 18px;
  width: 205px;
  color: #5d646a;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.96px;
  line-height: 18px;
}
.para {
  height: 150px;
  width: 422px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.96px;
  margin-top: 10px;
  line-height: 30px;
  #parain {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.sddImgMax {
  position: absolute;
  margin-top: 10%;
  margin-left: 45%;
  .sddFigMax {
    margin-right: 10%;
  }
}
.sddImgMin .sddFigMin {
  margin-right: 1%;
  margin-bottom: 0px !important;
}
.sr-bottom-grid
  .ant-table-wrapper
  .ant-spin-nested-loading
  .ant-spin-container
  .ant-table
  .ant-table-content
  .ant-table-scroll
  .ant-table-placeholder {
  z-index: 0;
}
