.dropdown-list{
  position: absolute; 
  background: white;
  box-sizing: border-box;
  padding: 5px !important;
  width: calc(100% - 6px);
  margin: 0;
  max-height: 120px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  z-index:2000;
  .ddmenu > li{
   padding: 2px;
   cursor: pointer;
   &:hover{
       background-color: rgba(0,126,255,.08);
   }
   &:active{
    background-color: rgba(0,126,255,.04);
}
  }
  .ddmenu-no-data {
    background-color:white;
    &:hover{
      background: none !important;
    }
    padding: 2px;
    cursor: initial !important;
    
    &:active{
     background-color: rgba(0,126,255,.04);
 }
   }
  transition: all ease-in-out 1s;
  .dropdown-add{
      cursor: pointer;
      li{
        background-color: rgba(0,126,255,.08);
        padding: 0px 2px;
      }
  }
  &::-webkit-scrollbar{
      width: 5px;
  }
}
.sh-close-icon{  
        color: rgb(208, 208, 208);
        font-size: 9px;
        position: absolute;
        top: calc(50% - 4px);
        right: 24px;
        z-index: 900;
        &:hover{
            color: red !important;
        }
    
}

.edit-cell-wrapper{
  padding: 0px 5px 0px 7px;
  margin-left: -5px;
}

.sp-no-data{
  margin-top: 0;
    margin-bottom: 0rem;
    position: relative;
    text-align: center;
    
}
