@media (min-width: 992px){
    .modal-lg {
      max-width: 1150px ;
    }
  }
  body{
      font-family: 'Nunito Sans', sans-serif !important;
    background-color: #2b2c33 !important;
    color: #fff
  }
  .dashboardWrapper{
      background: red
  }
  .sidebar-fixed .main{
      margin-left: 0
  }
  .row{
      border: 0 !important
  }
  .react-grid-HeaderCell {
      background: #f3f3f2 !important;
      padding: 20px 8px;
      font-weight: 500;
      color: #64686e !important;
      border-right: 1px solid #bfc4ce !important;
      border-left: 1px solid #bfc4ce !important;
      border-bottom: 1px solid #bfc4ce !important;
  }
  .react-grid-Row--even .react-grid-Cell{
    background-color: #f3f3f2 !important;
    color: #64686e !important;
    border-right: none !important;
    border-bottom: none !important;
  }
  .react-grid-Row--odd .react-grid-Cell{
    background-color: #e5e5e5 !important;
    color: #64686e !important;
    border-right: none !important;
    border-bottom: none !important;
  }
  .react-grid-Canvas, .react-grid-Grid{
    background-color: #f3f3f2 !important
  }
  .react-grid-Canvas {
      overflow-x: scroll !important;
  }
  .react-grid-Grid{
      /*border:1px solid #2b2c33 !important;*/
  }
  .react-grid-Main{
      outline: 1px solid #4e4e4e !important;
  }

  /*.react-grid-Grid ::-webkit-scrollbar {
      width: 12px;
  }

  .react-grid-Grid ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #2c2c34 !important
  }
  .react-grid-Grid ::-webkit-scrollbar-track-piece {
      -webkit-box-shadow: inset 0 0 6px #2c2c34 !important;
  }
  .react-grid-Grid ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #76797d !important;
  }*/
  .LoanPoolModal h4{
      line-height: 0
  }
  .aaSmallBtn{
      cursor: pointer;
      background-color: #262729;
  }

  .tabButton{
      margin: 10px 0 0 10px;
      padding: 7px 20px;
      display: inline-block;
      box-shadow: 2px 2px 2px #888888;
      border:1px solid #2b2c33 ;
  }
  .tabButton.active{
      color: #4d859e
  }
  .columnStyle{
      display: flex;
      padding: 0 45px !important;
      justify-content:space-between;
  }
  .selectedAssetWrapMain{
      width: 100%;
      margin: 30px 10px;
  }
  .selectedAssetWrap{
      background-color: #f4f3f3;
      margin-bottom: 7px;
  }
  .createButton{
      background-color: #7f848f;
      color: white;
      border: 1px solid #7f848f;
      width: 200px;
  }
  .datePickerRow{
      display: flex;
      justify-content: flex-end;
      padding-right: 50px;
      margin-bottom: 15px;
  }
  .tableStyle{
      margin-top: 20px
  }
  .header-fixed .app-body{
      margin-top: 30px !important
  }

  /*Service Request*/
  .stepsWrapper{
      display: flex;
      justify-content: flex-start;
      margin: 20px 0;
  }
  .stepsWrapper .steps{
      width: 125px;
      height: 21px;
      border: 1px solid #7f848f;
      font-size: 13px;
      padding: 0 0 0 5px;
      margin-right: 3px;
  }
  .steps.active{
      background-color: #8b8b93;
      color: #fff;
  }
  .srButton{
      width: 150px;
      color: #8b8b93 !important;
      border: 1px solid #1e2023 !important;
      background-color: #34343b !important;
  }
  #createAssetFooterButtons button{
      cursor: pointer;
  }
  .addName{
      width: 220px;
      height: 35px;
      border-radius: 3px;
      color: #8b8b93;
      border: 1px solid #eee ;
      background-color: #34343b ;
      display: inline-block;
      padding: 5px 10px;
      margin: 20px 20px 20px 0;
      text-align: center;
      cursor: pointer;
  }
  .addItemWrapper{
      background-color: #f4f3f3;
      width:100%;
      margin: 5px 10px;
  }
  .addItemWrapper .inputField input, .addItemWrapper .inputField textarea{
      background-color: #e5e5e5;
      border: none;
      min-width: 750px;
      overflow:hidden;
      min-height: 30px
  }
  .userDetailsIssues input{
      background-color: #e5e5e5;
      border: none;
      min-height: 30px
  }
  .inputField textarea{
      min-height: 70px;
  }

  .addRequestWrapper{
      width: 900px;
      height: 500px;
      position: absolute;
      top: 20px;
      left:0;
      background-color: #34343c;
      color: #8b8b93;
      border: 1px solid #8b8b93;
      border-radius: 5px
  }
  @media (min-width: 992px){
    .addRequestWrapper {
      margin-left: 90px ;
    }
  }
  .newItemText{
      padding: 13px 0 5px 25px;
      border-bottom: 1px solid #4e4e4e;
  }
  .inputField{
      display: flex;
      justify-content: space-between;
      margin: 18px 0 15px 20px;
      font-size: 15px;
  }
  .inputField input, textarea
  {
      background-color: #444958;
      border: none;
  }
  .uploadAttach{
      display: flex;
      justify-content: flex-start;
      margin: 18px 0 15px 20px;
      font-size: 15px;
  }
  .container.utilization{
      padding: 9px 0px 0px 50px !important
  }
  .chartBg{
      background-color: #30333a;
      margin: 9px;
      min-height: 320px;
      border-radius: 5px;
  }

  .col-sm-2.displayDensity{
      width: 325px !important
  }


  .dashfooterSelect{
      background-color: #fff;
      color: #40444D;
      font-size: .9rem;
      font-weight: 500;
      width: 73px;
      height: 23px;
      border: none;
      border-radius: 3px;
      padding: 0px 0px 0px 7px;
  }
  .utilization-asset-details{
      height: 31.5% !important;
  }
  .dropdownNew select{
      color: #FFB100;
      font-size: .8rem;
      background-color: #40444d;
      padding: 0.5rem 1rem;
      border: none;
      font-weight: normal;
      width: 165px;
  }

  .dropdownNew select:focus {
      color: #FFB100;
      background-color: #40444d;
      outline: none;
  }
  .dropdownNew select *{
      background-color: #fff !important;
      color: #232427 !important;
      font-size: .85rem;
      letter-spacing: 0.5px;
      line-height: 24px;
      padding: 0px 0 0px 13px;
  }
  .dropdownNew select *:hover{
      background-color: #c1d8f0 !important;
  }
  .datePickStyle .ant-calendar-picker{
      width: 100px !important
  }

  .row.chart-controls{
      margin-left: 0 !important
  }
  .datePickStyle .ant-input{
      height: 23px
  }
  .datePickStyle{
      margin-top: 5px;
  }
  #footer, .chartFooter{
      position: fixed;
      bottom: 38px;
      /*margin-left: -2px; -Cos */
      background-color: #40444d;
      width: 100%;
      padding: 0 73px 10px 0;
      height: auto;
  }
  .assetViewStyle{
      width: 248px;
      font-size: 16px;
      padding: 9px 15px !important;
  }
  .assetViewStyle .dropdown.viewSelect i.icon-graph{
      padding: 1px 0 0 121px !important;
  }
  .utilization-identification-content{
      margin-bottom: 30px !important
  }
  .wizardHeader{
      min-height: 50px;
      background: #e3e4e5;
      color: #666;
      display: flex;
      justify-content: space-between;
  }
  .closeButton{
      font-size: 17px;
      padding: 0px 51px;
      cursor: pointer;
      transform: scaleX(1.3);
      color:#3385FF;
  }
  .wizardTitle{
      font-size: 20px;
      padding-left: 20px;
      display: block;
      color: #3385FF
  }
  .wizardContent{
      margin-top: 55px;
  }
  .contentWrapper{
      background-color: #f4f3f3;
      color: #666;
      min-height:window.innerHeight
  }
  .column1, .column2{
      border-right: 6px;
      padding: 0 20px 0;

  }
  .column2{
      height: 550px;
      border-radius: 5px;
      border: 1px solid #eee;
      background-color: #f4f3f3;
      overflow: auto;
  }
  .center{
      display:list-item;
  }
  .wizardFooter{
      position: fixed;
      bottom: 0;
      width: 100%;
      color: #000;
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      bottom: 0px;
      position: absolute;
      width: 100%;
      box-shadow: 0 -2px 11px 0px rgba(0, 0, 0, 0.4);
  }
  .wizardFooter div{
      display: inline-block;
      cursor: pointer;
  }
  .button1, .button2{
      border: 1px solid #666;
      padding: 5px 10px;
      background-color: #e3e4e5;
      margin-right: 10px;
  }
  #wizard a{
      color: #000;
  }
  .plusStyle{
      color: #fff;
  }
  .plusStyle span{
      font-size: 22px;
      font-weight: bold;
      background-color: #b7babd;
      border-radius: 50%;
      padding: 0 7px;
      color: #fff;
      cursor: pointer;
  }
  .twoItems{
      display: flex;
      justify-content: flex-start;
  }
  .twoItemsNew{
      display: flex;
      justify-content: space-between;
      margin: 10px 41px;
  }
  .headerButton{
      padding: 7px 20px;
      display: inline-block;
      font-size: 14px;
      border: 1px solid #3385FF;
      /*box-shadow: 0px 2px 1px #27282d;*/
      /*border-right: 1px solid #2b2c33;*/
      cursor: pointer;
      /*font-weight: 600;*/
      /*background-color: #3484fb;*/
      /*color: #fff;*/
  }

  .headerLeftButton{
      border-radius: 3px 0 0 3px;
  }

  .issuesWrapper{
      margin: 0 150px 20px 20px
  }
  .issuesUser{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }
  .colNew{
      padding-right: 65px;
  }

  .healthBody{
      min-height: 400px;
      background-color: #f3f3f2;
      line-height: 35px;
      color: #79838c;
      overflow: auto;
      padding: 0;
      margin: 0;
      border-top: 1px solid #cfd8dc;

  }


  .modalPageheader{
      color: #3385FF;
      background-color: #fff;
      font-size: 1.0rem;
      letter-spacing: .5px;
      font-weight: 600;
      border-bottom: 1px solid rgb(204, 208, 216);
      position: relative;
      box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5);
      border-right: 1px solid #2b2c33;
  }
  .smallBtn{
      padding: 5px 20px;
      margin: 0 0 0 10px;
      background-color: #ccd0d8;
      color: #7f848f;
      border: 1px solid #7f848f;
      border-radius: 3px;
      cursor: pointer;
  }
  .smallBtn:hover {
      background-color: #7f848f;
      color: white;
      border: 1px solid #7f848f;
  }
  .submitBtn{
      padding: 5px 20px;
      margin: 0 0 0 10px;
      background-color: #d0ffe7;
      color: #3484fb;
      border: 1px solid #00d166;
      border-radius: 3px;
      cursor: pointer;
  }

  .submitBtn:hover {
      background-color: #00d166;
      color: white;
  }

  .FGWrapper{
      display: flex;
  }
  .controlLab, .formControlStyle{
      width: 50%;
  }
  .controlLab{
      font-size: 15.5px;
  }

  #userDetail .contentWrapper{
      height: 617px;
      overflow-y: auto;
      padding-bottom: 40px;
      margin:0;
  }

  .formControlStyleText{
      display: block;
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      line-height: 1.25;
      color: #607d8b;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  textarea::-webkit-input-placeholder {  color: #b9bfc6}

.react-grid-HeaderRow{
  overflow-y: auto !important;
  z-index: 99;
  height: 330px;
  pointer-events: none;
}
.react-grid-HeaderRow::-webkit-scrollbar{
  display: none !important;
}
.container .dropdown{
  margin-top: -6px;
 background-color: #f4f3f3 ;
 cursor: pointer;
}
.container .dropdown button{
 height: 30px;
 padding: 0;
}

.container .btn-secondary,.container .btn-secondary:active, .container .btn-secondary.active, .container .show > .btn-secondary.dropdown-toggle{
  background-color: #f4f3f3 !important;
}

.dropdown-toggle, .dropdown-menu, .dropdown-menu button, .dropdown-item{
  pointer-events:all !important;
  cursor: pointer;
}
.react-grid-HeaderRow div{
  pointer-events:all !important;
}

.loanPoolLoader{
  margin: 0 auto;
  width: 4%;
  position: absolute;
  z-index: 9999;
  text-align: center;
  left: 0;
  right: 0;
  top: 85px;
}
.colorChange{
  color: #2C2E33 !important
}
.side{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    padding:0;
  }
  .fullWidth{
      width: 100%;
      margin-top: -10px
  }
  .scroll-area{
    overflow-y:scroll;
  }
  .loanpoolBody{
    width: 100%;
    margin: 30px;
    padding: 30px;
  }
  .fillScreen{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .bgWhite{
    background-color: #ffffff;
}
  .bgAsh{
    background-color: #e5e5e5;
}
.containerLoanPool{
    margin: 10px;
}
