.reqServiceDropDown {
  .ant-select-dropdown-menu-item {
    overflow: hidden !important;
  }
}
.paymentMethodDropDown {
  .ant-select-dropdown-menu-item {
    overflow: hidden !important;
  }
}
.delete-item-icon {
  cursor: pointer;
}
.delete-item-icon:hover {
  -webkit-text-stroke: 0.55px !important;
}
.selected-assets-edit-info-modal.ant-modal {
  top: 5px !important;
}
.edit-info-date-picker {
  .ant-calendar-picker-clear {
    margin-right: 12%;
  }
}
.selected-assets-edit-info-modal .ant-modal-content {
  .ant-modal-footer {
    // margin-left: 78%;
    .ant-btn {
      height: 23px;
      width: 63px;
      border: 1px solid #d1d1d1;
      border-radius: 3px;
      background-color: #e5e5e5;
    }
    .ant-btn-primary {
      height: 23px;
      width: 63px;
      border: 1px solid #4ac27c;
      border-radius: 3px;
      background-color: #42da81;
    }
  }
  .ant-modal-body {
    background-color: #f2f2f2 !important;
    // min-height: 520px !important;
    // height: 80vh !important;
    overflow: auto !important;
    padding: 4px;
  }
}
.edit-info-modal-title {
  display: inline;
  .edit-info-title {
    height: 19px;
    width: 133px;
    color: #686a6f;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.03px;
    line-height: 19px;
  }
}
#edit-info-title-description {
  display: inline;
  height: 18px;
  width: 179px;
  color: #3385ff;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.96px;
  line-height: 18px;
}
.sr-vertical-divider {
  box-sizing: border-box;
  height: 28px;
  width: 3px;
  border: 1px solid #dde4e8;
  background: #dde5e8;
  margin-left: 2%;
  margin-right: 2%;
}
.sr-selected-assets .form .selected-assets-form .cont--button {
  .ant-popover {
    width: 15% !important;
    .ant-btn-primary {
      height: 14px !important;
      width: 26px !important;
      border: 1px solid #3abf72 !important;
      border-radius: 2px !important;
      background-color: #42da81 !important;
    }
  }
}
.ant-select-dropdown-menu-item {
  white-space: normal !important;
}
.sr-selected-assets {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100vw;
  position: absolute;
  .selected-assets-steps {
    margin-top: 1%;
    margin-bottom: 2%;
    .ant-steps-dot .ant-steps-tail {
      top: 6px !important;
      box-sizing: border-box;
      height: 1px;
      width: 242px;
      border: 1px solid #3385ff;
    }
    .ant-steps
      .ant-steps-item.ant-steps-status-finish
      .ant-steps-tail
      > i:after {
      width: 100%;
      background: #108ee9;
      transition: all 0.6s;
      opacity: 0;
      box-shadow: 0 0 0 0 #108ee9;
      animation: tailEffect 0.4s;
    }
    .ant-steps-dot .ant-steps-main .ant-steps-title {
      padding-right: 0;
      background-color: transparent;
      height: 20px;
      width: 122px;
      color: #3385ff !important;
      font-family: "Open Sans";
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.54px;
      line-height: 20px;
      text-align: center;
    }
  }
}
.edit-info {
  border: 0px solid #ffffff !important;
  background-color: #ffffff;
}
.sr-selected-assets {
  .toggleSwitch {
    margin-right: 4%;
    margin-left: 6%;
    margin-bottom: 1%;
    height: 18px;
    width: 85px;
    color: #979797;
    font-family: "Open Sans";
    font-size: 13px;
    letter-spacing: 0.47px;
    line-height: 18px;
  }
  .ant-switch {
    margin-left: -3%;
  }
  .ant-switch-checked {
    background-color: #3385ff;
  }
  .form {
    height: 75% !important;
    .selected-assets-form {
      height: 70% !important;
    }
  }

  .edit-info-form {
    margin-left: 100px;
    margin-right: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 45%;
  }
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-table-pagination {
          position: absolute;
          bottom: 100%;
          right: 0;
          .ant-pagination-options {
            position: absolute;
            right: 100%;
            .ant-select-dropdown-menu-item {
              overflow: hidden !important;
            }
          }
          .ant-pagination-item-active a {
            color: #20a8d8 !important;
          }
        }
        .ant-table {
          height: calc(100% - 50px);
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              .ant-table-header {
                height: auto;
              }
              .ant-table-body {
                height: 90%;
                position: absolute;
                width: 100%;
              }
              .ant-table-placeholder {
                height: calc(100% - 51px);
                border-bottom: none;
                position: absolute;
                margin-top: 0 !important;
                width: 100%;
                div {
                  height: 100%;
                  img {
                    height: 40%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  td,
  th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 0;
  }
}
.vr {
  box-sizing: border-box;
  height: 41px;
  width: 1px;
  border: 1px solid #d9d9d9;
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 10%;
}
.cont--button {
  display: flex;
  float: right;
  position: relative;
  right: 4%;
  .remove-all {
    margin-top: 12%;
    .ant-btn {
      height: 27px;
      width: 120px;
      border: 1px solid #ff3e39;
      border-radius: 3px;
      background-color: #fff9f9;
    }
    .ant-btn > .anticon {
      color: #ff3e39;
    }
    .ant-btn .anticon .span {
      margin-left: 0.5em;
      color: #ff3e39;
    }
    .ant-btn > .anticon + span,
    .ant-btn > span + .anticon {
      margin-left: 0.5em;
      color: #ff3e39;
    }
  }
  .remove-all .ant-btn:hover {
    height: 27px;
    width: 120px;
    border: 1px solid #ff3e39;
    border-radius: 3px;
    background-color: #ffaaaa;
  }
}
.cancel {
  height: 27px;
  width: 105px;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  background-color: #c3c3c3;
  position: absolute !important;
  margin-top: 12% !important;
  margin-left: 0px !important;
}
.cancel:hover {
  height: 27px;
  width: 105px;
  color: rgb(58, 58, 58);
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  background-color: #c3c3c3;
  -webkit-text-stroke: 0.25px !important;
}
.cancel:active {
  color: rgb(58, 58, 58) !important;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  background-color: #c3c3c3 !important;
  margin-top: 12% !important;
}
.continue {
  height: 27px;
  width: 105px;
  border: 1px solid #4ac27c;
  border-radius: 3px;
  background-color: #42da81;
  position: absolute !important;
  margin-top: 12% !important;
}
.continue:hover {
  height: 27px;
  width: 105px;
  border: 1px solid #4ac27c !important;
  border-radius: 3px;
  color: rgb(58, 58, 58);
  background-color: #42da81;
  -webkit-text-stroke: 0.25px !important;
}
.continue:active {
  border: 1px solid #4ac27c !important;
  border-radius: 3px;
  background-color: #42da81 !important;
  color: rgb(58, 58, 58) !important;
}
