//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

/*============== 'T O C' ===============
01.Base Styles
02.Header Bar
03.Sidebar-Nav
04.Pagination Bar
04.Footer
======================================*/

//======================================
// 01. 'SCSS INCLUDES' +++++++++++++++++
//======================================

@import "aa_login";
@import "aa_var";
@import "aa_create_asset";
@import "aa_asset_details";
@import "aa_asset_group_modal";
@import "aa_filter_dialog";
@import "aa_loan_pool";
@import "aa_component_styles";
@import "aa_daterangepicker";
@import "aa_ag-grid";
@import "aa_submit_an_issue";
@import "aa_service_request";
@import "aa_user_settings";
@import "aa_asset_commons";
@import "aa_asset_health";
@import "aa_utilization";
@import "aa_oot";
@import "aa_am_charts";

@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地
@font-face {
  font-family: "anticon";
  src: url("/antd/t//font_zck90zmlh7hf47vi.eot");
  /* IE9*/
  src: url("/antd/t/font_zck90zmlh7hf47vi.eot?#iefix")
      format("embedded-opentype"),
    /* chrome、firefox */ url("/antd/t/font_zck90zmlh7hf47vi.woff")
      format("woff"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("/antd/t/font_zck90zmlh7hf47vi.ttf") format("truetype"),
    /* iOS 4.1- */ url("/antd/t/font_zck90zmlh7hf47vi.svg#iconfont")
      format("svg");
}

//======================================
// 02. 'BASE' ++++++++++++++++++++++++++
//======================================

body {
  overflow: hidden;
}
* {
  font-family: "Open Sans", sans-serif;
}
a:hover {
  text-decoration: none;
}
li {
  text-decoration: none;
  list-style: none;
}
i.fa {
  color: $mainLightGray;
  &:hover {
    color: $mainBlue;
  }
}
//input:focus { border: none !important; }
* {
  a {
    &:hover {
      cursor: pointer;
    }
  }
}
.btn.focus {
  box-shadow: none;
  outline: 0 !important;
}
.btn-primary:focus {
  box-shadow: none !important;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
} // Modal overlay scroll
// * { cursor: pointer  ; }
// input { cursor: text ; }

//======================================
// 03. 'HEADER BAR' ++++++++++++++++++++
//======================================

.row.headerContent {
  width: 100%;
}

.app-header.navbar {
  background-color: $toolBars;
  box-shadow: 0 2px 11px 0px rgba(0, 0, 0, 0.5);
  border-bottom: none;
  height: 50px;
  // Asset group dropdown drag icon
  .drag-handle-icon {
    font-weight: 400;
    color: #c2c4c6;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    // IE 7 progid:DXImageTransform.Microsoft.Matrix( sizingMethod= "auto expand")
    filter: M11= 0.70710678, M12 = -0.70710678, M21 = -0.70710678,
      M22 = 0.70710678;
    // IE8 progid:DXImageTransform.Microsoft.Matrix( SizingMethod= "auto expand")
    -ms-filter: M11= 0.70710678, M12 = -0.70710678, M21 = -0.70710678,
      M22 = 0.70710678;
    &:hover {
      color: $mainBlue;
    }
  }
  // Asset group dropdown delete icon
  #delete {
    font-size: 15px;
    font-weight: 400;
    color: #c2c4c6;
    padding-left: 20px;
    &:hover {
      color: $mainRed;
    }
  }
  #edit {
    font-size: 15px;
    font-weight: 400;
    color: #c2c4c6;
    // padding-left: 40px;
    &:hover {
      color: $mainBlue;
    }
  }
  .nav.navbar-nav {
    //width: 499px;
    margin-right: 7px;
  }
}

// SEARCH BAR
.col-sm-2.searchBar {
  height: 38px;
  width: 290px !important;
  padding: 7px 0 0 18px;
  border-right: 1px solid $dividers;
  i.icon-magnifier {
    position: absolute;
    font-size: 1.2rem;
    line-height: -11px;
    color: $mainLightGray;
    padding: 1px 0px 0px 0px;
  }
}

// React Autosuggest Input
input.react-autosuggest__input {
  width: 220px;
  border-radius: 2px;
  //font-size: .9rem !important;
  font-weight: 400;
  //background-color: transparent;
}

// React Autosuggest containers (search results menu)
.react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open {
  z-index: 200000;
  width: 267px;
  max-height: 500px;
  overflow-y: auto;
  position: absolute;
  background-color: grey;
  margin: 3px 0 0 0;
  border-radius: 3px;
  padding: 9px 5px 10px 15px;
}

.form-control.searchBar {
  width: 233px;
  border-radius: 3px;
  float: right;
  height: 23px;
  margin: 0px 0px 0px 29px;
  padding: 0px 0px 0px 11px;
  font-size: 0.7rem;
}

// ASSET GROUPS MENU
.col-sm-2.assetGroups {
  padding: 7px 0 0 88px;
  height: 38px;
  width: 344px;
  border-right: 1px solid $dividers;
  .dropdown-toggle::after {
    margin-left: 3.4em;
  }
  .dropdown-menu {
    margin: 5px 0 0 0;
    width: 189px;
    border: none;
    left: 0;
    border-radius: 0 0 3px 3px;
  }
  a.dropdown-item {
    width: inherit;
    font-size: 0.7rem;
    color: $toolBars;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding-left: 13px;
  }
  ul {
    margin: 0 0 0 0;
  }
}

button#assetGroupsBtn {
  width: 189px;
  height: 22px;
  padding: 0px 0 0 12px;
  text-align: left;
  font-size: 0.7rem;
  line-height: 4px;
  font-weight: 600;
  float: left;
  border-radius: 2px;
  letter-spacing: 0.5px;
  background-color: $mainLightGray;
  color: #3385ff;
  &:hover {
    background-color: $mainBlue;
    color: $white;
  }
}

// REACT REORDER (ASSET GROUPS LIST)
button#asset-groups-toggle {
  background-color: #e9e9e9;
  width: 186px;
  height: 23px;
  text-align: left;
  padding: 1px 0px 0px 10px;
  margin: 0 0 0 0;
  font-size: 0.8rem;
  border-radius: 3px;
  &:hover {
    background-color: $mainBlue;
    color: $white;
    border-color: $mainBlue;
  }
  ul {
    margin: 0 0 0 0;
  }
}
button#asset-groups-toggle::after {
  position: absolute;
  right: -9px;
  margin: 8px 0 0 0;
  color: $medGray;
  &:hover {
    color: $mainBlue;
  }
}

.row.headerContent {
  .dropdown-menu {
    // Asset groups, menu
    max-height: 266px;
    width: 238px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .dropdown-item {
    // Menu items
    height: 38px;
    width: 100%;
    font-size: 14px;
    line-height: 10px;
    font-weight: 600;
    color: $medGray !important;
    &:hover {
      background-color: #dcecff;
      color: $toolBars !important;
    }
  }
  .customDropdown {
    //custom // Menu items
    height: 38px;
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    color: $medGray !important;
    border-bottom: 1px solid #cfd8dc !important;
    overflow: hidden;
    &:hover {
      background-color: #dcecff;
      color: $toolBars !important;
    }
  }
  span#delete {
    // (x) Delete icon
    i.icon-close {
      margin: 1px 0px 0px -10px;
      position: absolute;
      color: $medGray;
      &:hover {
        color: $mainRed;
      }
    }
  }
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 12px;
    background-color: #e8e8e8;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #d1d4d6;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  }
}

// ASSET GROUP BUTTON
button#newGroupBtn {
  margin: 1px 0 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  width: 36px;
  border-radius: 3px;
  background-color: $mainBlue;
  cursor: pointer;
  &:hover {
    background-color: $dropdownItemHover;
  }
  i.fa.fa-plus {
    position: absolute;
    // margin: -6px 0 0 -5px;
    top: 4px;
    left: 13px;
  }
  &:hover i.fa {
    color: #3385ff;
  }
}

//GROUP FILTERS START >>
i.fa.fa-filter {
  font-size: 1.4rem;
  color: $mainLightGray;
  margin: 1px 0px 0px -19px; //border-left: 1px solid $dividers;
  &:hover {
    color: $mainYellow;
  }
}

.col-sm-7.filters {
  width: auto;
  height: 38px;
  padding: 6px 0 0 0px;
}

ul.filters {
  display: flex;
  i.icon-close {
    color: $black;
    position: absolute;
    font-size: 0.7rem;
    line-height: 15px;
    margin: 0px 0px 0px -20px;
  }
}

li.filterTags {
  padding: 0px 23px 0 0;
  span.badge {
    // Filter Tags
    padding: 4px 33px 6px 12px;
    background-color: #ffb100;
    border-radius: 6px;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    font-weight: 400;
    color: black;
  }
}

.badge.badge-pill {
  &:hover {
    background-color: $mainLightGray;
  }
}

li.filterTags.closeFilters {
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: $mainLightGray;
  border-left: 1px solid $dividers;
  padding: 3px 0px 5px 11px;
  margin: 0 0 0 -6px;
  i.icon-close {
    color: $mainLightGray;
    padding: 1px 0 0 31px;
    line-height: 15px;
    font-size: 1.1rem;
    &:hover {
      color: $mainRed;
    }
  }
} // GROUP FILTERS END <<

//======================================
// 04. 'SIDEBAR MENU' ++++++++++++++++++
//======================================

//SIDEBAR MENU ICON (BURGER)
i.icon-menu {
  font-size: 1.3rem;
  color: $mainLightGray;
  margin: 1px 0 0 3px;
  &:hover {
    color: $mainYellow;
  }
}

.menu-btn {
  text-transform: none;
  position: absolute;
  left: 216px;
  top: 13px;
}

//SIDEBAR MENU START >>
.pushy {
  overflow: hidden;
}

.pushy.pushy-left {
  //Sidebar
  overflow: hidden;
  background-color: $toolBars;
  box-shadow: 2px 0px 12px 0px rgba(0, 0, 0, 0.4);
}

.pushy.pushy-left {
  width: 259px;
  z-index: 1050;
}

.pushy-open-left .site-overlay {
  z-index: 100;
}

.pushy a {
  color: $toolBars !important;
  padding: 15px 19px !important;
}

.sidebar-content {
  margin-top: 49px;
  .nav {
    border-top: 1px solid $dividers;
    margin: 0px 0px 0px 0px;
  }
  span {
    color: $mainLightGray;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
  }
  i {
    font-size: 1.3rem;
    color: aliceblue;
  } //SIDEBAR MENU END <<

  // SIDEBAR MENU ICONS START >>
  i.icon-plus {
    right: 19px;
    position: absolute;
    line-height: 26px;
  }
  i.icon-list {
    position: absolute;
    font-size: 1.4rem;
    line-height: 28px;
    right: 19px;
  }
  i.icon-tag {
    font-size: 1.3rem;
    position: absolute;
    line-height: 28px;
    right: 20px;
  }
  i.icon-basket {
    position: absolute;
    font-size: 1.4rem;
    line-height: 27px;
    right: 21px;
  }
  i.icon-pencil {
    position: absolute;
    font-size: 1.2rem;
    line-height: 25px;
    right: 20px;
  }
  i.icon-flag {
    position: absolute;
    font-size: 1.3rem;
    line-height: 28px;
    right: 20px;
  }
  i.icon-speedometer {
    position: absolute;
    font-size: 1.3rem;
    line-height: 26px;
    right: 19px;
  }
}

a.sideNavItem {
  width: 275px;
  height: 52px;
  font-size: 16px;
  border-bottom: 1px solid $dividers;
  padding: 13px 15px !important;
  &:hover {
    background-color: $dividers;
  }
}

//GRID & CHART VIEW SELECT >>
.dropdown.viewSelect {
  //View Type Dropdown
  button#dropdownMenuButton {
    border-radius: 0px;
    background-color: #40444d;
    color: $mainLightGray;
    width: 259px !important;
    height: 52px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 0px 68px 0px 18px;
    &:hover {
      background-color: $dividers;
    }
  }
  button#dropdownMenuButton.selected {
    background-color: $dividers;
  }
  #dropdownMenuButton {
    border-top: 1px solid $dividers;
  }
  .dropdown-menu {
    line-height: 11px;
    top: 98%;
    border-radius: 0;
    border: none;
  }
  a.dropdown-item {
    width: 248px;
    height: 41px;
    border-top: 1px solid black;
    box-shadow: -5px 4px 12px 0px rgba(0, 0, 0, 0.4);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 11px;
    &:hover {
      background-color: $dropdownItemHover;
      color: $mainLightGray;
    }
  }
  i.icon-grid {
    position: absolute;
    color: #2c2e33;
    font-size: 1.3rem;
    right: 6px;
    top: 11px;
  }
  i.icon-graph {
    padding: 0;
    position: absolute;
    font-size: 1.6rem;
    color: aliceblue;
    line-height: 22px;
    right: 16px;
  }
  i.icon-grid {
    color: aliceblue;
    position: absolute;
    padding: 0;
    right: 19px;
    font-size: 1.3rem;
    line-height: 33px;
  }
  i.icon-graph.selected,
  i.icon-grid.selected {
    color: $mainBlue;
  }
}

.btn-secondary {
  border: none;
}

.btn-secondary:focus {
  box-shadow: none;
}

//SIDEBAR LOWER ITEMS START >>
.nav.navLowerItems {
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-top: 1px solid $dividers;
  &.big-screen-height {
    display: none;
  }
  span {
    color: $mainLightGray;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
  i.icon-user {
    color: $mainLightGray;
    position: absolute;
    padding: 2px 0 0 0;
    right: 20px;
    font-size: 1.3rem;
  }
  i.icon-logout {
    position: absolute;
    color: $mainLightGray;
    padding: 2px 3px 0 0;
    right: 19px;
    font-size: 1.3rem;
  }

  i.icon-settings {
    color: #f2f2f2;
    position: absolute;
    font-size: 1.3rem;
    padding: 3px 0 0 0;
    right: 20px;
  }
  i.small-screen {
    height: 13px;
    width: 10px;
    color: #eeeeee;
    font-family: simple-line-icons;
    font-size: 13px;
    position: static;
  }
  span.notificationBubble #top-sidebar-bubble {
    right: 8px;
    top: 46px;
    line-height: 20px;
    font-weight: 600;
    font-size: 1rem;
    padding: 0px 0px 0px 5px;
    background-color: $notifyRed;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    z-index: 10;
  }
}
#top-sidebar-bubble {
  right: 8px;
  top: 46px;
  line-height: 20px;
  font-weight: 600;
  font-size: 1rem;
  padding: 0px 0px 0px 5px;
  background-color: $notifyRed;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
}
//SIDEBAR LOWER ITEMS END <<

//======================================
// 05. 'PAGINATION BAR' ++++++++++++++++
//======================================

.paginationBar {
  justify-content: flex-start;
  border-bottom: 1px solid #3c3c3e;
  height: 50px; // COS - Fixes the height of the pagination bar.
  width: 102%;
}

//PAGE CONTROLS START >>
.col-sm-3.paginationButtons {
  padding: 1px 0 0 38px;
  border-right: 1px solid $dividers;
  width: 361px;
  height: 37px;
  padding: 6px 0 0 25px;
  margin-right: 24px;
  span.page {
    position: absolute;
    color: #f2f2f2;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border-left: 1px solid $dividers;
    padding: 1px 0px 2px 12px;
    margin: 0px 0px 0px 10px;
  }
}

span.ofNumber {
  position: absolute;
  border-right: 1px solid $dividers;
  margin: 0 0 0 121px;
  padding: 2px 13px 2px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  color: $mainLightGray;
}

li.pageControls {
  float: left;
  padding: 2px 12px 0px 0px;
  i {
    font-size: 1.3rem;
    color: $disabledButtonDark;
  }
  .icon-refresh {
    color: $mainLightGray !important;
    margin: 0px 0px 0 12px !important;
    &:hover {
      color: $mainYellow !important;
    }
  }
}

input.pageNumberInput {
  position: absolute;
  color: $toolBars;
  font-size: 0.9rem;
  font-weight: 600;
  width: 42px;
  height: 23px;
  border: none;
  border-radius: 3px;
  padding: 0px 0px 0px 7px;
  margin: 1px 0 0 69px;
}

i.fa.fa-angle-right {
  margin: 0 0 0 192px;
  color: $mainLightGray;
  &:hover {
    color: $mainBlue;
  }
}

i.fa.fa-angle-double-right {
  color: $mainLightGray;
  &:hover {
    color: $mainBlue;
  }
}

i.fa.fa-th {
  padding: 3px 15px 0 0px;
  font-size: 1.2rem;
}
//PAGE CONTROLS END <<

//PAGE SIZE START >>
input.pageSizeInput {
  height: 23px;
  color: $toolBars;
  border: none;
  border-radius: 3px 0 0 3px;
  padding: 0px 0 0 10px;
  font-size: 0.9rem;
  font-weight: 600;
  width: 76px;
}

.col-sm-1.pageSize {
  height: 37px;
  width: 101px !important;
  padding: 7px 0 0 0;
  border-right: 1px solid;
  .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    border: none;
    width: 86px;
    min-width: 5rem;
    margin: 0px 0 0 22px;
    margin-bottom: 0.1rem;
  }
  a.dropdown-item {
    width: inherit;
    font-size: 0.8rem;
    padding: 8px 12px;
    color: $toolBars;
    line-height: 12px;
  }
  button.pageSizeToggle {
    border-radius: 0 3px 3px 0;
    right: -23px;
    height: 23px;
    padding: 0px 10px 2px 8px !important;
    background-color: $inputBorders;
    &:hover {
      background-color: $mainBlue;
    }
  }
}

a.dropdown-item:hover {
  background-color: $dropdownItemHover;
  color: $dropdownText;
}
//PAGE SIZE END <<

//DISPLAY DENSITY START >>
.col-sm-2.displayDensity {
  height: 37px;
  padding: 13px 0 0 1px;
  width: 265px !important;
  border-right: 1px solid;
  padding: 7px 0 0 0px;
}

span.displayDensityLabel {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin: 0px 26px 0 23px;
  color: $mainLightGray;
}

li.densityButtons {
  float: left;
}
//DISPLAY DENSITY END <<

//EXPORT OPTIONS DROPDOWN START >>
.export-btn-group {
  width: 240px;
  //margin-left: 28px;
  .ant-btn-primary {
    color: white;
    background-color: #79838c;
    border-color: #79838c;
    &:hover {
      background-color: $mainBlue;
      border-color: $mainBlue;
    }
  }
}

.col.exportOptions {
  //height: 37px;
  //border-right: 1px solid;
  //width: 256px;
  //margin: 0 0 0 -13px;
  //padding: 8px 0 0 0;
  .btn-group {
    position: relative;
    right: 0;
  }
  i.icon-share-alt.dropdown-toggle {
    font-size: 1.3rem;
    color: $mainLightGray;
    padding: 0 0 0 4px;
    margin-bottom: 4px;
    &:hover {
      color: $mainBlue;
    }
    &::after {
      content: none;
    }
  }
  .dropdown-menu {
    position: absolute;
    min-width: 8rem;
    margin-bottom: 4px;
    border: none;
  }
  .dropdown-item {
    i {
      font-size: 1rem;
      color: $mainBlue;
      padding: 4px 0px 0px 23px;
      position: absolute;
    }
  }
}

// RESET SORTERS
button#resetSorters {
  background-color: #3385ff;
  padding: 2px 14px 2px 15px;
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 3px;
}

// PAGE NUMBER DISPLAY
span.grid-page-label {
  position: absolute;
  right: 0px;
  right: 33px;
  letter-spacing: 1px;
  color: $mainLightGray;
}

.col-sm-2.export-btn-group {
  margin: 0px 0px 0px 12px;
}

// EXPORT BUTTON GROUP (CS, PRINT, RESET)
.export-btn-group {
  width: 240px;
  .ant-btn-primary {
    color: $mainLightGray;
    background-color: $exportCSVBkg;
    border-color: $exportCSVBkg;
  }
}

// EXPORT BUTTON GROUP (SMALL)
.export-group-dropup {
  .dropdown-toggle {
    margin-left: -16px;
    .btn [class^="icon-"] {
      font-size: 1rem;
      &:hover {
        color: $mainBlue;
      }
    }
  }
  .dropdown-menu {
    width: 190px;
    margin: 0 0 1px -28px;
    .dropdown-item {
      border-bottom: none;
      font-size: 0.9rem;
      padding: 0 0 0 0;
      &:hover {
        background-color: $dropdownItemHover;
      }
      i {
        color: $toolBars;
        position: absolute;
        right: 0;
        padding: 0 0 0 0;
      }
    }
  }
}

//======================================
// 06. 'FOOTER' ++++++++++++++++++++++++
//======================================
#main-grid-container {
  #footer {
    padding: 0px 21px 0px 0;
  }
}

// FOOTER CONTAINER >>
.pos-f-b.appFooter {
  background-color: $toolBars; //box-shadow: 0 -2px 11px 0px rgba(0, 0, 0, 0.4);
  bottom: 0px; //padding: 0px 0px 0 170px;
  position: absolute;
  width: 100%;
  // z-index: 1000;
  .navbar {
    height: 38px;
  }
}

// FOOTER LINKS >>
.navbar.footerLinks {
  //border-top: 1px solid $dividers;
  //box-shadow: 0 -2px 11px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0 11px 14px 9px rgba(0, 0, 0, 0.92);
}
a span.footer-title {
  color: #9b9b9b;
}
a span.footer-title:hover {
  color: $mainBlue;
}
.footer-labels {
  margin: auto;
  color: #9b9b9b;
  line-height: 2px;
  padding: 5px 0 0 0;
  font-weight: 600;
  margin-right: 5px;
  span {
    p:nth-child(1) {
      border-right: 1px solid #9b9b9b;
    }
    p:nth-child(2) {
      border-right: 1px solid #9b9b9b;
    }
    &:hover {
      color: $mainBlue;
    }
  }
  p {
    float: left;
  }
  // span {
  //     padding: 0 55px 0 55px;
  //     color: #9b9b9b;
  //     font-size: .8rem;
  //     font-weight: 600;
  //     letter-spacing: 1px;
  // }
  // span:nth-child(1) {
  //     border-right: 1px solid # onClick={() => this.setState({ thinFooter: false })};
  // }
  // span:nth-child(2) {
  //     border-right: 1px solid #9b9b9b;
  // }
}

.footer-up-toggle {
  position: absolute;
  right: 10px;
  top: 4px;
  padding: 3px 12px 0 0;
  i.icon-arrow-up {
    color: $mainLightGray;
    font-size: 1.3rem;
    &:hover {
      color: $mainBlue;
    }
  }
}

li.footerCopyright {
  font-weight: 400;
  color: #9b9b9b;
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-style: italic;
  padding: 0 0 0 25px;
}

// NAVBAR TOGGLE ICON >>
.navbar-toggler {
  position: absolute;
  right: 80px;
  padding: 10px 0px 0px 0px;
  span i {
    font-size: 1.1rem;
    color: $mainLightGray;
  }
}

.bg-dark.p-4 {
  height: 350px;
}
.Drag_drop {
  background-color: white;
  z-index: 5000;
  cursor: row-resize;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2),
    0 -5px 5px -5px rgba(0, 0, 0, 0.2);
}

/* Start of Header Tootip style */

.tooltipcss {
  position: relative;
}
.headertooltiptext {
  display: none;
  width: 120px;
  background-color: #fffafa;
  color: #000;
  text-align: center;
  border-radius: 2px;
  padding: 5px 0;
  font-size: 13px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.headertooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
}
.tooltipcss:hover .headertooltiptext {
  display: block;
}

/* End of Header Tootip style */

/* Start of Footer Tootip style */

.footertooltiptext {
  display: none;
  width: 120px;
  background-color: #fffafa;
  color: #000;
  text-align: center;
  border-radius: 2px;
  padding: 5px 0;
  font-size: 13px;
  position: absolute;
  z-index: 1;
  top: -35px;
  left: 50%;
  margin-left: -60px;
}
.footertooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f2f2f2 transparent transparent transparent;
}
.firsttip {
  left: 100%;
}
.tooltipcss:hover .footertooltiptext {
  display: block;
}
.clickable {
  cursor: pointer;
}
.hidden {
  display: none;
}

.divCenterrr {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #e90029;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

​ .loaderrr {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #e90029;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fPwd {
  .modal-title {
    color: $mainBlue !important;
  }
  .modal.show .fPwd.modal-dialog {
    top: 42%;
    width: 455px !important;
    height: 276px;
  }
}
//======================================
//'CUSTOM MEDIA QUERIES' ---------------
//======================================

@media (min-height: 700px) {
  .big-screen-height {
    display: flex !important;
  }
  .small-screen-height {
    display: none;
  }
}

/*

//======================================
//'CUSTOM MEDIA QUERIES' ---------------
//======================================

//======================================
// '1500px and Down' +++++++++++++++++++
//======================================
@media (max-width: 1500px) {
    .col-sm-7.filters {
        //GROUP FILTERS
        height: 38px;
        padding: 6px 0 0 0px; //margin: 0 0 0 63px;
    } //FOOTER
    ul.footerInfo {
        //width: 78%;
        margin: 0 auto;
        padding-left: 0;
    }
    li.footerText {
        //MAIN FOOTER TEXT
        padding: 0px 47px 0 50px !important;
    }
    .createAssetContent {
        height: 80% !important;
    }
}

//======================================
// '1199px and Down' +++++++++++++++++++
//======================================
@media (max-width: 1199px) {
    #createAssetModal {
        //CREATE ASSET MODAL
        .modal-dialog.modal-lg {
            max-width: 835px !important;
        }
    }
    .createAssetContent {
        height: 81% !important;
    } //.app-header.navbar { //TOP TOOLBAR
    //   height: 76px !important;
    //}
    #assetDetailsModal .modal-dialog.modal-lg {
        max-width: 885px;
    }
    .assetDetailsContent {
        height: 81%;
    }
}

//======================================
// '930px and Down' ++++++++++++++++++++
//======================================
@media (min-width: 930px) {
    #createAssetModal {
        //CREATE ASSET MODAL
        //.modal-dialog.modal-lg {
        //   max-width: 600px;
        //}
    }
    #loginFooterInfo {
        //LOGIN FOOTER TEXT
        li.footerText {
            padding: 0px 139px 0 0 !important;
        }
    }
}

//======================================
// '576px and Up' ++++++++++++++++++++++
//======================================
@media (min-width: 576px) {
    #loginFooterInfo {
        padding-left: 0 !important;
    }
    li.footerText {
        padding: 0px 25px 0 25px !important;
    }
    .app-header.navbar {
        //TOP TOOLBAR
        //height: 72px;
    }
    .col-sm-7.filters {
        //padding: 6px 0 0 68px !important;
    }
    .modal-dialog {
        max-width: 800px;
    }
    ul.footerInfo {
        padding: 0 0 0 0 !important;
    }
}
*/
/* .ant-tooltip-content{
position: absolute;
left:-300;
top:50%
} */
/* .ant-tooltip-inner:hover{
    color: red;
    background: blue

} */
/* .ant-tooltip-inner:hover{
    color: red;
    background: blue

}
 */
/*Adding this code by Rama Rao related to ToolTip*/
// .ant-tooltip-inner{
//     margin-left: 20px

//  }
.ant-tooltip-placement-right .ant-tooltip-arrow {
  border-right-color: #fffafa;
}
/* .tooltipcss{
    margin-left:45px;
    

 } */
