.assetHealthModal {
  //max-width: 1500px;
  //min-height: 800px;
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 12px;
    background-color: #363636;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    border: none;
    /*background-color: #1c1c1f;*/
    background-color: #cbd3dc;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .modal-content {
    background-color: #2d2e33;
  }
  .modalHeader {
    background-color: #26272c;
    border-bottom: 1px solid #202123 !important;
    .modal-title {
      width: 100%;
    }
    .createAssetLabel {
      color: #afb5c3 !important;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 4px;
      float: left;
    }
    .assetHealthEquipmentNo {
      color: #3285ff !important;
      font-weight: 400;
    }
    .resetAllButton {
      color: #e5e5e5;
      font-weight: 400;
      text-transform: capitalize;
      font-size: 13px;
      cursor: pointer;
    }
    .resetAllButton i.fa {
      color: #e5e5e5;
      &:hover {
        color: #e5e5e5;
      }
    }
  }
  .modal-body {
    .resetButton {
      background-color: transparent;
      border: none;
      outline: none;
      color: #e5e5e5;
      font-family: "Open Sans";
      font-size: 12px;
      cursor: pointer;
      font-weight: 600;
      letter-spacing: 0.67px;
      line-height: 17px;
      margin-top: -20px;
    }
    .resetButton i.anticon-retweet {
      color: #e5e5e5;
      margin-right: 4px;
      &:hover {
        color: #e5e5e5;
      }
    }
  }
  .warningsListHeaderWrapper {
    h5 {
      color: #c3c3c3;
    }
    button {
      float: left;
      color: #ccccce;
    }
  }
  .modal-footer {
    display: block;
    align-items: center;
    justify-content: normal;
    border-top: none;
    background-color: #26272c;
    border-top: 1px solid #202123 !important;
    .footerWarningWrapper {
      padding: 15px;
      border: 1px solid #3e3f43;
      margin: 0px 20px 20px;
      border-radius: 5px;
    }
    .footerBackWrapper {
      .backButton {
        background-color: transparent !important;
        border: none !important;
        color: #979797 !important;
        padding: 0px !important;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        i.fa {
          font-size: 23px;
          color: #979797;
          font-weight: 200;
        }
      }
    }
    .warningsErrorsHeader {
      width: 100%;
      margin-bottom: 10px;
      .warningsText {
        color: #fea501;
        text-transform: uppercase;
      }
      .errorsText {
        color: #ff4443;
        text-transform: uppercase;
      }
      .resetButton {
        background-color: transparent;
        border: none;
        color: #e5e5e5;
        padding: 0px;
        cursor: pointer;
      }
      .resetButton i.fa {
        color: #e5e5e5;
        &:hover {
          color: #e5e5e5;
        }
      }
    }
    .warningsErrorsBody {
      width: 100%;
      color: #bdbdbd;
      background-color: #3e3f43;
      padding: 10px 20px;
      border-radius: 3px;
      .warningsErrorsIcon button {
        color: #c4c2c3 !important;
        font-size: 22px;
        border: none;
        padding: 0px;
        height: auto;
        background-color: transparent;
        line-height: normal;
        margin: -3px 0px 0px;
        cursor: pointer;
      }
      .warningsErrorsIcon button i {
        color: #c4c2c3 !important;
        &:hover {
          color: #c4c2c3 !important;
        }
      }
    }
  }
  .warningsListWrapper {
    .warningsListTitleBarContainer {
      margin: 0px 10px 5px;
      h5 {
        color: #c3c3c3;
        font-size: 18px;
        font-weight: 300;
        margin: 0px;
        line-height: normal;
      }
      button {
        color: #ccccce;
        float: right;
        margin-left: 20px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        padding: 0px;
        cursor: pointer;
        i.fa {
          color: #ccccce;
          margin-right: 5px;
          &:hover {
            color: #ccccce;
          }
        }
      }
    }
    .warningsListBodyContainer {
      background-color: #3e3f43;
      padding: 20px;
      border-radius: 3px;
    }
    .warningsListHeader {
      border-bottom: 1px solid #696a6c;
      margin-right: 15px;
      h5 {
        color: #e4e4e4;
        font-size: 18px;
        font-weight: 300;
      }
    }
    .warningsList {
      color: #c3c3c3;
      font-size: 15px;
      font-weight: 300;
      padding-top: 5px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #696a6c;
      .warningsListTypeError {
        color: #ff3435;
        text-decoration: underline;
      }
      .warningsListTypeWarning {
        color: #ffad0b;
        text-decoration: underline;
      }
    }
  }
  .assetHealthTrendFooterContainer {
    label.formLabels {
      width: auto;
      padding: 0px 8px;
      margin-bottom: 0px;
      font-size: 15px;
      font-weight: 500 !important;
    }
  }
  .assetHealthTrendFooterContainer {
    background-color: #41454e;
    float: left;
    padding: 5px 15px;
    border-radius: 3px;
    margin-left: 8px;
    .ant-select-selection-selected-value {
      color: #2d2e33 !important;
      font-size: 15px;
    }
  }
  .trendDatePresetSelectBoxWrapper {
    margin-right: 10px;
  }
  .trendDateRangePickerWrapper {
    margin-right: 10px;
    .ant-calendar-picker {
      display: initial;
    }
    .ant-calendar-picker-input {
      background-color: transparent;
      border: none;
      padding: 0px;
    }
    .ant-calendar-range-picker-input {
      background-color: #fff;
      height: 28px;
      border-radius: 4px 0px 0px 4px;
      color: #2d2e33;
      font-size: 15px;
    }
    .ant-calendar-range-picker-input:nth-last-child(2) {
      border-radius: 0px 4px 4px 0px;
    }
    .ant-calendar-range-picker-input:nth-last-child(3) {
      border-radius: 0px 4px 4px 0px;
    }
    .ant-calendar-range-picker-separator {
      background-color: #fff;
      font-size: 0px;
      position: relative;
      display: initial;
    }
    .ant-calendar-range-picker-separator:after {
      content: "to";
      color: #2d2e33;
      height: 28px;
      width: 14px;
      position: absolute;
      font-weight: 200;
      font-size: 15px;
      line-height: normal;
      font-style: italic;
      padding: 5px 5px;
      top: -9px;
      left: -8px;
    }
    .ant-calendar-picker-clear {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 8px;
      top: 50%;
      margin-top: -7px;
      line-height: 14px;
      font-size: 20px;
      background: #41454e;
      color: #d6dbe1;
    }
    .ant-calendar-picker-icon {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 8px;
      top: 50%;
      margin-top: -10px;
      line-height: 14px;
      font-size: 20px;
      cursor: pointer;
    }
    .ant-calendar-picker-icon:after {
      font-size: 20px;
      color: #d6dbe1;
      display: inline-block;
      line-height: 1;
    }
  }
}
.dashboardChartFooter {
  .paginationBar {
    height: auto;
    padding: 6px 15px;
  }
  .chart-controls {
    height: auto;
    padding: 0px;
  }
  .dropdown {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .textDropdown {
    border-right: 1px solid #30333a;
  }
  .ant-select-selection {
    color: #3484ff;
    background-color: transparent;
    border: none;
    color: #e5e5e5;
    padding: 0px;
    cursor: pointer;
  }
  .resetButton i.fa {
    color: #e5e5e5;
    &:hover {
      color: #e5e5e5;
    }
  }
}
.warningsErrorsBody {
  width: 100%;
  color: #bdbdbd;
  background-color: #3e3f43;
  padding: 10px 20px;
  border-radius: 3px;
  .warningsErrorsIcon button {
    color: #c4c2c3 !important;
    font-size: 22px;
    border: none;
    padding: 0px;
    height: auto;
    background-color: transparent;
    line-height: normal;
    margin: -3px 0px 0px;
    cursor: pointer;
  }
  .warningsErrorsIcon button i {
    color: #c4c2c3 !important;
    &:hover {
      color: #c4c2c3 !important;
    }
  }
}
.warningsListWrapper {
  .warningsListTitleBarContainer {
    margin: 0px 10px 5px;
    h5 {
      color: #c3c3c3;
      font-size: 18px;
      font-weight: 300;
      margin: 0px;
      line-height: normal;
    }
    button {
      color: #ccccce;
      float: right;
      margin-left: 20px;
      font-size: 16px;
      background-color: transparent;
      border: none;
      padding: 0px;
      cursor: pointer;
      i.fa {
        color: #ccccce;
        margin-right: 5px;
        &:hover {
          color: #ccccce;
        }
      }
    }
  }
  .warningsListBodyContainer {
    background-color: #3e3f43;
    padding: 20px;
    border-radius: 3px;
  }
  .warningsListHeader {
    border-bottom: 1px solid #696a6c;
    margin-right: 15px;
    h5 {
      color: #e4e4e4;
      font-size: 18px;
      font-weight: 300;
    }
  }
  .warningsList {
    color: #c3c3c3;
    font-size: 15px;
    font-weight: 300;
    padding-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #696a6c;
    .warningsListTypeError {
      color: #ff3435;
      text-decoration: underline;
    }
    .warningsListTypeWarning {
      color: #ffad0b;
      text-decoration: underline;
    }
  }
}
.assetHealthTrendFooterContainer {
  label.formLabels {
    width: auto;
    padding: 0px 8px;
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500 !important;
  }
}
.assetHealthTrendFooterContainer {
  background-color: #41454e;
  float: left;
  padding: 5px 15px;
  border-radius: 3px;
  margin-left: 8px;
  .ant-select-selection-selected-value {
    color: #2d2e33 !important;
    font-size: 15px;
  }
}
.trendDatePresetSelectBoxWrapper {
  margin-right: 10px;
}
.trendDateRangePickerWrapper {
  margin-right: 10px;
  .ant-calendar-picker {
    display: initial;
  }
  .ant-calendar-picker-input {
    background-color: initial;
    border: none;
    padding: 0px;
  }
  .ant-calendar-range-picker-input {
    background-color: #fff;
    height: 28px;
    border-radius: 4px 0px 0px 4px;
    color: #2d2e33;
    font-size: 15px;
  }
  .ant-calendar-range-picker-input:nth-last-child(2) {
    border-radius: 0px 4px 4px 0px;
  }
  .ant-calendar-range-picker-input:nth-last-child(3) {
    border-radius: 0px 4px 4px 0px;
  }
  .ant-calendar-range-picker-separator {
    background-color: #fff;
    font-size: 0px;
    position: relative;
    display: initial;
  }
  .ant-calendar-range-picker-separator:after {
    content: "to";
    color: #2d2e33;
    height: 28px;
    width: 14px;
    position: absolute;
    font-weight: 200;
    font-size: 15px;
    line-height: normal;
    font-style: italic;
    padding: 5px 5px;
    top: -9px;
    left: -8px;
  }
  .ant-calendar-picker-clear {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 8px;
    top: 50%;
    margin-top: -7px;
    line-height: 14px;
    font-size: 20px;
    background: #41454e;
    color: #d6dbe1;
  }
  .ant-calendar-picker-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 8px;
    top: 50%;
    margin-top: -10px;
    line-height: 14px;
    font-size: 20px;
    cursor: pointer;
  }
  .ant-calendar-picker-icon:after {
    font-size: 20px;
    color: #d6dbe1;
    display: inline-block;
    line-height: 1;
  }
}
.dashboardChartFooter {
  .paginationBar {
    height: auto;
    padding: 6px 15px;
  }
  .chart-controls {
    height: auto;
    padding: 0px;
  }
  .dropdown {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .textDropdown {
    border-right: 1px solid #30333a;
  }
  .ant-select-selection {
    color: #3484ff;
    background-color: transparent;
    border: none;
    font-size: 17px !important;
    font-weight: 300;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  .dropdownHoursandMonth {
    float: left;
    .ant-select-selection {
      background-color: #f2f2f2;
      color: #2e2d33;
      font-size: 13px !important;
      border-radius: 4px;
      font-weight: 400;
    }
    .ant-select-arrow {
      color: #2e2d33;
      font-size: 15px;
    }
  }
  .ant-select-selection-selected-value {
    padding-right: 26px;
    font-size: 13px;
  }
  .ant-select-arrow {
    color: #f3f3f5;
    font-size: 15px;
  }
  .ant-select:focus {
    outline: none;
    box-shadow: none;
  }
  .selectDropdown select option {
    padding: 10px;
    font-size: 15px;
  }
  .selectDropdownToday select {
    color: #30333a;
    border-radius: 4px;
    height: 30px !important;
    margin-top: 1px;
    font-weight: 300;
    font-size: 15px !important;
  }
  .selectDropdownToday select:focus {
    background-color: #fff;
  }
  .selectDropdownToday select option {
    color: #30333a;
    font-size: 15px;
  }
  .ant-input-number-input {
    color: #3484ff;
    font-size: 13px;
    text-align: center;
  }
  .rangePickerModel {
    width: 222px;
  }
  .chartFooterLastCoulmn {
    width: 350px;
  }
  .ant-calendar-picker {
    border-right: 1px solid #30333a;
    .ant-calendar-picker-input {
      background-color: transparent;
      border: none;
      padding: 0px;
    }
    .ant-calendar-range-picker-input {
      width: 42%;
      background-color: #fff;
      height: 28px;
      border-radius: 4px 0px 0px 4px;
      color: #30333a;
      font-size: 13px;
      vertical-align: inherit;
    }
    .ant-calendar-range-picker-input:nth-last-child(2) {
      border-radius: 0px 4px 4px 0px;
    }
    .ant-calendar-range-picker-input:nth-last-child(3) {
      border-radius: 0px 4px 4px 0px;
    }
    .ant-calendar-range-picker-separator {
      background-color: #fff;
      font-size: 0px;
      position: relative;
      display: initial;
    }
    .ant-calendar-range-picker-separator:after {
      content: "to";
      color: #30333a;
      height: 28px;
      width: 14px;
      position: absolute;
      font-weight: 200;
      font-size: 15px;
      line-height: normal;
      font-style: italic;
      padding: 5px 5px;
      top: -11px;
      left: -10px;
    }
    .ant-calendar-picker-clear {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 8px;
      top: 50%;
      margin-top: -7px;
      line-height: 14px;
      font-size: 20px;
      background: #41454e;
      color: #d6dbe1;
    }
    .ant-calendar-picker-icon {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 8px;
      top: 50%;
      margin-top: -10px;
      line-height: 14px;
      font-size: 20px;
      cursor: pointer;
    }
    .ant-calendar-picker-icon:after {
      font-size: 20px;
      color: #d6dbe1;
      display: inline-block;
      line-height: 1;
    }
  }
}
#utilization-chart-wrapper {
  #legendsRow {
    color: #f6f6f6;
  }
}
.ant-select-dropdown-menu-vertical {
  .ant-select-dropdown-menu-item {
    &.chartFooterSelectBoxOption {
      background-color: #f2f2f2;
      border-top: 1px solid #cfcfcf;
      color: #79838c;
      &:hover {
        color: #3386ff;
      }
    }
  }

  .ant-select-dropdown-menu-item-selected {
    &.chartFooterSelectBoxOption,
    &.chartFooterSelectBoxOption:hover {
      background-color: #f2f2f2;
      color: #3386ff;
    }
  }
}

// For Cascader need to isolate
.ant-cascader-menu-item {
  background-color: #f2f2f2;
  border-top: 1px solid #cfcfcf;
  color: #79838c;
  padding: 1px 24px 1px 8px;
  text-align: left;
  &:hover {
    color: #3386ff;
  }
}

.ant-cascader-menu-item-active {
  background-color: #f2f2f2;
  color: #3386ff;
}
// For Cascader

.ant-cascader-picker-clear {
  opacity: 0;
  position: absolute;
  right: 28px !important;
  z-index: 2;
  background: #fff;
  top: 50%;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  width: 12px;
  height: 12px;
  margin-top: -6px;
  line-height: 12px;
  cursor: pointer;
  -webkit-transition: color 0.3s ease, opacity 0.15s ease;
  transition: color 0.3s ease, opacity 0.15s ease;
}

#createAssetModal {
  .breadcrumb-item {
    font-size: 0.8rem;
  }
}
.nav.navLowerItems span.addAsset {
  font-size: 0.9rem !important;
}
.nav.navLowerItems span.tooltiptext {
  font-size: 12px !important;
}
.row.reset-utilization-settings {
  margin: 0px;
  padding: 2px 0 0 0;
  cursor: pointer;
}

//for collapse aka accordian

.ant-collapse.health-collapse-outer {
  background: transparent;
  .ant-collapse-item {
    &:nth-child(2) {
      border: 1px solid #ffaf1c;
      .ant-collapse-header {
        color: #ffaf1c;
      }
    }
    border: 1px solid #4f555f;
    margin-bottom: 13px;
    background-color: #26282c;
    border-radius: 6px;
    &:hover {
      background-color: rgba(38, 40, 44, 0.4);
    }
    .ant-collapse-header[aria-expanded="true"] {
      i.arrow {
        font-size: 13px;
      }
    }
    .ant-collapse-header {
      color: #e5e5e5;
      font-family: "Open Sans";
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.67px;

      &:hover {
        background: none;
      }

      i.arrow {
        color: #979797;
        font-family: anticon;
        font-size: 13px;
        font-weight: 500;
      }
      .panel-wrapper-header {
        p {
          display: inline-block;
          padding: 0;
          margin: 0;
          margin-left: 10px;
        }
        span {
          position: absolute;
          right: 10px;
          top: 8px;
          font-size: 20px;
          font-weight: lighter;
        }
      }
    }
    .ant-collapse-content {
      border: none;
    }
  }
}

/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .assetHealthModal
    .trendDateRangePickerWrapper
    .ant-calendar-range-picker-separator {
    width: 20px;
    left: 6px;
    top: 9px;
  }
  .assetHealthModal .trendDateRangePickerWrapper .ant-calendar-picker-icon {
    right: 0px;
  }
  .dashboardChartFooter .ant-calendar-range-picker-separator {
    width: 20px;
    left: 6px;
    top: 9px;
    color: #fff;
  }
  .dashboardChartFooter .ant-calendar-range-picker-separator:after {
    color: #fff;
  }
  .dashboardChartFooter .rangePickerModel {
    width: 341px;
  }
  .dashboardChartFooter .selectDropdown select {
    background: #fff;
  }
  .dashboardChartFooter .workingHoursText {
    margin-top: 4px;
    float: left;
  }
  .dashboardChartFooter .dropdown {
    background-color: transparent;
  }
  .dashboardChartFooter .selectDropdownToday select {
    margin-top: 0px;
    height: 28px !important;
  }
  span.grid-page-label {
    top: 10px;
  }
  .navbar-toggler {
    top: -2px;
  }
  #createAssetFooterButtons {
    top: -4px;
  }
  .nav.modalFooter {
    position: relative;
  }
  .footer-up-toggle {
    top: 1px;
  }
  .dashboardChartFooter .ant-calendar-picker {
    width: 260px;
    padding-right: 45px !important;
  }
  .dashboardChartFooter .ant-calendar-picker .ant-calendar-picker-input {
    background-color: #fff !important;
  }
  .dashboardChartFooter .ant-calendar-picker .ant-input {
    height: 26px;
  }
  .dashboardChartFooter .ant-calendar-picker .ant-calendar-picker-icon {
    position: absolute;
    width: 1px;
    height: 20px;
    right: -11px;
    top: 50%;
    margin-top: -10px;
    line-height: 14px;
    font-size: 20px;
    cursor: pointer;
  }
}

/* Microsoft Edge Browser Css Hack*/

@supports (-ms-ime-align: auto) and (-webkit-text-stroke: initial) {
  .row.headerContent {
    padding-top: 3px;
  }
  .paginationBar {
    padding-top: 2px;
  }
  span.grid-page-label {
    top: 10px;
  }
  li.footerCopyright {
    margin-top: -11px;
  }
  .container .dropdown {
    background-color: transparent;
  }
}
