//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================
@import 'aa_var.scss';
//======================================
// 01. 'CONTAINER' +++++++++++++++++++++
//======================================
// REMOVES GRID CONTAINTER BORDER
.ag-fresh .ag-root {
    border: none;
}

//======================================
// 02. 'GRID MENU (HEADER)' ++++++++++++
//======================================
#main-grid-container {
    .ag-fresh .ag-header-cell {
        padding: 21px 6px 0px 14px;
    }
}

.ag-fresh .ag-header {
    border-bottom: 1px solid #caccd0;
}

.ag-fresh .ag-ltr .ag-header-cell {
    //border-right: 1px solid darkgrey;
    border-right: 1px solid #caccd0;
    background-color: $mainLightGray;
    color: $toolBars;
}

.ag-fresh .ag-header {
    // Menu Icons
    .ag-icon-menu {
        //margin-right: 8px;
        position: absolute;
        right: 12px;
        display: none;
    }
}
.ag-fresh .ag-header-cell:hover {
    .ag-icon-menu {
    display: block
    }
}


#ksgridContainer i.fa {
    color: $mainBlue !important;
    /* padding-left: 5px; */
    position: absolute;
    right: 35px;
    bottom: 15px;
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        background-color: white;
        width: 12px;
        height: 12px;
    }
}

//======================================
// 02. 'Hover Popup Menus' +++++++++++++
//======================================
.ag-fresh .ag-menu {
    border: 1px solid #d7d5eb;
    background-color: $white;
    margin: 0px 0px 0px -7px;
    box-shadow: 0px 5px 19px 0px rgba(0, 0, 0, 0.12);
    z-index:10;
}

.ag-fresh .ag-menu-option-active {
    background-color: #cddff3;
}

.ag-tab-body {
    line-height: 30px;
}

.ag-menu-list {
    line-height: 30px;
}

.ag-fresh .ag-menu-column-select-wrapper {
    width: 290px ;
    .ag-icon-checkbox-checked {
        margin: 0px 12px -4px -5px;
    }
    .ag-icon-checkbox-unchecked {
        margin: 0px 12px -4px -5px;
    }
}

.ag-column-select-panel {
    margin-top: 0;
}

.ag-menu::webkit-scrollbar {
    background-color: #e6e6e6;
}

//======================================
// 03. 'CHECKBOXES & ICONS' ++++++++++++
//======================================
.ag-fresh .ag-header-select-all {
    margin-top: 3px;
    margin-left: 5px;
    padding-right: 0px;
}

/*.ag-icon-checkbox-checked {
   margin: 7px 0px 6px 5px!important;
}

.ag-icon-checkbox-unchecked {
   margin: 7px 0px 6px 5px;
}*/

.ag-fresh .ag-cell-focus {
    .ag-icon-checkbox-unchecked {
        margin-right: 8px;
    }
}

//.ag-cell.ag-cell-not-inline-editing.ag-cell-last-left-pinned.ag-cell-focus {
//   margin-left: -5px;
//   margin-top: 1px;
//}
/*
.ag-header-select-all {
   .ag-icon-checkbox-unchecked {
      margin: 0 0 0 6px !important;
   }
   .ag-icon-checkbox-checked {
      margin: 0 0 0 6px !important;
   }
   .ag-icon-checkbox-indeterminate {
      margin: 0 0 0 6px !important;
   }
}

.ag-cell-wrapper {
   .ag-icon-checkbox-unchecked {
      position: absolute;
      right: 24px;
   }
   .ag-icon-checkbox-checked {
   }
}
*/

//======================================
// 04. 'GRID CELLS & ROWS' +++++++++++++
//======================================
// Health icons position
.ag-fresh {
    img {
        margin: -2px 0px 0px 6px;
    }
}

// Grid cell text alignment (no-focus)
.ag-fresh .ag-cell-no-focus {
    padding: 2px 0 0 9px !important;
}

.ag-cell.ag-cell-not-inline-editing.ag-cell-no-focus.ag-cell-value {
    font-size: .9rem;
    display: flex;
    align-items: center;
    margin-top:-1px;
}
.ag-fresh .ag-cell-no-focus:first-child {
    display: flex;
    align-items: center;
    margin:0px;
    padding: 0px 0px 4px 8px !important;
     margin-top:-1px;
}
// Grid cell text alignment (focus)
.ag-fresh .ag-cell-focus {
    font-size: .9rem;
    border: none;
    padding: 0px 0px 0px 9px !important;
    display:flex;
    align-items: center;
   // line-height: 31px;
    color: $mainBlue;
    .ag-icon-checkbox-unchecked {
        margin-right: 7px !important;
    }
}

.ag-fresh .ag-cell-focus:first-child {
    font-size: .9rem;
    display: flex;
    align-items: center;
    padding: 2px 0 5px 8px !important;
    margin-top:-1px;
}

// #ksgridContainer.ag-fresh .ag-cell-focus:first-child{
//     top: -5px !important;
// }

// .ag-fresh .ag-cell-no-focus:first-child {
//     //padding: 0px 0px 0px 8px !important; //top: -2px;
// }

.ag-fresh .ag-ltr .ag-cell-last-left-pinned {
    border-right: 1px solid #caccd0;
}

.ag-fresh .ag-ltr .ag-cell-first-right-pinned {
    border-left: 1px solid #caccd0;
}

// Grid Row colors (odds and evens)
.ag-fresh .ag-row-odd {
    background-color: #f3f3f2;
    color: #64686e;
    border-right: none !important;
    border-bottom: none !important;
    border-top: none !important;
}

.ag-fresh .ag-row-even {
    background-color: #e5e5e5;
    color: #64686e;
    border-right: none !important;
    border-bottom: none !important;
    border-top: none !important;
}

.ag-header-select-all .ag-icon-checkbox-unchecked {
    margin: 0px 0 -3px -5px;
}
.ag-layout-normal .ag-row{
    overflow:hidden !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

#ksgridContainer.ag-fresh .ag-cell-focus:first-child{
    padding: 0px 0px 4px 8px !important;
}
}
