//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. 'Modal Window'
02. 'Header Bar'
======================================*/

//======================================
// 01. 'Modal Window' ++++++++++++++++++
//======================================

.loanPoolModal { //Modal Wrapper
   .modal-dialog.modal-lg { //Modal Window
      max-width: 70%;
      height: 90%;
      margin-top: 45px;
   }
}

//======================================
// 01. 'Loan Pool Notifications' +++++++
//======================================

.loanPoolWrapper {
        background-color: #f2f2f2;
        //margin: 18px;
        //border-radius: 5px;
        overflow: hidden;
        //border: 3px solid #75acd3;
        box-shadow: 0px -1px 20px 5px #c2c2c2;
        position: absolute;
        height: 100%;
        width: 100%;
        .bold-row, .normal-row{
            font-weight: normal
        }
    .loanPoolHeader {
        background-color: #486c82;
        border-bottom: 1px solid #2f3542;
        padding-top: 10px;
        padding-bottom: 10px;
        .anticon {
            color: $white !important;
            padding-right: 19px;
            padding-top: 4px;
            &:hover {
                color: $mainBlue !important;
            }
        }
    }
    .ag-header-viewport,.ag-header-container {
        background-color: #486c82 !important;
    }
    .ag-header-cell {
        background-color: #486c82 !important;
    }
    .ag-header-cell-label > span {
        color: #eaeaea !important;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: .5px;
        text-transform: uppercase;
        padding: 7px 5px;
    }
    .selectedAssetsText{
        font-weight: 400;
        color: #7e8892;
        margin-bottom: 10px;
    }
    /*.ag-body-container {
        width: 100% !important;
    }*/
    .wizardTitle {
        color: $white !important;
        font-weight: 600;
        letter-spacing: .5px;
    }
    .loanPoolComponentWrapper {
        background-color: #f4f3f3;
        color: #666;
        padding: 20px 15px 15px;        
    }
    .wizardFooter {
        position: relative;
        box-shadow: none;
        background-color: transparent;
        padding: 20px 50px;
        font-weight: 400 !important;
        font-size: 20px !important;      
    }
    .editissuebutton{
        font-weight: 400;
        color: #7e8892 !important;
    }

    .loanPoolselectedAssetsOpenRowGrid .react-grid-Row.row-selected .react-grid-Cell, 
    .loanPoolselectedAssetsOpenRowGrid.ag-fresh .ag-row-selected{
        background-color: #67839b !important;
        border-bottom: solid 1px #ccd0d9 !important;
        color: #c6cfd8 !important;
        .ag-row-selected{
            .requested:after{
                margin-top: 5px;
           }
        }
    }
    .bold-row , .normal-row{
        font-weight: normal;
    }
    .bold-row{
        font-weight: bold;
    }
    .normal-row{
        font-weight: normal;
    }
    .loanPoolselectedAssetsOpenRowGrid .react-grid-Row.row-selected .react-grid-Cell,
    .loanPoolselectedAssetsOpenRowGrid.ag-fresh .ag-row-selected .ag-cell-focus{
        color: #c6cfd8 !important;
    }
    .requestInfoButton{
        text-align: left;
        Button {
            background-color: #d7e4ef;
            color: #678394;
            letter-spacing: .5px;
            font-weight: 600;
            border-color: #ffffff;
            margin: 9px 15px -27px 0;
            span {
                padding-left: 3px;
            }
        }
        .approveButton {
            //color: #00d166;
            //border-color: #00d166;
            &:hover {
                background-color: #baffe4;
                color: #00A43E;
            }
        }
        .disApproveButton {
            //color: #ff4051;
            //border-color: #ff4051;
            &:hover {
                background-color: #ffdadb;
                color: $mainRed;
            }
        }
        // .approveButton{
        //     background-color: #baffe4;
        //     border-color: #41da80;
        //     color: #41da80;
        //     margin-right: 15px;
        // }
        // .disApproveButton{
        //     background-color: #ffdadb;
        //     border-color: #ff4343;
        //     color: #ff4343;
        // }
    }
}

.cancelRequestBtn {
    position: absolute;
    top: 18px;
    color: $mainRed;
    background-color: $redBtnBefore;
    border-color: $mainRed;
    &:hover {
        background-color: $mainRed;
        border-color: $mainRed;
        color: $white;
    }
}

.markReturnedBtn {
    background-color: $white;
    color: $loanPoolMain;
    border-color: $loanPoolMain;
    &:hover {
        background: $loanPoolMain;
        border-color: $loanPoolMain;
        color: $white;
    }
}

//======================================
// 02. 'Check Availability' ++++++++++++
//======================================

.lp-section-box {
    /*border-bottom: 1px solid #ebedf0;*/
    padding: 6px 24px;
    .loanPoolFilter{
        margin: 0px !important;
        .filters{
                margin: 4px 0px 0px;
                padding: 0px;
                height: auto;
            .filterTags .tooltipcss{
                color: #6c6f76;
                margin: 1px 0px 0px 0px !important;
            }
            li.filterTags span.badge{
                &:hover{
                    background-color: #FFB100;
                }
            }
        }
    }
}

.loanPoolHeaderTab {
    margin: 0px;
    padding-top: 21px;
    button {
        background-color: transparent;
        border: none;
        border-radius: 7px;
        height: auto;
        padding: 5px 15px;
        margin-right: 15px;
        &:hover, &:focus{
            background-color: transparent;
            color: #5d6773;
        }
    }
    .loanPoolAvailabilityNotActive{
        //color: #aeb6c3 !important;
    }
    .sr-new-tab-active{
        background-color: #3ad1a4;
        color: #fff;
    }
}

.lp-search-wrapper.row{
    padding-top: 0px;
    padding-bottom: 0px;
}

.lp-search-wrapper {
    i.anticon-search{
        font-size: 20px;
        /*color: #40444d;*/
        color: #6c7379;
        margin-top: 4px;
    }
    input.react-autosuggest__input{
        width: 95%;
        border: 1px solid #e5e5e5;
        background-color: #e5e5e5;
        color: #9a9a9a !important;
        height: 30px;
        border-radius: 5px;
        padding: 4px 7px;
        &::-webkit-input-placeholder { /* WebKit browsers */
            color: #9a9a9a;
        }
        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #9a9a9a;
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #9a9a9a;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #9a9a9a;
        }
    }
}
.lp-equipment-wrapper{
    border-right: 1px solid #bec3c7;
    margin-right: 15px;
    button{
        background-color: #6a7682;
        color: #484c57;
        padding: 7px 20px;
        height: auto;
        margin-right: 15px;
        border: none;
    }
    .loanPoolNotActive{
        background-color: #b5bac0;
        color: #454952;
        &:hover{
            background-color: #b5bac0;
            color: #454952;
        }
    }
    .loanPoolStyleActive{
        color: #fff;
        background-color: #49a9ee;
        border-color: #49a9ee;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
        }
    }
}
.lp-filter-wrapper{
    .filterButton{
        font-size: 20px;
        font-weight: 400;
        color: #828282;
    }
    .closeAllButton{
        font-size: 15px;
        font-weight: 300;
        color: #828282;
        margin: 4px 13px;
    }
}
.loanPoolSelectedAssets{
    .selectedAssetsTitle{
        color: #979797;
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 13px;
        line-height: normal;
    }
    .lp-sel-grid-wrapper{
            margin-bottom: 15px;
        .ag-header-container{
            background-color: #40444d !important;
        }
    }
    .lpNextButton{
        background-color: transparent;
        color: #6a7682;
        border: none;
        font-size: 20px;
        font-weight: 600;
        margin: 187px 0px 0px;
        cursor: pointer;
    }
    .lpNextButton:hover{
        cursor: not-allowed !important;
    }
    .lpNextButton.active:hover{
        color: #108ee9 !important;
        cursor: pointer !important;
    }
    .lpBackButton{
        background-color: transparent;
        color: #6a7682;
        border: none;
        font-size: 20px;
        font-weight: 600;
        margin: 187px 0px 0px;
        cursor: pointer;
    }
    .lpBackButton:hover{
        color: #108ee9 !important;
    }
}

.loanPoolselectedAssetsOpenRowGrid {
        border: 1px solid #afb5c3;
        border-radius: 2px;
        overflow: hidden;
       // margin-top: 35px;
    &.ag-fresh .ag-ltr .ag-header-cell {
        background-color: #40444d;
        color: #fff;
        border-right: none !important;
        padding: 0px;
    }
    // .ag-fresh .ag-cell-not-inline-editing {
    //     margin: 5px;
    // }
    &.ag-fresh .ag-header-cell-label > span {
        font-size: 15px;
        padding: 6px 5px;
    }
    .react-grid-Row.row-selected .react-grid-Cell, &.ag-fresh .ag-row-selected {
        background-color: #75acd3 !important;
        border-bottom: solid 1px #ccd0d9 !important;
    }
}
.lpSelectAssets .loanPoolselectedAssetsOpenRowGrid{
    &.ag-fresh .ag-ltr .ag-header-cell {
        // background-color: #f2f2f2 !important;
        color: #4b4e57 !important;
        border-right: 1px solid #b0b6c4 !important;
    }
}
.loanPoolselectedAssetsOpenRowGrid{
    /*&.ag-fresh .ag-cell-no-focus{
        padding: 2px 0 0 5px !important;
    }
    &.ag-fresh .ag-cell-focus:first-child {
        padding: 0px 0px 0px 5px;
    }
    .ag-cell.ag-cell-not-inline-editing.ag-cell-no-focus.ag-cell-value{
        margin-left: 0px !important;
    }
    &.ag-fresh .ag-cell-focus{
        padding: 2px 0px 0px 5px;
    }*/
}
.lpSelectAssets{
    .navbar{
        padding: 0px;
    }
    .paginationBar{
        border-bottom: 0px;
    }
    input.pageNumberInput, .dashfooterSelect{
        background-color: #f2f2f2;
        border: 1px solid #c9cfdb;
        color: #646b71;
        font-weight: 400;
    }
    i.fa{
        color: #737a80 !important;
    }
    i.icon-menu{
        color: #737a80;
    }
    .paginationButtons, .displayDensity, .pageSize{
        border-right: 1px solid #cecece !important;
    }
    // span{
    //     color: #646b71 !important;
    //     border-color: #cecece !important;
    // }
    .ag-fresh .ag-ltr .ag-header-group-text{
        color: #eaeaea !important;        
    }
    .densityButtons .selected, .densityButtons .selected:hover{
        color: #feb100 !important;
    }
    .grid-page-label{
        color: #aeb4c2;
        font-weight: 400;
        font-style: italic;
    }
    li.pageControls .icon-refresh {
        color: #737a80 !important;
        margin: 0px 0px 0 12px !important;
    }
    li.pageControls .icon-refresh:hover {
        color: #FFB100 !important;
    }
}
.GridPadding.ag-fresh .ag-ltr .ag-header-cell{
    padding: 8px 0px !important;
}
.loanPoolOpenRequestHeader{
    &.ag-fresh .ag-ltr .ag-header-cell{
        background-color: #acb0bb !important;
        color: #40444d !important;
    }
}
.lpSelectAssets .loanPoolselectedAssetsOpenRowGrid .react-grid-Row.row-selected .react-grid-Cell, .lpSelectAssets .loanPoolselectedAssetsOpenRowGrid.ag-fresh .ag-row-selected {
    background-color: #b6caeb !important;
    border-bottom: solid 1px #ccd0d9 !important;
    color: #646b71 !important;
}
.lp-grid-wrapper{
    .ag-header-select-all .ag-icon-checkbox-unchecked, 
    .ag-header-select-all .ag-icon-checkbox-checked, 
    .ag-header-select-all .ag-icon-checkbox-indeterminate{
        margin: 6px 0 0 7px !important;
    }
    .ag-paging-panel{
        margin-top: 5px;
        .ag-paging-row-summary-panel{
            display: inline-block;
            width: auto;
            float: right;
            font-size: 15px;
            font-weight: 300;
            color: #828282;
            font-style: italic;
            text-align: right;
        }
        .ag-paging-page-summary-panel{
            button{
                width: 10px;
                color: transparent;
                background-color: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                &:focus{
                    outline: none;
                }
            }
            span{
                background-color: #fff;
                padding: 5px 15px;
            }
            button:nth-child(1){
                &:before{
                    border: none;
                    content: '\F100';
                    color: #828282;
                    font-size: 1.3rem;
                }
            }
            button:nth-child(2){
                    margin-right: 10px;
                    border-right: 1px solid #2f3035;
                    padding-right: 20px;
                &:before{
                    border: none;
                    content: '\F104';
                    color: #828282;
                    font-size: 1.3rem;
                }
            }
            button:nth-last-child(2){
                    margin-left: 10px;
                    border-left: 1px solid #2f3035;
                    padding-left: 10px;
                    margin-right: 10px;
                &:before{
                    border: none;
                    content: '\F105';
                    color: #828282;
                    font-size: 1.3rem;
                }
            }
            button:nth-last-child(1){
                &:before{
                    border: none;
                    content: '\F101';
                    color: #828282;
                    font-size: 1.3rem;
                }
            }
        }
    }
}
.equipmentRequestModal{
    .modalHeader{
            border-bottom: 1px solid #ccd0d9 !important;
       span{
           color: #79838f !important;
           font-weight: 400;
       }
    }
    .modal-content{
        overflow: hidden;
    }
    .modal-body{
        padding-top: 25px !important;
        padding-bottom: 25px !important;
        background-color: #f2f2f2;
        .ant-input{
            background-color: #e5e5e5;
        }
        label.ant-form-item-required{
            margin-bottom: 0px;
        }
        .ant-form-item-with-help{
            margin-bottom: 14px !important;
        }
        .ant-form-item-control textarea{
            height: 95px;
        }
        .equipmentRequestFormContainer{
            .ant-form-item{
                margin-bottom: 20px;
            }
        }
        .equipmentRequestButton {
            .cancelButton{
                cursor: pointer;
                border: 1px solid #ff5c5f !important;
                &:hover{
                    background-color: #ffe4e3;
                    color: #ff5c5f;
                }
            }
            .submitButton{
                cursor: pointer;
                border: 1px solid #41da80 !important;
                &:hover{
                    background-color: #ceffe2;
                    color: #40db80;
                }
            }
        }
    }
    .ant-form-item-required:before{
        display: none;
    }
    .ant-form-item-label:after{
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
    .equipmentRequestButton{
        .ant-form-item{
            margin-top: 15px;
            margin-bottom: 0px;
            text-align: center;
        }
    }
}
.lpAvailability{
    .ant-card-body{
        padding: 0px !important;
    }
.ag-header-select-all .ag-icon-checkbox-unchecked, 
    .ag-header-select-all .ag-icon-checkbox-checked, 
    .ag-header-select-all .ag-icon-checkbox-indeterminate {
        margin: 2px 0 0 4px;
    }
    .ag-icon-checkbox-unchecked, .ag-icon-checkbox-checked{
        margin: 9px 0 0px 3px;
    }
    .datePickerRow{
            margin-top: 13px;
            padding-right: 0px;
            margin-bottom: 0px;
        .ant-input{
            background-color: #f2f2f2;
            border: 1px solid #ccd0d9;
        }
        .loanPollAvailable{
                margin-right: 15px;
                padding-top: 3px;
            span{
                width: 20px;
                height: 20px;
                background-color:green;
                float: left;
                margin-right: 5px;
            }
        }
        .loanPollNotAvailable{
            margin-right: 15px;
            padding-top: 3px;
            span{
                width: 20px;
                height: 20px;
                background-color: #FF325C;
                float: left;
                margin-right: 5px;
            }
        }
        .loanPollRequestedYellow{
            margin-right: 15px;
            padding-top: 3px;
            span{
                width: 20px;
                height: 20px;
                background-color:#FFAE1C;
                float: left;
                margin-right: 5px;
            }
        }                
        .loanPollRequested{ 
            padding-top: 3px;
            span{
                width: 20px;
                height: 20px;
                background-color: #666666;
                margin-right: 5px;
                float: left;
            }
        }
        .ant-calendar-picker-clear{
            right: 28px !important;
        }
    }
}
.loanPoolNewReqFormContainer{
    margin: 20px 0px 0px;
    .ant-form-item{
        margin-bottom: 20px;
        label{
            margin-bottom: 0px;
            color: #7b858f;
            font-size: 15px;
        }
        .ant-input{
            background-color: #e5e5e5;
            color: #77838f;
            border: none;
            font-size: 14px;
            padding: 5px 7px;
            height: 32px;
        }
        .ant-input-disabled{
            background-color: rgba(229, 229, 229, 0.58);
            color: rgba(119, 131, 143, 0.53);
        }
        textarea.ant-input{
            height: 118px;
        }
        .ant-calendar-range-picker-input{
            color: #3689ff;
        }
        .ant-calendar-range-picker-input::placeholder{
            color: #3689ff;
        }
        .ant-calendar-picker-clear{
            background: #e5e5e5;
        }
    }
    .ant-form-item-required:before{
        display: none;
    }
    .ant-form-item-label:after {
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
}
.buttonContainer{
    text-align: center;
    margin: 5px 0px 15px;
    button{
        background-color: transparent;
        border: none;
        font-size: 20px;
        font-weight: 500;
        color: #6a7682;
        cursor: pointer;
    }
    .lpBackButton{
        margin-right: 35px;
    }
}

button.lpCreateButton.inactive{
    color:rgb(175, 181, 195);
    cursor: not-allowed;

}


.loanPoolWrapper {

    .loanPoolselectedAssetsOpenRowGrid {

        .openRequestsStatusColumn {

            label {
                font-size: .9rem;

                &.approved {
                    color: #40db80; 
                }
                
                &.dissapproved,  &.rejected{
                    color: #ff5c5f; 
                }
            }

            &.approved:after {
                content: '\E630';
                color: #40db80; 
                font-size: 15px;
                margin-right: 15px;
                position: absolute;
                right:0px;
                -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                font-family: 'anticon';
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            &.dissapproved:after, &.rejected:after {
                content: '\E62E';
                color: #ff5c5f; 
                font-size: 15px;
                margin-right: 15px;
                position: absolute;
                right:0px;            
                -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                font-family: 'anticon';
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            &.waiting:after, &.open:after, &.requested:after  {
                content: "\F071";
                color: #ff5c5f;
                font: normal normal normal 15px/1 FontAwesome;
                font-size: inherit;
                margin-right: 15px;
                position: absolute;
                right:0px;
                margin-top: 3px;            
                -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            &.returned:after, &.closed:after  {
                content: "\E660";
                font-size: 15px;
                margin-right: 15px;
                position: absolute;
                right:0px;            
                -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
                font-family: 'anticon';
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
   


    }

    .loanPoolselectedAssetsOpenRowGrid.ag-fresh .ag-row-selected{

        .openRequestsStatusColumn {

            label {
                &.approved, &.dissapproved, &.rejected {
                    color: #c6cfd8 !important;
                }
            }

            &.approved:after, &.dissapproved:after, &.waiting:after, &.returned:after , &.requested:after {
                color: #c6cfd8 !important;
            }
        }
    }
    .loanPoolselectedAssetsOpenRowGrid{
        .ag-cell-no-focus{
            .requested:after{
                margin-top: 3px;
            } 
        }
        .ag-cell-focus{
            color: #64686e;
            .requested:after{
                margin-top: 3px;
            }
            .approved:after{
                margin-top:0px;
            }
            .rejected:after{
                margin-top:0px;
            }
            .returned:after{
                margin-top: 0px;
            }
        }
    }
}

.Advance-org{
    .ant-cascader-menu{
        height: 111px;
      }
}



.fa-filter.fa-ant-filter{
    color: #82829F!important; 
    font-size: 25px;
    -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    &:before{
        content: "\E663";
    }  
}
i.fa-filter.fa-ant-filter:hover{
    color:#FFB100!important;

}
/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .lpSelectAssets .grid-page-label{
        position: relative;
        top: 0px;
    }
    .equipmentRequestModal .modal-body{
        padding-bottom: 0px !important;
    }
    .equipmentRequestButton{
        margin-bottom: -45px;
    }
}