//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. 'Header Bar'
======================================*/

//======================================
// 01. 'Header Bar' ++++++++++++++++++
//======================================

/*OOT*/
.OOTWrap {
    background-color: #f2f2f2;
    //margin: 18px;
    //border-radius: 5px;
    overflow: hidden;
    //border: 3px solid #f8af2f;
    //box-shadow: 0px -1px 20px 5px #c2c2c2;
    position: relative;

    .ootWizardHeader{
        background-color: #f8af2f;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .ootContent{
        background-color: #f4f3f3;
        color: #666;
        padding: 70px 15px 15px;
        padding-top: 0;
    }
    .editButton.pull-right.active{
        color:#f8af2f;
    }


}
 
.OOTWrap .ootWizardHeader .anticon:hover {
    color: #3385FF !important; }

 
.OOTWrap .ootWizardTitle {
    font-size: 20px;
    padding-left: 20px;
    display: block;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}
.ootWizardFooter{
    font-size: 20px !important;
    font-weight: 400 !important;
    position: relative;
    box-shadow: none;
    background-color: transparent;
    padding: 33px 50px 33px;
    color: rgb(106, 118, 130);
}

.subHeading {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1.4px;
    color: #666;
}


.bold-row , .normal-row{
    font-weight: normal;
}
.bold-row{
    font-weight: bold;
}
.normal-row{
    font-weight: normal;
}
.ootSelected {
    border: 1px solid #e5e5e5;
    min-height: 400px;
    background-color: #e5e5e5;
    color: #f8af2f;
    font-style: normal;
    padding: 45% 50px;
    font-size: 20px;
}
.contentWrapper{
    padding: 15px 30px;
}

.newCase{
    font-size: 20px;
    text-align: center;
    cursor: pointer;    
}
.ootPlus{
    font-size: 19px;
    cursor: pointer;
}
.addNewWrap{
    min-height: 500px;
    background-color: #f4f3f3;
}
.newCaseFooter{
    background-color: #f4f3f3;
    padding: 20px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.smallBtn .ootcnl, .submitBtn .ootcnl, .ootcnl{
    padding: 5px 30px;
}
.addNewootContent{
    border: 1px solid #e5e5e5;
    background-color: #fff;
    margin: 0 20px 4px;
    background-color: #fff;
    padding: 30px 20px 10px;
}
.ootformControlStyle{
    height: 29px;
    background-color: #efeff0 !important;
    border-color: #efeff0 !important;
}
.ootformControlStyleText{
    height: 29px;
    background-color: #efeff0 !important;
    border-color: #efeff0 !important; 
    height: 150px; 
    width: 100%;  
}
.ootcontrolLab{
    color: #666;
    width: 30%;
    margin-bottom: 0;
    padding: 6px 0 0;
    font-size: 14px;
}
.checkBoxStyle{
    width: 18px !important;
    margin-left: -35px;
}
.OOTOpenRowGrid{
    &.ag-fresh .ag-ltr .ag-header-cell {
        background-color: #40444d !important;
        color: #d19429 !important;
        border-right: none !important;
        padding: 0px;
    }
    &.ag-fresh .ag-header-cell-label > span {
        font-size: 15px;
        padding: 6px 5px;
    }
    .react-grid-Row.row-selected .react-grid-Cell, &.ag-fresh .ag-row-selected{
        background-color: #f3d5a3 !important;
    }
    .caseLogCaseNumberColumn {
        &.inprogress:after  {
            content: "\F0F3";
            color: #ff5c5f;
            font: normal normal normal 15px/1 FontAwesome;
            font-size: inherit;
            margin-right: 15px;
            position: absolute;
            right:0px;
            margin-top: 3px;            
            -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
            animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }        
    }
    .ootEntriesQuickTagColumn {
        label {
            font-size: .9rem;
            color:blue;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}
.OOTEntryInfo{
    background-color: #fff;
    padding: 20px;
    overflow: scroll;
    .fa.fa-bell{
        color:rgb(255, 77, 77);
    }
    .viewEntryLogButton {
        background-color: #ffb724;
        border-color: #debe85;
        color: #40454b;
        margin: 20px 0px 0px;
        font-size: 15px;
        font-weight: 300;
    }
    .viewEntryLogButton i.fa {
        font-size: 19px;
        margin-right: 8px;
        color: #40454b;
    }
    .entryInfoDescription{
        width: 100%;
        background-color: #f2f2f2;
        padding: 5px 10px;
        border-radius: 4px;
        color: #bec3c7;
        margin-top: 5px;
        min-height: 100px;
    }
}

.ootCaseInfo{
    .serviceRequestInfoButton{
        text-align: center;
        margin: 14px 0px;
    }
    .ant-form-item{
        margin-bottom: 0px;
    }
}
.ootNewCaseForm{
    .ant-form-item{
        margin-bottom: 15px;
    }
    .ant-form-item label {
        text-align: left;
        color: #6b7783;
        font-size: 15px;
        margin-bottom: 0px;
    }
    .ant-upload-select button {
        background-color: #e5e5e5;
        color: #6a7682;
        font-size: 15px;
        font-weight: 300;
        height: 32px;
    }
    .ant-input {
        background-color: #e5e5e5;
        color: #6a7682;
        font-size: 15px;
    }
    .ant-form-item-required:before {
        display: none;
    }
    .ant-form-item-label .ant-form-item-required:after {
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
        top: -4px;
        left: 2px;
    }
    .ant-form-item-label:after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
        color: #6b7783;
        font-size: 15px;
    }
    .ant-form-item-label label:after{
        content:'';
    }
    .has-success.has-feedback:after{
        display: none;
    }
    .ant-form-item-with-help {
        margin-bottom: 7px;
    }
    .ant-select-selection__rendered {
        background-color: #e5e5e5;
        color: #6a7682;
        font-size: 15px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 7px;
    }
    .ant-select-selection__placeholder, 
    .ant-select-search__field__placeholder{
        padding-left: 7px;
    }
    .labelUploadAttachment {
        position: absolute;
        right:15px;
        top:0px;

        label {
            font-weight: 500;
            font-size:15px;
            letter-spacing: .5px;
        }
    }
}
.caseLogCaseNumberColumn{
    label{
        font-size: .9rem;
    }
}
.ootWizardFooter{
        text-align: center;
    .cancelButton{
        background-color: #f3e9e8;
        border: 1px solid #f24040;
        color: #f24040;
        font-size: 15px;
        padding: 7px 15px;
        height: auto;
    }
    .submitButton{
        background-color: #ceffe2;
        border: 1px solid #3ece79;
        color: #3ece79;
        font-size: 15px;
        padding: 7px 15px;
        height: auto;
    }
}
.ootQuickTag{
    float: left;
    background-color: rgb(255, 175, 28);
    color: rgb(141, 109, 60);
    font-size: 12px;
    font-style: italic;
    border-radius: 15px;
    padding: 2px 5px 2px 8px;
    text-transform: capitalize;
    margin-top: 5px;
    .anticon-close-circle-o{
        color: rgb(141, 109, 60);
        font-weight: 100;
        margin-left: 5px;
        font-size: 12px;
        line-height: normal;
        cursor: pointer;
    }
}
