//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. Modal Window
02. Query Builder
03. Modal Footer
======================================*/

//======================================
// 01. 'Modal Window' ++++++++++++++++++
//======================================

#editFiltersModal { //MODAL WINDOW
   height: 440px;
   width: 800px !important;
   margin-top: 80px;
}

nav.modalTopToolbar { //FILTER MODAL TOP TOOLBAR
   height: 45px;
   padding: 0 0 0 0;
   border-radius: 0 0 4px 4px;
   background-color: white;
   border-bottom: 1px solid $onLightBorders;
   button.aaSmallBtn {
      padding: 1px 10px 2px 10px;
   }
}

//======================================
// 02. 'Save Filter Toolbar' +++++++++++
//======================================

#saveDeleteBtns {
    button {
        background-color: $redBtnBefore;
        border-color: $mainRed;
        color: $mainRed;
        &:hover {
            background-color: $mainRed;
            color: $mainLightGray;
        }
    }
}

//======================================
// 03. 'Query Builder' +++++++++++++++++
//======================================

#queryBuilderButtons {
   //right: 0;
   position: absolute;
   left: 18px;
   //bottom: 60px;
}


#clearBtn {
   padding: 5px 10px 6px 10px;
   margin-right: 14px;
}

#applyBtn {
   background-color: $blueBtnBefore;
   color: $mainBlue;
   border-color: $mainBlue;
   margin: 0 0 0 13px;
   &:hover {
      background-color: $mainBlue;
      color: $white;
   }
}

//======================================
// 04. 'Modal Footer' +++++++++++++++
//======================================

nav#filterModalFooter {
   padding: 0 0 0 0;
}

#editFiltersModal {
   .textDropdown {
      margin-left: 2px;
      .dropdown-menu {
         margin-left: 17px;
         box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.2);
      }
   }
}

#filterModalButtons {
   position: relative;
   margin-left: 192px;
   border-right: 1px solid $onLightBorders;
   padding: 0px 17px 0 0px;
}

input.aaTextInput { //SAVE AS FILTER INPUT
   background-color: $white;
   border: 1px solid $inputBordersLight;
   color: #000;
   border-radius: 3px;
   padding: 0px 28px 0px 11px;
   height: 26px;
   margin-left: 9px;
}

#saveDeleteBtns {
   margin-right: 120px;
}

.editFiltersModal{
    nav.modalFooter {
        height: auto;
        padding: 0px;
        border-radius: 0 0 4px 4px;
        background-color: white;
        border-top: none;
        width: 100%;
        text-align: center;
    }
    #queryBuilderButtons{
        width: 100%;
        left: 0px !important;
        position: inherit !important;
        padding-left: 0px !important;
    }
    .modal-content{
        overflow: hidden;
    }
}

.editFiltersModal{
    .btn.disabled, .btn:disabled{
        opacity: 5;
    }
}

/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .editFiltersModal .modal-content{
        overflow: hidden;
        display: run-in;
        background-clip: inherit;
        flex-direction: inherit;
    }
}