//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

//======================================
// 01. 'Main Styles' +++++++++++++++++++
//======================================


//======================================
// 01. 'Chart Footer' ++++++++++++++++++
//======================================

.dashboardChartFooter {
   height: 50px;
   margin-left: -1px;
   .paginationBar {
      border: none;
      padding: 11px 0px 0px 37px;
   }
   .ant-select-selection--single {
      height: 25px;
   }
   #chart-view-dropup {
      margin: 0px 11px 0 0;
   }
   .dropdownHoursandMonth {
      background-color: #f2f2f2;
      color: #40444d;
      width: 155px;
      letter-spacing: .5px;
      border-radius: 4px;
      font-weight: 400;
      .ant-select-selection {
         padding-left: 5px;
      }
      .ant-select-arrow {
         color: #5c666f;
         line-height: 13px;
      }
   }
   .ant-calendar-picker .ant-calendar-range-picker-input {
      height: 25px;
   }
   .ant-calendar-picker {
      width: 260px;
      padding: 0 10px 0 0;
   }
   .ant-input-number {
      height: 25px;
      width: 39px;
      border: none;
      .ant-input-number-handler-wrap{
        display:none !important
    }
   }
   .changeOpacity{
      cursor: not-allowed ;
        opacity: 0.5;
   }
   .chartFooterLastCoulmn {
      width: 327px;
      // margin: 0px 0px 0px 40px; 
   }
   .ant-calendar-picker-container.ant-calendar-picker-container-placement-topLeft {
      top: 450px !important;
   }
}

.ant-select-dropdown-menu-vertical {
   .ant-select-dropdown-menu-item {
      &.chartFooterSelectBoxOption {
         background-color: #f2f2f2;
         color: #79838c;
         border-bottom: 1px solid #cfcfcf;
         border-top: none;
         padding: 8px 0px 7px 12px;
         &:hover {
            background-color: $dropdownItemHover;
            color: $toolBars;
         }
      }
   }
   .ant-select-dropdown-menu-item-selected {
      &.chartFooterSelectBoxOption,
         &.chartFooterSelectBoxOption:hover {
            color: #3386ff;
         }
   }
   &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 12px;
      background-color: #DBDEE9;
   }
   &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      -webkit-box-shadow: 0 0 0;
      background-color: #C5C8D1;
   }
}

// UTILIZATION > IDENTIFICATION

#utilization-chart-wrapper {
    .ant-switch {
        background-color: #79838c;
    }
    .ant-switch-checked {
        background-color: $mainBlue;
    }
}

.amcharts-export-menu-top-right {
    right: 22px;
    position: absolute;
    top:74px;
    ul{
        position: relative;
        top:-62px;
    }
}