.modalHeader {
  margin: 0px !important;
}
.borderLeft {
  border-left: 1px solid #d3d6df;
}
.borderRight {
  border-right: 1px solid #d3d6df;
}
.userSettingsModal {
  .modal-content {
    overflow: hidden;
  }
  .clearfix.udPicUpload {
    cursor: not-allowed;
  }
  .userDetailsTabWrapper {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    .ant-tabs-bar {
      border: none;
      margin-bottom: 0px !important;
    }
    .ant-tabs-nav .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav .ant-tabs-tab {
      font-weight: 400;
      font-size: 15px;
      padding: 5px 20px 5px;
      border-radius: 5px;
      color: #646c6f;
      line-height: normal;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      background-color: #3285ff;
      border: 1px solid #e5e5e5;
      color: #fff !important;
      line-height: normal;
    }
  }
  .userInfolineAccount {
    position: relative;
    background-color: #f2f2f2;
    // padding-top: 60px;
    // padding-left: 380px;
    /* min-height: 632px; */
  }
  .userInfolineAccountHeader {
    padding: 50px 0 25px 0;
    color: #5a9ff7;
    font-weight: 500;
    font-size: 15px;
  }

  .userSettingsContainer {
    position: relative;
    background-color: #f2f2f2;
    padding-top: 25px;
    padding-bottom: 25px;
    /*min-height: 632px;*/
    .editButton {
      position: absolute;
      top: -41px;
      right: 15px;
      color: #7f868c;
      font-weight: 500;
    }
    .editButton.active {
      color: #3385ff;
    }
    .moduleContainerWrapper {
      input:focus {
        outline: none;
        border-color: transparent;
        box-shadow: none;
      }
      textarea:focus {
        outline: none;
        border-color: transparent;
        box-shadow: none;
      }
      .has-success.has-feedback:after {
        display: none;
      }
      .has-error input,
      .has-error textarea {
        border: 1px solid red !important;
      }
      .ant-form-item-label {
        text-align: left;
      }
      .ant-form-item-label label {
        color: #646b71;
        font-size: 14px;
        margin-bottom: 0px;
      }
      .ant-form-item-label label:after {
        content: "";
      }
      .ant-form-item-label .ant-form-item-required:before {
        display: none;
      }
      .ant-form-item-label .ant-form-item-required:after {
        content: "*";
        margin: 0 5px 0 4px;
        position: relative;
        top: -0.5px;
        color: red;
        font-size: 14px;
        right: inherit;
      }
      .ant-form-item-label:after {
        content: ":";
        // margin: 0 8px 0 0px;
        position: relative;
        top: -0.5px;
        color: #646b71;
        font-size: 14px;
        left: inherit;
      }
      .ant-form-item-control-wrapper {
        .has-success.has-feedback:after,
        .has-warning.has-feedback:after,
        .has-error.has-feedback:after,
        .is-validating.has-feedback:after {
          right: -32px;
        }
        .ant-form-item-control input,
        .ant-form-item-control textarea {
          background-color: #fff;
          border-color: #e5e5e5;
          color: #3484ff;
          font-size: 14px;
          &::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #3484ff;
          }
          &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #3484ff;
          }
          &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #3484ff;
          }
          &:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #3484ff;
          }
        }
        .ant-input-disabled {
          background-color: #f7f7f7 !important;
          border-color: #e5e5e5;
          color: #afb5c5 !important;
          font-size: 14px;
          &::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #afb5c5 !important;
          }
          &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #afb5c5 !important;
          }
          &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #afb5c5 !important;
          }
          &:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #afb5c5 !important;
          }
        }
      }
    }
    .clearfix {
      .ant-upload-list-picture-card .ant-upload-list-item {
        float: left;
        width: 70px;
        height: 70px;
        padding: 0px;
        border-radius: 100px;
        overflow: hidden;
        margin: 0 8px 8px 0;
      }
      .ant-upload-list-picture-card .ant-upload-list-item-info {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        position: relative;
        overflow: hidden;
      }
      .ant-upload.ant-upload-select-picture-card {
        border: none;
        width: auto;
        height: auto;
        border-radius: 4px;
        background-color: transparent;
        text-align: center;
        cursor: pointer;
        -webkit-transition: border-color 0.3s ease;
        transition: border-color 0.3s ease;
        display: inline-block;
        vertical-align: top;
        margin: 10px 20px;
      }
      .ant-upload .anticon {
        color: #3285ff;
        float: left;
        margin-right: 5px;
        line-height: normal;
      }
      .ant-upload-text {
        font-style: italic;
        color: #afb5c5;
        float: left;
        line-height: normal;
      }
      .ant-upload.ant-upload-disabled {
        cursor: not-allowed;
      }
    }
  }
  .userSettingsButton {
    margin: 22px 0px;
  }
  .ant-form-item {
    text-align: center;
    .ant-form-item-control-wrapper {
      .cancelButton {
        background-color: #ffe4e3;
        border: 1px solid #ff5c5f;
        color: #ff5c5f;
        margin-right: 20px;
        border-radius: 4px;
        opacity: inherit !important;
        &:hover {
          background-color: #ffe4e3;
          border: 1px solid #ff5c5f;
          color: #ff5c5f;
          margin-right: 20px;
          border-radius: 4px;
          opacity: inherit !important;
        }
      }
      .submitButton {
        background-color: #ceffe2;
        border: 1px solid #41da80;
        color: #40db80;
        border-radius: 4px;
        opacity: inherit !important;
        &:hover {
          background-color: #ceffe2;
          border: 1px solid #41da80;
          color: #40db80;
          border-radius: 4px;
          opacity: inherit !important;
        }
      }
      .submitButton[disabled] {
        opacity: 0.5 !important;
      }
    }
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    text-align: left;
  }
  .changePasswordContainer {
    background-color: #fff;
    /*padding: 45px 50px 20px;
            margin: 45px;*/
    padding: 5% 4% 2%;
    margin: 0% 5%;
    .ant-form-item-control input {
      background-color: #f2f2f2 !important;
    }
    .ant-form-explain {
      text-align: left !important;
    }
    .passwordsMust {
      color: #646b71;
      font-size: 15px;
      font-weight: 500 !important;
      font-style: italic;
      margin-left: 22px;
    }
    .passwordRule {
      li label {
        color: #646b71;
        font-size: 14px;
        font-weight: 300 !important;
        margin-bottom: 6px;
      }
      li .noRule:before {
        content: "\E62D";
        margin-right: 5px;
        color: #646b71;
        font-size: 15px;
        -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        font-family: "anticon";
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      li .valid:before {
        content: "\E631";
        margin-right: 5px;
        color: #22bd62;
        font-size: 15px;
        -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        font-family: "anticon";
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      li .inValid:before {
        content: "\E62F";
        margin-right: 5px;
        color: #f04134;
        font-size: 15px;
        -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        font-family: "anticon";
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}
.ant-radio-group-large {
  // display: -webkit-box;
  display: block;
}
.userSettingsAppearance {
  width: 100%;
  position: absolute;
  bottom: 0px;
  .userSettingsButton {
    margin: 0px;
    padding: 15px 0px;
    background-color: #fff;
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
}
.ant-modal-mask {
  z-index: 1050;
}
.ant-modal-wrap {
  z-index: 1050;
}

.userSettingsNotification {
  .row {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  /*.userSettingsFormWrapper{
        height: 582px;
        overflow-y: scroll;
        padding: 0px 30px 60px 30px;
    }*/
  input:focus {
    outline: none;
    border-color: transparent;
    box-shadow: none;
  }
  .has-success.has-feedback:after {
    display: none;
  }
  .has-error input {
    border: 1px solid red !important;
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
  .ant-form-item-required {
    color: #646b71;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .ant-form-item-required:before {
    display: none;
  }
  .ant-form-item-required:after {
    content: "*";
    margin: 0 5px 0 4px;
    position: relative;
    top: -0.5px;
    color: red;
    font-size: 14px;
    right: inherit;
  }
  .ant-form-item-label:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
    color: #646b71;
    font-size: 14px;
    left: inherit;
  }
  .ant-checkbox-wrapper {
    color: #646b71;
    font-size: 14px;
    margin: 10px 0px 15px;
    line-height: normal;
  }
  .settingsRow {
    margin-bottom: 20px;
    border-bottom: 1px solid #c3c3c3;
    .asset-health-checkbox {
      display: flex;
      justify-content: center;
      .ant-checkbox-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0px 15px 10px;
        span:nth-child(2) {
          font-size: 12px;
        }
      }
    }
    .formLabel {
      color: #646b71;
      font-size: 14px;
      margin-bottom: 0px;
      span {
        font-style: italic;
      }
    }
  }
  .userSettingsFormFieldset {
    .settingsRow {
      padding-bottom: 20px;
    }
    .settingsRow.userSettingsFormHeader {
      padding-bottom: 0px;
      margin-top: 15px;
    }
  }
  .settingsRow h5 {
    font-size: 15px;
    color: #646b71;
  }
  .settingsRow h5:after {
    content: "/";
    margin-left: 10px;
  }
  .ant-checkbox-wrapper {
    float: left;
    text-align: left;
  }
  .userSettingsButton {
    width: 100%;
    /*position:fixed;
        bottom: 0px;
        left: 0px;*/
    margin: 0px 0px -24px;
    padding: 15px 0px;
    background-color: #fff;
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
  .ant-select-selection__placeholder,
  .ant-select-search__field__placeholder {
    color: #3184fe;
    font-size: 14px;
  }
  .ant-input-number-input {
    color: #3184fe;
    font-size: 14px;
  }
  .has-success.has-feedback:after {
    right: -31px !important;
  }
  .ant-form-explain {
    width: 190px;
    text-align: left;
  }
  form .has-feedback > .ant-select .ant-select-arrow,
  form .has-feedback > .ant-select .ant-select-selection__clear,
  form
    .has-feedback
    :not(.ant-input-group-addon)
    > .ant-select
    .ant-select-arrow,
  form
    .has-feedback
    :not(.ant-input-group-addon)
    > .ant-select
    .ant-select-selection__clear {
    right: 8px;
  }
  .userSettingAssets {
    .ant-form-item-control-wrapper {
      text-align: right;
      margin-top: 15px;
    }
    button {
      background-color: #c5c9d2;
      color: #fff;
    }
    .ant-select-selection__placeholder,
    .ant-select-search__field__placeholder {
      color: #646b71;
      font-size: 14px;
    }
    label.userSettingAsset {
      font-size: 15px;
      color: #646b71;
    }
    label.userSettingAsset:after {
      content: "/";
      margin-left: 10px;
    }
    label {
      font-size: 14px;
      color: #646b71;
      font-style: italic;
    }
  }
}

.ant-notification {
  position: fixed;
  z-index: 99999;
  width: 335px;
  margin-right: 24px;
}
.userPicModalWindow {
  width: 130px !important;
  top: 280px !important;
  .ant-modal-body {
    padding: 5px !important;
  }
}
/* Sidebar Menu Text
.nav.navLowerItems span{
    font-size: 12px !important;
    padding-left: 5px;
}
*/
/* Sidebar tooltip*/
a.sideNavItemDisabled {
  cursor: default !important;
  .icon-pencil:before {
    opacity: 0.5;
  }
  .icon-list:before {
    opacity: 0.5;
  }
}
.sideNavItem .tooltiptext {
  pointer-events: none;
}
.navLowerItems {
  a.sideNavItem.expanded:hover .tooltiptext {
    display: none;
    color: #000;
  }
}
/* AgGrid Toolpanel*/
.ag-fresh .ag-pivot-mode {
  border-bottom: 1px solid #caccd0;
  padding: 11px 16px !important;
}
/*.ag-column-select-panel{
    .ag-column-select-column {
        width: 100%;
        float: left;
    }
    .ag-column-select-checkbox{
        float: left;
    }
    .ag-column-select-label{
        margin-top: 8px;
        float: left;
        margin-left: 5px;
    }
}*/
/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .userSettingsModal .modal-content {
    display: run-in;
    background-clip: inherit;
    flex-direction: inherit;
  }
  .userSettingsModal .ant-form-item.userSettingsApplicationFormItem {
    text-align: left;
  }
  .footer-up-toggle {
    top: 1px !important;
  }
}

/*FireFox Media Hack*/

@-moz-document url-prefix() {
  .footer-up-toggle {
    top: 6px;
  }
  .row {
    padding-top: 2px;
  }
  .paginationBar {
    padding: 0px 3rem !important;
  }
  span.grid-page-label {
    top: 10px;
  }
  .ag-cell {
    text-overflow: initial;
  }
  .ag-fresh .ag-header-select-all {
    padding-right: 0px;
  }
  .ag-header-select-all .ag-checkbox-unchecked {
    float: left;
  }
  .ag-header-select-all .ag-icon-checkbox-unchecked {
    float: left;
  }
  li.footerCopyright {
    margin-top: -11px;
  }
  .fieldsetHeading {
    padding: 20px 10px;
    position: relative;
  }
  .fieldsetHeading legend {
    position: absolute;
    left: 0px;
    right: 0px;
    top: -11px;
    background-color: #f3f3f2;
    display: inline-table;
  }
  .systemInterationAgGridReact {
    margin-bottom: 15px;
  }
  .dashboardChartFooter .paginationBar {
    padding: 6px 15px !important;
  }
}
.ant-form-explain,
.ant-form-extra {
  min-width: 250px;
}
