//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================
//======================================
//'CUSTOM MEDIA QUERIES' ---------------
//======================================
//======================================
// '1500px and Down' +++++++++++++++++++
//======================================
@media (max-width: 1500px) {
    .col-sm-7.filters {
        //GROUP FILTERS
        height: 38px;
        padding: 6px 0 0 0px; //margin: 0 0 0 63px;
    } //FOOTER
    ul.footerInfo {
        //width: 78%;
        margin: 0 auto;
        padding-left: 0;
    }
    li.footerText {
        //MAIN FOOTER TEXT
        padding: 0px 47px 0 50px !important;
    }
    .createAssetContent {
        height: 80% !important;
    }
}

//======================================
// '1199px and Down' +++++++++++++++++++
//======================================
@media (max-width: 1199px) {
    #createAssetModal {
        //CREATE ASSET MODAL
        .modal-dialog.modal-lg {
            max-width: 835px !important;
        }
    }
    .createAssetContent {
        height: 81% !important;
    } //.app-header.navbar { //TOP TOOLBAR
    //   height: 76px !important;
    //}
    #assetDetailsModal .modal-dialog.modal-lg {
        max-width: 885px;
    }
    .assetDetailsContent {
        height: 81%;
    }
}

//======================================
// '930px and Down' ++++++++++++++++++++
//======================================
@media (min-width: 930px) {
    #createAssetModal {
        //CREATE ASSET MODAL
        //.modal-dialog.modal-lg {
        //   max-width: 600px;
        //}
    }
    #loginFooterInfo {
        //LOGIN FOOTER TEXT
        li.footerText {
            padding: 0px 139px 0 0 !important;
        }
    }
}

//======================================
// '576px and Up' ++++++++++++++++++++++
//======================================
@media (min-width: 576px) {
    #loginFooterInfo {
        padding-left: 0 !important;
    }
    li.footerText {
        padding: 0px 25px 0 25px !important;
    }
    .app-header.navbar {
        //TOP TOOLBAR
        //height: 72px;
    }
    .col-sm-7.filters {
        //padding: 6px 0 0 68px !important;
    }
    .modal-dialog {
        max-width: 800px;
    }
    ul.footerInfo {
        padding: 0 0 0 0 !important;
    }
}