//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import "aa_var.scss";

/*============== 'T O C' ===============
01. 'Modal Window'
02. 'Header Bar'
03. 'Jump Navigation'
04. 'Pagination Bar'
04. 'Footer'
======================================*/

//======================================
// 01. 'Modal Window' ++++++++++++++++++
//======================================
.gridCol .ant-form-item {
  position: relative;
  margin-bottom: 0px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-color: #fff;
}
.gridColNew {
  margin-bottom: 0px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-color: #fff;
  margin-left: 10px;
}
.textInputSchedule {
  line-height: 1;
  border: none;
  background-color: #fff;
  font-size: 13px;
  text-align: left;
}
.textInputScheduleNew {
  line-height: 1;
  border: none;
  font-size: 13px;
  text-align: left;
}
.textInputScheduleNewborder {
  border-color: #fff;
}
.vlScheduletask {
  border-left: 9px solid green;
  height: 49px;
}
.v2Scheduletask {
  border-left: 6px solid gray;
  height: 30px;
}
.gridCol:hover .maintenanceTasktooltiptext {
  display: block;
  color: #000;
}
.maintenanceTasktooltiptext {
  display: none;
  width: max-content;
  min-width: 50px;
  background-color: #ccd0d8;
  color: #000;
  text-align: center;
  border-radius: 3px;
  padding: 2px 2px;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 95%;
  font-size: 12px;
  transition-delay: 0.5s;
  transition-duration: 0s;
  border-radius: 4px;
}
.gridCol .maintenanceTasktooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #ccd0d8 transparent transparent;
}
span i.icon-close:hover {
  color: red;
}
.gridRow:last-child {
  border-bottom-width: 0px;
}
.has-error .ant-form-explain,
.has-error .ant-form-split {
  min-width: 25px;
  margin-top: -4px;
  margin-bottom: 25px;
}
#createAssetModal {
  .modal-dialog.modal-lg {
    background-color: $mainLightGray;
    border: none;
    border-radius: 3px;
    max-width: 1100px;
    height: 85%;
    //padding: 0px 27px 0 27px;
    margin-top: 60px;
  }
}

//======================================
// 02. 'Header Bar' ++++++++++++++++++++
//======================================

.modalHeader {
  border-bottom: 1px solid $onLightBorders;
  height: 39px;
  padding: 0px 0 0 16px;
  margin: 0;
  span {
    color: $mainBlue;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 7px 0 0 2px;
  }
  i.icon-close {
    color: $medGray;
    position: absolute;
    right: 14px;
    font-size: 1.1rem;
    padding: 11px 0 0 0px;
    &:hover {
      color: $mainRed;
    }
  }
  .dropdown-menu {
    margin: 2px 0 0 70px;
  }
  a.dropdown-item {
    color: $medGray;
    &:hover {
      color: $toolBars;
    }
  }
}

#createAssetModal {
  .textDropdown {
    position: absolute;
    margin-left: 270px;
    .dropdown-toggle::after {
      margin-left: 1.1rem;
    }
  }
}

//======================================
// 03. 'Jump Navigation' +++++++++++++++
//======================================

#createAssetNav {
  margin-bottom: 13px;
  padding-left: 19px;
}

.breadcrumb-item {
  color: $medGray;
  &:hover {
    color: $mainBlue;
  }
  &:active {
    color: $mainBlue;
  }
}

//.breadcrumb-item.active {
//   color: $mainBlue;
//   font-weight: 600;
//}

//======================================
// 03. 'Main Content' ++++++++++++++++++
//======================================

.createAssetContent {
  //overflow: auto; For some reason there is a scrollbar for x?
  overflow-y: auto;
  overflow-x: hidden;
  height: 84%;
  width: 100%;
  position: absolute;
  padding: 17px 20px 0 20px;
  margin: -12px 0 0 0;
  .row {
    padding: 0px 0 0 19px;
  }
  .dropdown-menu-right {
    margin-right: 10px;
    margin-top: 1px;
  }
}

//=========== IDENTIFICATION ===========

.row.identification {
  border-bottom: 1px solid $onLightBorders;
  padding-bottom: 11px;
  margin-top: 0;
  i.icon-plus {
    padding: 8px 0 0 6px;
    font-size: 1.2rem;
    color: $medGray;
    &:hover {
      color: $mainBlue;
    }
  }
}

label.formLabels {
  padding: 0px 14px 0 0px;
  line-height: 35px;
  color: $medGray;
  span {
    color: $mainRed;
  }
}

.mainForms {
  input[type="text"] {
    padding: 3px 0 3px 14px;
    margin: 4px 0 0 0px;
    float: right;
    border-radius: 2px;
    border: none;
    width: 570px;
    color: $mainBlue;
  }
}

.inputDropdownGroup {
  position: relative;
  display: flex;
  width: 570px;
  float: right;
}

button.formComboToggle {
  background-color: $onLightGray;
  color: $toolBars;
  line-height: 7px;
  position: absolute;
  margin: 3px 0 0 0;
  border-radius: 0 3px 3px 0px;
  padding: 10px 3px 10px 0px;
  &::after {
    margin-left: 0.7rem;
    margin-right: 0.5rem;
  }
  &:hover {
    background-color: $mainBlue;
    color: $white;
  }
}

input.comboForm.form-control {
  padding: 5px 1px 6px 14px;
}

input.comboForm.dateInputForm {
  width: 150px;
  position: absolute;
  margin: 5px 0 0 9px;
  padding-left: 34px;
}

//=========== CONFIGURATION ===========

.row.configuration {
  margin-top: 17px;
  border-bottom: 1px solid $onLightBorders;
  padding-bottom: 21px;
  padding-right: 8px;
}

#createAssetModal {
  #Configuration {
    padding-top: 16px;
  }
  #Services {
    margin-top: 35px;
  }
}

//=========== ASSET ATTACHMENTS ============

.row.attachments {
  margin-top: 17px;
  padding-right: 8px;
  border-bottom: 1px solid $onLightBorders;
  padding-bottom: 8px;
  #attachments-label {
    color: $medGray;
  }
}

#aa-choose-file-btn {
  background-color: $blueBtnBefore;
  color: $mainBlue;
  border: 1px solid $mainBlue;
  border-radius: 3px;
  font-size: 0.8rem;
  padding: 5px 10px 5px 9px;
  &:hover {
    background-color: $mainBlue;
    color: $white;
  }
}

#delete-attachments-btn {
  position: absolute;
  margin: 0;
  right: 7px;
  color: $mainRed;
  border-color: $mainRed;
  background-color: $redBtnBefore;
  &:hover {
    background-color: $mainRed;
    color: $white;
  }
}

.col.attachments-toolbar {
  padding: 0;
  padding-top: 6px;
  padding-left: 6px;
  // Upload Button
  .aaSmallBtn {
    font-size: 0.8rem;
    padding: 5px 10px 5px 9px;
    margin: -8px 0 0 10px;
    background-color: #ccd0d8;
    color: #7f848f;
    border: 1px solid #7f848f;
    border-radius: 3px;
    &:hover {
      background-color: $medGray;
      color: $white;
    }
  }
}

#attachments-table {
  margin: 0 0 16px 0;
  tr td {
    padding-left: 15px;
  }
}

.attachments-table-wrapper {
  width: 100%;
  height: 180px;
  overflow: auto;
  margin-bottom: -28px;
  //border-bottom: 1px solid $onLightBorders;
}

.attachments-table-header {
  width: 100%;
  background-color: $toolBars;
  padding: 6px 0 6px 0px;
  margin-top: 11px;
  span {
    color: $mainLightGray;
    font-size: 0.8rem;
  }
}

/*These are the Table Header labels. I have styled them so they line up witht eh dummy data that is currently placed in the table. Once data is being injected dynamically, we ned to make sure the labels are positioned correctly no matter what is being displayed in the table. Maybe a fixed position.*/
span#attachment-description {
  margin-left: -37px;
}

span#attachment-exp {
  margin-left: 114px;
}

//=========== SYSTEM INTEGRATION ===========

.row.systemIntegration {
  padding-right: 9px;
  padding-top: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid $onLightBorders;
}

input.aa-sml-txt-input {
  width: 275px !important;
  position: absolute;
}

#system-parent-col {
  border-right: 1px solid $onLightBorders;
  padding: 0;
}

#system-child-col {
  padding: 0 0 0 32px;
}

.system-components-table-header {
  width: 2030px;
  background-color: $toolBars;
  padding: 6px 0 6px 0px;
  margin-top: 20px;
  span {
    color: $mainLightGray;
    font-size: 0.8rem;
  }
}

.system-components-table-wrapper {
  width: 100%;
  height: 180px;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: -15px;
  //border-bottom: 1px solid $onLightBorders;
}

#system-components-table {
  width: 2030px;
  max-width: none;
}

//=========== SERVICE ===========

.row.service {
  padding-top: 18px;
  border-bottom: 1px solid $onLightBorders;
  .dateInputForm {
    //Service Due Date Picker
    margin-left: 50px;
  }
  .aaSmallBtn {
    //Add Agreements Button
    margin: 8px 0 23px -1px;
  }
}

//=========== ORDERING & RECEIVING ===========

.row.orderingAndReceiving {
  padding-top: 20px;
  padding-bottom: 14px;
  border-bottom: 1px solid $onLightBorders;
}

//=========== VALUATION ===========

.row.valuation {
  padding-top: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid $onLightBorders;
  span {
    color: $mainBlue;
  }
}

//=========== INVENTORY ===========

.row.inventory {
  padding-top: 19px;
  padding-bottom: 25px;
  .aaSmallBtn {
    margin-left: -1px;
    margin-top: 17px;
    margin-right: 9px;
  }
  .btn-group {
    right: 0;
    position: relative;
    .dropdown-toggle::after {
      margin-left: 1rem;
    }
  }
  .dropdown-menu-right {
    margin-right: 8px;
    margin-bottom: -13px;
  }
  .show > .btn-primary.dropdown-toggle {
    background-color: $medGray;
  }
}

//======================================
// 03. 'Modal Submit Footer' +++++++++++
//======================================

nav.modalFooter {
  height: 48px;
  padding: 0 0 0 30px;
  border-radius: 0 0 4px 4px;
  background-color: $white;
  border-top: 1px solid $onLightBorders;
  .btn-secondary {
    border: 1px solid $mainBlue;
    background-color: $blueBtnBefore;
    color: $mainBlue;
    padding: 5px 15px 5px 15px;
  }
  .btn-secondary.active {
    background-color: $mainBlue;
    border: 1px solid $mainBlue;
    color: $white;
  }
}

.btn.focus {
  box-shadow: none;
}

#createAssetToggle {
  position: relative;
  right: 0px;
  margin: 0 0 0 -27px;
}

label#createAssetToggle {
  border-radius: 3px 0 0 3px;
}

label#saveAsTemplateToggle {
  border-radius: 0 3px 3px 0;
}

//#createAssetFooterButtons {
//   position: absolute;
//   right: 19px;
//}

#create-asset-footer-buttons {
  button {
    margin: 0 0 0 0;
  }
}

#createAssetModal {
  .modal-content {
    overflow: hidden;
  }
  #createAssetNav {
    padding-left: 20px;
  }
  .addAssetBody {
    height: auto;
  }
  /* .ant-form-item-control-wrapper{
            .ant-input{
                  border:none;
                  color: #3385FF;
                  input::-webkit-input-placeholder { 
                        color: #3385FF;
                  }
                  input::-moz-placeholder {
                        color: #3385FF;
                  }
                  input:-ms-input-placeholder {
                        color: #3385FF;
                  }
                  input:-moz-placeholder { 
                        color: #3385FF;
                  }
            }
      }
      .Select-control{
            border: none;
      }
      .Select--single>.Select-control .Select-value, .Select-placeholder{
            color: #3385FF;
      }*/
  nav.modalFooter {
    width: 100%;
    height: auto;
    padding: 0px;
    border-top: none;
  }
  #createAssetToggle {
    margin: 0px 10px 0px 0px;
    &.btn-group {
      padding-left: 0px !important;
    }
  }
}
