.issue-w .ant-col-6.ant-form-item-label{
    text-align: left;
}
.issue-w textarea.ant-input {
    height: auto;
    margin-left: 18%;
    margin-bottom: 1%;
}
.disNone{
    display: none;
}

.ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }

body {
    background-color: #fdfdfd !important;
}
.wrapper {
    background-color: #f2f2f2;
    overflow: hidden;
    /*margin: 18px;
    border-radius: 5px;
    border: 3px solid #d86868;
    box-shadow: 0px -1px 20px 5px #c2c2c2;*/
}
.wrapper .modalPageheader .anticon:hover {
    color: #3385FF !important; }

.serviceRequestWrapper {
    background-color: #f2f2f2;
    /*margin: 18px !important;*/
    /*border-radius: 5px;*/
    overflow: hidden;
    /*border: 3px solid #3ad1a4;
    box-shadow: 0px -1px 20px 5px #c2c2c2;*/
    position: relative;
}
.ant-tabs-nav .ant-tabs-tab {
    font-weight: 500;
    font-size: 16px;
}
.twoItems .ant-tabs-nav {
    .ant-tabs-tab-active, .ant-tabs-tab:hover {
        color: white;
        background-color: rgb(216, 104, 104);
        border-radius: 4px;
    }
}
.ant-tabs-nav-wrap {
    margin-bottom: 0px;
}
.twoItems {
        display: block;
        justify-content: flex-start;
        margin-top: 30px;
    .ant-tabs-bar {
        border-bottom: none;
        margin-bottom: none;
    }
    .ant-tabs-ink-bar {
        display: none !important;
    }
    .ant-tabs-bar {
        margin-bottom: 0px;
    }
}
.column1, .column2 {
    padding: 0px;
}
.openRequests {
    .react-grid-Row.row-selected .react-grid-Cell, .ag-fresh .ag-row-selected {
        background-color: #f2b6b6 !important;
    }
    .ag-header-container, .ag-pinned-left-header, .ag-header-viewport, &.ag-fresh .ag-ltr .ag-header-cell {
        background-color: #40444d !important;
        color: #fff !important;
        border-right: none !important;
        padding: 0px;
    }
}
.selectedAssetsRowGrid {
    &.ag-fresh .ag-ltr .ag-header-cell {
        background-color: #40444d !important;
        color: #fff !important;
        border-right: none !important;
        padding: 0px;
    }
    .ag-fresh .ag-cell-not-inline-editing {
        margin: 5px;
    }
}
.openRequests .ag-fresh .ag-ltr .ag-header-cell {
    background-color: #40444d !important;
    color: #fff !important;
    border-right: none !important;
}
.ag-cell.ag-cell-not-inline-editing.ag-cell-no-focus.ag-cell-value {
    margin-left: 0px;
    margin-right: 0px;
}
.openRequests .ag-fresh {
    .ag-ltr .ag-header-cell {
        border-right: none;
    }
    .ag-header-cell {
        padding: 0px !important;
    }
    .ag-header-cell-label > span {
        font-size: 15px;
        padding: 6px 5px;
    }
}
.selectedAssetsRowGrid.ag-fresh .ag-header-cell-label > span {
    font-size: 15px;
    padding: 6px 5px;
}
.openRequests {
    &.ag-fresh .ag-header-cell-label > span {
        font-size: 15px;
        padding: 6px 5px;
    }
    .ag-fresh {
        .ag-header-select-all, .ag-header-cell-menu-button {
            margin-top: 9px;
        }
        .ag-header-icon {
            color: #fff;
        }
    }
}
#submit-an-issue-container{
    .wizardFooter {
        position: relative;
        box-shadow: none;
        background-color: transparent;
        padding: 25px 50px;
    } 
    .modalPageheader{
        .btn{
            padding: 2px 0px !important;
        }
    }
}
.issueLogForm {
    .ant-card {
        background-color: #f2f2f2;
    }
    .ant-card-wider-padding .ant-card-body {
        padding: 30px 14px;
    }
}
.ag-fresh .ag-root {
    border: none;
}
.newissuebutton {
    color: #6b7581;
    font-size: 20px;
}
.issueLogForm label {
    margin: 0px;
    color: #75818d;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
}
.issueLogButton {
    text-align: center;
    .ant-form-item {
        margin-bottom: 0px;
    }
}
.uploadFile {
    background-color: rgb(229, 229, 229);
    border: none;
    color: rgb(115, 127, 139);
    font-size: 15px;
    font-weight: 400;
}
.chooseButton {
        background-color: #afb5c3;
        border: none;
        color: #fff;
        padding: 0px 15px;
        border-radius: 5px;
        font-weight: 500;
        margin-right: 10px;
    &:hover, &:focus {
        background-color: #afb5c3;
        border: none;
        color: #fff;
        padding: 0px 15px;
        border-radius: 5px;
        font-weight: 500;
        margin-right: 10px;
    }
}
.uploadButton {
        background-color: #a3e7c0;
        border: none;
        color: #fff;
        padding: 0px 15px;
        border-radius: 5px;
        font-weight: 500;
    &:hover, &:focus {
        background-color: #a3e7c0;
        border: none;
        color: #fff;
        padding: 0px 15px;
        border-radius: 5px;
        font-weight: 500;
    }
}
.cancelButton {
    background-color: #ffe4e3;
    border: 1px solid #ff5c5f;
    color: #ff5c5f;
    margin-right: 20px;
    border-radius: 4px;
    opacity: inherit !important;
}
.submitButton {
    background-color: #ceffe2;
    border: 1px solid #41da80;
    color: #40db80;
    border-radius: 4px;
    opacity: inherit !important;
}
.selectOptions .Select-value .Select-value-label {
    color: #737f8b !important;
    font-size: 15px;
    font-weight: 400;
}
.selectedAssetsRowGrid {
    .react-grid-Row.row-selected .react-grid-Cell, &.ag-fresh .ag-row-selected {
        background-color: #78cbb1 !important;
        border-bottom: solid 1px #ccd0d9 !important;
    }
}
.serviceRequestHeader {
    background-color: #3ad1a4;
    padding-top: 10px;
    padding-bottom: 10px;
}
.serviceRequestSteps {
    margin: 25px 0 !important;
    padding: 0px 10%;
    .steps {
        background-color: #ccd0d9;
        border: none;
        font-size: 15px;
        color: #6c7682;
        height: auto;
        padding: 7px 0px;
        text-align: center;
        font-weight: 500;
        width: 25% !important;
        border-radius: 5px;
        margin-right: 0px;
        &.active {
        background-color: #3ad1a4;
        color: #fff;
    }
}
.serviceStepsIcon {
        font-size: 20px;
        color: #6c7682;
        font-weight: 500;
        padding: 3px 5px;
    }
}
.reqComponentWrapper {
    padding-top: 0px;
    .col-lg-12{
        height: 100%;
    }
}
.selectedAssetsText {
    font-size: 18px;
    color: #6c7682;
    font-weight: 400 !important;
    margin-bottom: 14px;
}
  
.serviceRequestFooter {
        width: 100%;
        text-align: center;
    button {
        background-color: transparent;
        color: #6a7682;
        border: none;
        font-size: 20px;
        font-weight: 400;
        &:hover {
        background-color: transparent;
        }
    }
}
.serviceRequestInformationWrapper {
        background-color: #f4f3f3;
        color: #666;
        padding: 0px 0px 15px;
        width: 100%;
        height: auto;
        overflow-y: scroll;
        margin: 0 auto !important;
    h5 {
        margin: 0px;
        color: rgb(58, 209, 164);
        border-bottom: 1px solid #ccd0d9;
        width: 100%;
        line-height: 35px;
    }
    label {
        line-height: normal;
        margin-bottom: 0px;
        color: #6c7682;
        font-size: 14px;
        font-weight: 500 !important;
    }
    .ant-form-item-control-wrapper {
        line-height: normal;
        margin-bottom: 0px;
        color: #6c7682;
        font-size: 14px;
    }
    .ant-form-item {
        margin-bottom: 0px;
    }
    .shippingInstructionsTital {
        font-size: 16px;
        color: #6a7682;
        font-weight: 500;
    }
    .ant-radio-inner {
        width: 18px;
        height: 18px;
        border-width: 2px;
        border-color: rgb(58, 209, 164);
    }
    .ant-radio-checked .ant-radio-inner, .ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
        border-color: rgb(58, 209, 164);
    }
    .ant-radio-inner:after {
        width: 8px;
        height: 8px;
        border-radius: 100px;
        border-color: rgb(58, 209, 164);
        background-color: rgb(58, 209, 164);
    }
}
.shippingBorderRight {
    border-right: 1px solid #ccd0d9;
}
.serviceInputStyle input {
    background-color: #e5e5e5;
    border: none;
    color: #737f8b;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}
.serviceRequestText {
    margin: 0px 15px;
}
.serviceRequestWrapper{
    .wizardFooter {
        font-size: 20px !important;
        font-weight: 400 !important;
        position: relative;
        box-shadow: none;
        background-color: transparent;
        padding: 20px 50px 15px;
    } 
}
.editFiltersModal{
    .editFiltersModalHeader{
        height: auto !important;
        border-bottom: 1px solid #ccd0d8 !important;
        padding: 0px 0px 4px 15px;
        background-color: #f2f2f2;
    }
    nav.modalTopToolbar{
        height: auto !important;
        background-color: #fff !important;
        border-radius: 0px !important;
        padding: 11px 0px;
    }
    .dropdown{
        margin-right: 10px;
        padding-right: 20px;
        border-right: 1px solid #ccd0d8;
        select{
                border: none !important;
                color: #79838b !important;
                background-color: transparent;
                padding-left: 0px;
            &:focus{
                outline: none;
            }
        }
        button{
            background-color: #d1fee7;
            color: #17d069;
            border: 1px solid #17d069;
            border-radius: 3px;
            &:hover{
                background-color: #17d069;
                color: #d1fee7; 
            }
        }
    }
    #filterModalButtons{
        margin-left: 0px !important;
        padding: 0px;
        border-right: none;
    }
    .filterBody{
        /*height: 500px !important;*/
        margin: 0px !important;
        padding: 15px 15px 30px!important;
    }
    .query-builder{
        .rule-container{
            background-color: #cdd0d8;
            border-color: #cdd0d8;
            margin: 6px 0 !important;
            border-radius: 2px !important;
        }
        .rules-group-container{
            background-color: #f3f8ff;
            border-color: #cdd0d8;
            margin: 6px 0 !important;
            border-radius: 2px !important;
        }
        .rule-filter-container, .rule-operator-container{
            select{
                padding: 0px 5px;
                border-radius: 7px;
            }
        }
        .rule-value-container{
            input{
                width: 100px;
                padding: 0px 5px;
                border-radius: 7px;
            }
        }
    }
    .group-conditions{
        label{
                padding: 1px 8px;
                line-height: normal;
                border-radius: 4px 0px 0px 4px;
            &:last-child{
                border-radius: 0px 4px 4px 0px;
            }
        }
    }
    .btn-primary{
        background-color: #f5f5f5;
        color: #ccc;
        border: 1px solid #ccc;
    }
    .btn-primary.active{
        background-color: #3385FF;
        color: #fff;
        border: 1px solid #3385FF;
    }

    .query-builder .rules-list > *::before, .query-builder .rules-list > *::after{
        border-color: #cccccc;
    }
    .group-actions{
        right: 0px;
        button{
                padding: 4px 10px;
                border-radius: 4px 0px 0px 4px;
                border: 1px solid #3a9d5d;
                margin-right: 1px;
            &:last-child{
                border-radius: 0px 4px 4px 0px;
                border-left: none;
                margin-right: 0px;
            }
            &:focus{
                outline: none;
                box-shadow: none;
            } 
        }
        .btn-danger{
            border-color: #f86c6b;
            &:hover{
                border-color: #f53231;
            }
        }
    }
    .rule-actions{
        right: 0px;
        button{
                padding: 4px 10px;
                border-radius: 4px;
                margin: 4px 0px;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }

    }
    #queryBuilderButtons{
        left: -57px;
    }
}

.bold-row , .normal-row{
    font-weight: normal;
}
.bold-row{
    font-weight: bold;
}
.normal-row{
    font-weight: normal;
}
.viewIssueHistoryButton{
    background-color: #979797;
    border-color: #878787;
    color: #f2f2f2;
    /*margin: 20px 0px 0px;*/
    font-size: 15px;
    font-weight: 300;
    &:hover{
        background-color: #979797;
        border-color: #878787;
        color: #f2f2f2;
    }
    &:focus{
        background-color: #979797;
        border-color: #878787;
        color: #f2f2f2;
    }
    i.fa{
        font-size: 19px;
        margin-right: 8px;
        color: #f2f2f2;
    }
}
/*@media screen and (min-width: 1920px) {
    .selectedAssetsRowGrid {
        height: 295px !important;
    }
}*/
@media (min-width: 300px) and (max-width: 768px) {
    body {
        overflow: auto !important;
    }
    .app, app-dashboard, app-root {
        display: inline !important;
        flex-direction: initial !important;
        min-height: auto !important;
    }
    .wrapper, .serviceRequestWrapper {
        margin: 15px;
    }
}
