//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

// 'AA CUSTOM VARIABLES'

//======================================
// 00. 'COLORS' ++++++++++++++++++++++++
//======================================

// BASE
$toolBars: #40444D;
$darkOnDark: #2C2E33;
$dividers: #2C2E33;
$medGray: #79838c;
$dropdownText: #232427;
$black: black;
$white: white;
$loginBkg: #2f333a;
$dropshadow: rgba(0, 0, 0, 0.5);
$mainLightGray: #F2F2F2;
$inputBorders: #C9CEDA;
$inputBordersLight: #c5c6ca;
$onLightBorders: #ccd0d8;
$onLightGray: #cbd3dc;
$disabledButtonDark: #7a8293;
$mainBlue: #3385FF;
$mainGreen:  #00d166;
$mainYellow: #FFB100;
$mainRed: #ff4051;
$notifyRed: #f92c2c;
$dropdownItemHover: #c1d8f0;
$chartWrapperBkg: #30333a;
$exportCSVBkg:#575a5d;
$inputDefFontColor:rgba(0, 0, 0, 0.65);

// BUTTONS
$blueBtnBefore: #e1f1fe;
$greenBtnBefore: #d0ffe7;
$redBtnBefore: #FFEBEE;
$grayBtnBefore: #ccd0d8;
$grayBtnBorder: #7f848f;

// AG Grid
$gridRowEven: #E5E5E5;
$gridRowOdd: #F2F2F2;

//======================================
// 00. 'INTERNAL APPS' +++++++++++++++++
//======================================

$loanPoolMain: #67839b;
$appsMainGrey: #c3c3c3;

