//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================
@import "aa_var.scss";
/*============== 'T O C' ===============
01. Common Styles
02. Asset Details
03.
04.
05.
======================================*/

//======================================
// 01. 'MODAL HEADER' ++++++++++++++++++
//======================================
.modalHeader {
    border-bottom: 1px solid #ccd0d8;
    height: 40px;
    padding: 0px 0px 5px 16px;
    margin: 2px 0 0 0;
    background-color: #f3f3f2;
}

#createAssetNav {
    padding-left: 93px;
    margin-bottom: 12px;
    margin-top: -15px;
    border-top: 1px solid #cfd8dc;
}

//======================================
// 01. 'MAIN CONTENT' ++++++++++++++++++
//======================================
.modal-content {
    border: none;
    border-radius: 4px;
}

#createAssetModal {
    #EquipmentNo {
        color: #949494;
    }
    .Select-placeholder {
        color: #575c61;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }
    .Select-value-label {
        color: #575c61;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }
    .ant-input-disabled,.Select--single.is-disabled>.Select-control .Select-placeholder,.ant-select-selection-selected-value,.ant-cascader-picker-disabled {
        color: rgba(0, 0, 0, 0.65);
    }   
    //.ant-input-disabled {
    //  color: #3385ff;
    //  font-size: .8rem;
    //  letter-spacing: .5px;
    //}
    // AgGrid Styles
    .ag-fresh .ag-body {
        background-color: #e9e9e9;
    }
    .ag-header-container {
        background-color: $toolBars !important;
    }
    .ag-fresh .ag-ltr .ag-header-cell {
        background-color: $toolBars;
    }
    span.ag-header-cell-text {
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #f7f7f7;
        padding: 2px 0px 0px 17px;
    }
}

//======================================
// 01. 'Table Styles' ++++++++++++++++++
//======================================
.react-grid-Container {
    margin-bottom: 30px;
}

.react-grid-Header {
    background-color: $toolBars;
}

.react-grid-HeaderRow {
    width: 100%;
}

.react-grid-HeaderCell {
    background: none !important;
    border: none !important;
}

.react-grid-Main {
    outline: none !important;
}

.react-grid-Grid {
    border: none !important;
    background-color: $white !important;
}

//======================================
// 01. 'MODAL NAV' +++++++++++++++++++++
//======================================
#createAssetNav {
    padding-left: 93px;
    margin-bottom: 12px;
}

.breadcrumb-item {
    color: #9fa7ae;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.breadcrumb-item.active {
    color: $mainBlue;
    font-weight: 600;
}

// 'Section Labels'
.fieldsetHeading {
    border-top: 1px solid $onLightBorders;
    legend {
        color: #b2b6bf !important;
    }
}

// 'Form Labels'
.ant-form-item-label {
    text-align: left;
}

.ant-form-item-label label {
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    color: $medGray;
}

// 'Modal Footer'
.navbar {
    justify-content: unset;
}

// 'Template Select Dropup' This is the new style I added on Tuesday night.
.ant-col-8.template-dropdown {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0 45px 0px 0px;
    .ant-select-arrow:before {
        line-height: 4px;
    }
}

// 'Input Success and Fail Icons'
.Select-clear {
    font-size: 20px;
}

span.Select-clear-zone {
    line-height: 16px;
}

.has-success.has-feedback:after {
    content: "\E630";
    color: #06ce4b;
    font-size: 1.1rem;
    line-height: 36px;
    right: -34px;
}

.has-error.has-feedback:after {
    content: "\E62E";
    color: #f04134;
    font-size: 1.1rem;
    line-height: 36px;
    right: -34px;
}