//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. 'Modal Window'
02. 'Header Bar'
03. 'Jump Navigation'
04. 'Pagination Bar'
04. 'Footer'
======================================*/

//======================================
// 01. 'Modal Window' ++++++++++++++++++
//======================================

#assetDetailsModal {
   .modal-dialog.modal-lg {
      background-color: $mainLightGray;
      border: none;
      border-radius: 3px;
      max-width: 1100px;
      height: 85%;
      //padding: 0px 27px 0 27px;
      margin-top: 60px;
   }

   //======================================
   // 02. 'Content (Sections)' ++++++++++++
   //======================================

   .row.configuration {
      input[type="text"] {
         margin-left: 9px;
      }
   }

   .row.systemIntegration {
      padding-left: 2px;
      input[type="text"] {
         width: 220px;
         border: none !important;
         border-radius: 2px;
         height: 27px;
         float: right;
         position: absolute;
         margin-left: 11px;
         margin-top: 4px;
      }
   }
   .modalFooterBtnGroup {
      span {
         color: $mainRed;
         padding: 0 0 0 0;
      }
   }
}

.assetDetailsContent {
   overflow-y: auto;
   overflow-x: hidden;
   height: 84%;
   width: 100%;
   position: absolute;
   padding: 17px 20px 0 20px;
   margin: -12px 0 0 0;
   .row {
      padding: 0px 0 0 19px;
   }
   .dropdown-menu-right {
      margin-right: 10px;
      margin-top: 1px;
   }
}

//========== IDENTIFICATION ===========

#asset-details-identification {
   padding-bottom: 16px;
}

#Identification {
    margin-bottom: -18px;
}

//========== CONFIGURATION ===========

#asset-details-configuration {
   padding-bottom: 16px;
   padding-right: 12px;
}

.license-table-header {
   width: 100%;
   background-color: $toolBars;
   padding: 6px 0 6px 0px;
   margin-top: 44px;
   span {
      color: $mainLightGray;
      font-size: .8rem;
   }
}

span#licenses-label {
   position: absolute;
   margin: -38px 0 0 0px;
   color: $medGray;
   font-size: .9rem;;
}

span#license-number-header {
   padding: 0 0 0 15px;
}

span#license-exp-header {
   padding: 0 0 0 60px;
}

.license-table-wrapper {
   width: 100%;
   height: 180px;
   overflow: auto;
   margin-bottom: 10px;
   border-bottom: 1px solid $onLightBorders;
}

#licenses-table {
   margin: 0 0 16px 0;
   thead {
      background-color: $toolBars;
      th {
         border: none;
         color: $mainLightGray;
         padding: 8px 0 8px 15px;
         font-weight: 400;
      }
   }
   tr td {
      padding-left: 15px;
   }
}

// Info Text Box
#info-text-box {
   width: 85%;
   margin-top: 12px;
   label {
      color: $medGray;
   }
   textarea {
      border-radius: 3px;
      line-height: 18px;
      font-size: .8rem;
      padding-left: 12px;
   }
}

#Configuration {
    .fieldsetHeading {
        margin-bottom: 12px;
    } 
}

//=========== ATTACHMENTS ===========
#asset-details-attachments {
   padding-right: 12px;
   border-bottom: 1px solid $onLightBorders;
   padding-bottom: 24px;
}

//========== SYSTEM INTEGRATION ===========

#asset-details-system-integration {
   padding-bottom: 20px;
   padding-top: 20px;
}

#SystemIntegration {
    .fieldsetHeading {
        margin-top: 34px;
    }
}

//========== SERVICE ===========

#asset-details-service {
    padding-bottom: 16px;
    padding-top: 20px;
}

#Services {
    margin-top: 30px;
    .fieldsetHeading {
        padding: 16px;
    }
}

//========== HISTORY ===========

.row.history {
   padding: 16px 18px 0px 18px;
   height: 298px;
   //margin-bottom: 30px;
   .aa-main-table {
      border-bottom: none;
      max-height: 140px;
      overflow: auto;
   }
   .nav-tabs {
      padding: 6px 14px 6px 0px;
      border-bottom: none;
   }
   .nav-tabs .nav-link.active {
      background-color: $toolBars;
      color: $mainBlue;
      border: none;
      border-radius: 3px 3px 0 0;
   }
   .nav-link {
      &:hover {
         color: $mainBlue;
         border-radius: 3px 3px 0 0;
      }
   }
   .nav-item {
      padding: 0 3px 0 0px;
   }

//========== HISTORY ===========


//========== ORDERING & RECEIVING ===========


//========== VALUATION ===========


//========== INVENTORY ===========

#Invetory {
    .fieldsetHeading {
        margin-bottom: 20px;
    }
}

fieldset.fieldsetHeading {
    margin-bottom: 10px;
}

//========== DROPDOWN SORT =========

   i.fa-sort-amount-asc {
       color: $medGray;
       font-size: .8rem;
       padding-left: 47px;
   }
   i.fa-sort-amount-desc {
       color: $medGray;
       font-size: .8rem;
       padding-left: 39px;
   }
   i.fa-columns {
       color: $medGray;
       font-size: .8rem;
       padding-left: 82px;
   }
}

#history-tabs-content {
   margin-top: 43px;
   margin-bottom: 19px;
   border: none;
   width: 96%;
   position: absolute;
}

//========== ASSET TAB ===========

#asset-tab-content {
   //width: 940px;
   //height: 400px;
   padding: 0;
   //max-height: 175px;
   //overflow: auto;
}

.row.asset-tab-header {
   background-color: $toolBars;
   //border-bottom: 1px solid $onLightBorders;
   padding: 0px 0px 0px 1px;
   margin: 0;
   .col {
      border-right: 1px solid #ccd0d8;
      padding: 0px 0px 0px 108px;
   }
}

#asset-dropdown-group {
   position: relative;
   position: relative;
   margin: 0px 0 1px -16px;
   padding: 0 0 0 0;
   right: 0;
   .btn.btn-secondary {
      background-color: $toolBars;
      color: $mainLightGray;
      border-radius: none;
      font-size: .8rem;
   }
}

//========== SERVICE TAB ===========

#service-tab-content {
   padding: 0;
   //max-height: 175px;
   //overflow: auto;
   .col {
      padding: 0 0 0 16px;
   }
   td.date-cell {
      width: 20%;
      padding-left: 13px;
   }
   td.type-cell {
      width: 6%;
   }
   td.status-cell {
      width: 8%;
   }
td.description-cell {
      width: 33%;
   }
   td.action-cell {
      width: 17%;
   }
}

//========== HISTORY TABLES ===========

.asset-tab-wrapper {
   height: 145px;
   overflow: auto;
}

.service-tab-wrapper {
   height: 145px;
   overflow: auto;
}

.aa-main-table {
   margin: 0 0 0 0;
   border-bottom: 1px solid $onLightBorders;
}

table.history-tables {
   margin-bottom: 0;
}

.table td {
   font-size: .8rem;
   padding: 8px;
}

td.timestamp-cell {
   width: 34%;
   padding-left: 15px;
}

td.edited-by-cell {
   width: 33%;
}

//========== HISTORY TABLES PAGINATION ===========

.row.history-pagination {
   background-color: $toolBars;
   padding: 0;
   width: 100%;
   margin: 0;
   .col-sm-3.paginationButtons {
      padding: 6px 0 0 0;
      border: none;
      margin: 0 0 0 -21px;
   }
}

//========== ORDERING & RECEIVING ===========

#asset-details-ordering-receiving {
   padding-bottom: 20px;
   padding-top: 20px;
   border-bottom: 1px solid $onLightBorders;
   border-top: 1px solid $onLightBorders;
}

//========== VALUATION ===========

#asset-details-valuation {
    padding-top: 20px;
    padding-bottom: 20px;
}

//========== INVENTORY ===========

#asset-details-inventory {
   margin-bottom: 20px;
   padding-top: 20px;
}

//======================================
// 02. 'Header Bar' ++++++++++++++++++++
//======================================
