//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//-------------------------------------------------------------------

/*============== 'T O C' ===============
01.Base Styles
02.Header Bar
03.Sidebar-Nav
04.Pagination Bar
04.Footer
======================================*/

@import 'aa_var.scss';

//======================================
// 01. 'Login Menu' ++++++++++++++++++++
//======================================

body.loginBkg {
   background-color: $loginBkg !important;
   //background-image: url('../assets/images/particle_blue.png');
   background-repeat: no-repeat;
   background-size: 100%;
}

.loginContainer {
   height: 100%;
   width: 100%;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;

 
}

.loginMenu {
   background-color: $mainLightGray;
   box-shadow: 0 0px 20px 10px rgba(0, 0, 0, 0.1);
   width: 580px;
   height: 400px;
   border-radius: 4px;
   margin-bottom: 100px;
   .nav-tabs {
      padding: 25px 0px 0px 25px;
   }
   .nav-link {
      border: none;
      border-radius: 5px;
      font-size: .9rem;
      letter-spacing: .5px;
   }
   .nav-link.active {
      background-color: $mainBlue;
      color: $mainLightGray;
      font-weight: 600;
      &:focus {
         background-color: $mainBlue
      }
   }
   .tab-content {
      border: none;
      background-color: $mainLightGray;
      padding: 23px 13px 0 13px;
   }
}

img#keysightLogo {
   position: absolute;
   max-width: 165px;
   margin: 15px 0 0 317px;
   width: 100%;
   height: auto;
}

.usernameInput{
   padding: 0px 0px 6px 0px;
   .input-group-addon {
      background-color: $dropdownItemHover;
      border-radius: 4px 0 0 4px;
      padding: 0 0 0 13px;
      width: 43px;
      height: 38px;
      font-size: 1.1rem;
   }
   .form-control {
      border-radius: 0 4px 4px 0;
      letter-spacing: .5px;
   }
   .icon-magnifier {
      font-size: 1.1rem;
   }
}

.passwordInput {
   padding: 0px 0px 6px 0px;
   margin: 27px 0 0 0;
   .input-group-addon {
      background-color: $dropdownItemHover;
      border-radius: 4px 0 0 4px;
      padding: 0 0 0 12px;
      width: 43px;
      height: 38px;
      i {
         font-size: 1.2rem;
      }
      .icon-magnifier {
         font-size: 1.1rem;
      }
   }
   .form-control {
      border-radius: 0 4px 4px 0;
      letter-spacing: .5px;
   }
}

span.forgotUsername {
   color: $medGray;
   font-size: .8rem;
   letter-spacing: .4px;
   &:hover {
      color: $mainBlue;
   }
}

span.forgotPassword {
   color: $medGray;
   font-size: .8rem;
   letter-spacing: .4px;
   &:hover {
      color: $mainBlue;
   }
}

aside.loginMenuInfo {
   position: absolute;
   text-align: center;
   font-size: .9rem;
   padding: 31px 0 0 95px;
   color: $medGray;
}

.loginButton {
   color: $mainBlue;
   background-color: $blueBtnBefore;
   border: 1px solid $mainBlue;
   margin: 67px 0 0 0;
   letter-spacing: .5px;
   border-radius: 5px;
   font-weight: 600;
   &:hover {
      background-color: $mainBlue;
   }
}

button#searchAssetButton {
    margin: 109px 0 0 0;
}

aside.searchMenuInfo {
   position: absolute;
   text-align: center;
   font-size: .9rem;
   padding: 72px 0 0 72px;
   color: $medGray;
}

//======================================
// 02. 'Search Assets' +++++++++++++++++
//======================================

//======================================
// 03. 'Footer Bar' +++++++++++++++++
//======================================
.bg-dark.p-4.loginFooter {
   height: 308px;
}

.loginFooter {
   background-color: $mainLightGray;
   box-shadow: 0 -2px 11px 0px rgba(0, 0, 0, 0.4);
}

.footerInfo#loginFooterInfo {
   padding-left: 0;
}

.footerText#loginFooterText {
   padding: 0px 160px 0 0;
}

/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   
.loginContainer {
   top:8px;
}
}
