//========================================
// 'Asset Advisor Global Component Styles'
//========================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. Dropdowns
02. Date Range Picker
03. Scrollbar
04.
05.
======================================*/

//======================================
// 01. 'BUTTONS' +++++++++++++++++++++++
//======================================

button.aaSmallBtn {
   padding: 3px 10px 3px 10px;
   margin: 0 0 0 10px;
   background-color: $grayBtnBefore;
   color: $grayBtnBorder;
   border: 1px solid $grayBtnBorder;
   border-radius: 3px;
   &:hover {
      background-color: $grayBtnBorder;
      color: $white;
      border: 1px solid $grayBtnBorder;
   }
}

#submitBtn {
   background-color: $greenBtnBefore;
   color: $mainGreen;
   border-color: $mainGreen;
   &:hover {
      background-color: $mainGreen;
      color: $white;
   }
}

//======================================
// 01. 'MODALS & WINDOWS' ++++++++++++++
//======================================

//LARGE MODAL
.modal-dialog.modal-lg {
   background-color: $mainLightGray;
   border: none;
   border-radius: 3px;
   //max-width: 1000px;
   //height: 88%;
   //margin-top: 60px;
}

//======================================
// 01. 'DROPODOWNS' ++++++++++++++++++++
//======================================

//DROPDOWN - SMALL
button.btn.btn-secondary.btn-sm.dropdown-toggle {
   padding: 1px 17px 2px 13px;
   margin: 3px 0 0 0;
   height: 22px;
   border-radius: 2px;
   font-size: .7rem;
   letter-spacing: .5px;
   color: $toolBars;
   background-color: $onLightGray;
   border: 1px solid $inputBordersLight;
   &:hover {
      background-color: $mainBlue;
      color: $mainLightGray;
   }
}

.dropdown-toggle::after {
   margin-left: 1.5rem;
}

.btn-group {
   right: 45px;
   position: absolute;
}

.dropdown-menu {
   border: none;
   box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.2);
   border: 1px solid $inputBordersLight;
   border-radius: 3px;
}

a.dropdown-item {
   color: #79838c;
   border-color: $inputBordersLight;
   font-size: .7rem;
   letter-spacing: 0.5px;
   line-height: 24px;
   padding: 0px 0 0px 13px;
}

a.dropdown-menu-right {
   color: $medGray;
   border-color: $inputBordersLight;
   font-size: .7rem;
   line-height: 24px;
}

//TEXT DROPDOWNS
.textDropdown {
   position: absolute;
   .dropdown-toggle::after {
      margin-left: 1.1rem;
   }
   .dropdown-menu {
      margin-left: 72px;
      box-shadow: 0px -1px 11px 0px rgba(0, 0, 0, 0.2);
   }
}

#textDropdownToggle {
   color: $medGray;
   letter-spacing: .5px;
   &:hover {
      color: $mainBlue;
   }
}

//======================================
// 02. 'DATEPICKER' ++++++++++++++++++++
//======================================

.daterangepicker {
   i.fa {
      color: $mainBlue;
   }
   th {
      color: $mainBlue;
   }
   tr {
      color: $medGray;
   }
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: red;
    border-color: transparent;
    color: #fff;
}

select.monthselect {
   border: none;
   border-radius: 2px;
   background-color: $inputBordersLight;
   color: $black;
}

select.yearselect {
   border: none;
   border-radius: 2px;
   background-color: $inputBordersLight;
   color: $black;
}

//======================================
// 02. 'SCROLLBAR STYLES' ++++++++++++++
//======================================

//SCROLLBAR STYLES >>
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 12px;
  background-color: $white;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #b8c1c7;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
