.serviceRequestInfo .editissuebutton {
  color: #39d0a3;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 15px;
}

.serviceRequestWrapper .ant-calendar-picker-clear,
.equipmentRequestModal .ant-calendar-picker-clear {
  background: #e5e5e5;
}
.serviceRequestWrapper .ant-select-selection__clear:before,
.equipmentRequestModal .ant-select-selection__clear:before {
  background: #e5e5e5;
}

.serviceRequestInfo .editissuebuttondisabled {
  color: #7e8892;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 15px;
}
.selectedAssetsOpenRowGrid {
  height: 100%;
  &.ag-fresh .ag-ltr .ag-header-cell {
    background-color: #40444d !important;
    color: #fff !important;
    border-right: none !important;
    padding: 0px;
  }
  .ag-fresh .ag-cell-not-inline-editing {
    margin: 5px;
  }
  &.ag-fresh .ag-header-cell-label > span {
    font-size: 15px;
    padding: 6px 5px;
  }
  .react-grid-Row.row-selected .react-grid-Cell,
  &.ag-fresh .ag-row-selected {
    background-color: #78cbb1 !important;
    border-bottom: solid 1px #ccd0d9 !important;
  }
}
.bold-row,
.normal-row {
  font-weight: normal;
}
.bold-row {
  font-weight: bold;
}
.normal-row {
  font-weight: normal;
}
.serviceRequestWrapper {
  .selectedAssetsRowGrid {
    .ag-header-container,
    .ag-pinned-left-header,
    .ag-header-viewport {
      background-color: #40444d !important;
    }
  }
  .selectedAssetsRowShippingInstructions {
    color: rgb(104, 107, 116);
    h5 {
      border-top: 1px solid #ccd0d9;
      margin-bottom: 20px;
      padding-top: 15px;
    }
    .shippingInstructionsTokeysight {
      margin-bottom: 20px;
      h6 {
        margin: 0px;
      }
    }
    .shippingInstructionsFromKeysight {
      h6 {
        margin: 0px;
      }
    }
  }
}

.gridwrapper-selected-component {
  height: calc(100% - 185px);
  .selectedAssetsRowGrid {
    height: calc(60% - 28px);
  }
  .srSelectedAssetsEditData {
    height: 40%;
  }
}

.serviceRequestWrapper .serviceRequestHeader .anticon:hover {
  color: #3385ff !important;
}

.section-box {
  /*border-bottom: 1px solid #ebedf0;*/
  padding: 6px 24px;
}
.serviceRequestHeaderTab {
  margin: 15px 0px 0px;
  button {
    background-color: transparent;
    border: none;
    border-radius: 7px;
    height: auto;
    padding: 5px 15px;
    color: #8d97a0;
    margin-right: 15px;
    &:hover,
    &:focus {
      background-color: #3ad1a4;
      color: #fff;
    }
  }
  .sr-new-tab-active {
    background-color: #3ad1a4;
    color: #fff;
  }
}
.sr-search-wrapper {
  i.anticon-search {
    font-size: 17px;
    color: #40444d;
    margin-right: 10px;
  }
  input.ant-input {
    width: 75%;
    border: 1px solid #3ad1a4;
    color: #40444d;
    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #40444d;
    }
    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #40444d;
    }
    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #40444d;
    }
    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #40444d;
    }
  }
}

.srnew-grid-wrapper {
  height: 100%;
}

.srnew-grid-wrapper {
  .ag-header-select-all .ag-icon-checkbox-unchecked,
  .ag-header-select-all .ag-icon-checkbox-checked,
  .ag-header-select-all .ag-icon-checkbox-indeterminate {
    margin: 6px 0 0 7px !important;
  }
  .ag-paging-panel {
    margin-top: 5px;
    .ag-paging-row-summary-panel {
      display: inline-block;
      width: auto;
      float: right;
      font-size: 15px;
      font-weight: 300;
      color: #828282;
      font-style: italic;
      text-align: right;
    }
    .ag-paging-page-summary-panel {
      button {
        width: 10px;
        color: transparent;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &:focus {
          outline: none;
        }
      }
      span {
        background-color: #fff;
        padding: 5px 15px;
      }
      button:nth-child(1) {
        &:before {
          border: none;
          content: "\F100";
          color: #828282;
          font-size: 1.3rem;
        }
      }
      button:nth-child(2) {
        margin-right: 10px;
        border-right: 1px solid #2f3035;
        padding-right: 20px;
        &:before {
          border: none;
          content: "\F104";
          color: #828282;
          font-size: 1.3rem;
        }
      }
      button:nth-last-child(2) {
        margin-left: 10px;
        border-left: 1px solid #2f3035;
        padding-left: 10px;
        margin-right: 10px;
        &:before {
          border: none;
          content: "\F105";
          color: #828282;
          font-size: 1.3rem;
        }
      }
      button:nth-last-child(1) {
        &:before {
          border: none;
          content: "\F101";
          color: #828282;
          font-size: 1.3rem;
        }
      }
    }
  }
  .ant-spin-nested-loading {
    height: calc(100% - 50px);
    .ant-spin-container {
      height: 100%;
    }
  }
}
.serviceRequestSelectedAssets {
  height: 40%;
  .selectedAssetsTitle {
    color: #979797;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 13px;
    line-height: normal;
  }
  .srnew-sel-grid-wrapper {
    height: calc(100% - 50px);
    margin-bottom: 15px;
    .ag-header-container {
      background-color: #40444d !important;
    }
  }
  .srNextButton {
    background-color: transparent;
    color: #aeb4c2;
    border: none;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    height: 30px;
    bottom: 5px;
    margin-left: 15px;
    cursor: pointer;
  }
  .srNextButton.active:hover {
    color: #108ee9 !important;
    cursor: pointer !important;
  }
  .srNextButton:hover {
    cursor: not-allowed !important;
  }
}
.srSelectedAssetsEditData {
  .ant-form-item {
    margin-bottom: 15px;
    label {
      text-align: left;
      color: #6b7783;
      font-size: 14px;
      margin-bottom: 0px;
    }
  }
  .has-feedback:after {
    display: none;
  }
  /*.ant-form-item-label .ant-form-item-required:after{
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
        top: -4px;
        left: 2px;
    }
    .ant-form-item-label label:after{
        content: "";
    }
    .ant-form-item-label:after{
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
        color: #6b7783;
        font-size: 15px;
    }*/
  .ant-form-item-label {
    text-overflow: inherit;
    white-space: normal;
    .ant-form-item-required:before {
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
  }
  .ant-input-lg {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
  }
  .ant-input {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
    &:disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f7f7f7;
      border-color: #d9d9d9;
    }
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .ant-calendar-picker input {
    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #6a7682;
      font-size: 15px;
    }
    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #6a7682;
      font-size: 15px;
    }
    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #6a7682;
      font-size: 15px;
    }
    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #6a7682;
      font-size: 15px;
    }
    &:disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f7f7f7;
      border-color: #d9d9d9;

      &::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
      }
      &:-moz-placeholder {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
      }
      &::-moz-placeholder {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
      }
      &:-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
      }
    }
  }
  .Select--single > .Select-control .Select-value,
  .Select-placeholder {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
  }
  .ant-select-selection__rendered {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
  }
  .ant-select-selection__rendered {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 0px;
    &:disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f7f7f7 !important;
      border-color: #d9d9d9;
    }
  }
  .ant-upload-select button {
    background-color: #e5e5e5;
    color: #6a7682;
    font-size: 15px;
    font-weight: 300;
    height: 32px;
    &:disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f7f7f7;
      border-color: #d9d9d9;
    }
  }
}
.serviceRequestInformationWrapper {
  .ant-form-item-label label:before {
    display: inline-block;
  }
  /*.ant-form-item-label:after{
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }*/
}
.serviceRequestInfo {
  .serviceRequestInfoButton {
    text-align: center;
    margin: 14px 0px;
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
}
.serviceRequestWrapper {
  .navbar {
    padding: 0px !important;
    border-bottom: none;
  }
  .grid-page-label {
    color: #aeb4c2;
    font-weight: 400;
    font-style: italic;
  }
}
.serviceRequestOpenRequestHeader {
  .ag-fresh .ag-ltr .ag-header-cell {
    background-color: #6a7682 !important;
    color: #fff !important;
  }
  .ag-header-container,
  .ag-pinned-left-header,
  .ag-header-viewport {
    background-color: #6a7682 !important;
  }
}
.serviceRequestGrid {
  height: 60%;
  .ant-row {
    height: 100%;
    .ant-col-24 {
      height: 100%;
      .srnew-grid-wrapper {
        height: 100%;
      }
    }
  }
  .ag-fresh .ag-ltr .ag-header-cell {
    background-color: #f2f2f2 !important;
    color: #6c6f76 !important;
    padding-top: 8px;
    border-right: 1px solid #caccd0 !important;
  }
  .navbar {
    padding: 0px;
  }
  .paginationBar {
    border-bottom: 0px;
  }
  input.pageNumberInput,
  .dashfooterSelect {
    background-color: #f2f2f2;
    border: 1px solid #c9cfdb;
    color: #646b71;
    font-weight: 400;
  }
  i.fa {
    color: #737a80 !important;
  }
  i.icon-menu {
    color: #737a80;
  }
  .paginationButtons,
  .displayDensity,
  .pageSize {
    border-right: 1px solid #cecece !important;
  }
  span {
    color: #646b71 !important;
    border-color: #cecece !important;
  }
  .densityButtons .selected,
  .densityButtons .selected:hover {
    color: #feb100 !important;
  }
  .grid-page-label {
    color: #aeb4c2;
    font-weight: 400;
    font-style: italic;
  }
}
.serviceRequestSelectedAssets {
  .ag-fresh .ag-ltr .ag-header-cell {
    background-color: #f2f2f2 !important;
    color: #6c6f76 !important;
    border-right: 1px solid #caccd0 !important;
  }
  .srnew-sel-grid-wrapper .ag-header-container {
    background-color: #f2f2f2 !important;
  }
  .ant-row {
    height: 100%;
    .ant-col-2 {
      height: 100%;
    }
    .ant-col-20 {
      height: 100%;
    }
  }
}
.equipmentRequestModal {
  .modalHeader {
    border-bottom: 1px solid #ccd0d9 !important;
    span {
      color: #79838f !important;
      font-weight: 400;
    }
  }
  .modal-content {
    overflow: hidden;
  }
  .modal-body {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    background-color: #f2f2f2;
    .ant-input {
      background-color: #e5e5e5;
    }
    label.ant-form-item-required {
      margin-bottom: 0px;
    }
    .ant-form-item-with-help {
      margin-bottom: 14px !important;
    }
    .ant-form-item-control textarea {
      height: 95px;
    }
    .equipmentRequestFormContainer {
      .ant-form-item {
        margin-bottom: 20px;
      }
    }
    .equipmentRequestButton {
      .cancelButton {
        cursor: pointer;
        border: 1px solid #ff5c5f !important;
        &:hover {
          background-color: #ffe4e3;
          color: #ff5c5f;
        }
      }
      .submitButton {
        cursor: pointer;
        border: 1px solid #41da80 !important;
        &:hover {
          background-color: #ceffe2;
          color: #40db80;
        }
      }
    }
  }
  .ant-form-item-label label {
    margin-left: 8px;
  }
  .ant-form-item-required:before {
    display: inline;
    margin-left: -7px;
  }

  .ant-form-item-label:after {
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
  .equipmentRequestButton {
    .ant-form-item {
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
    }
  }
}
.equipmentRequestModal .modal-body.sRequipmentRequest {
  padding-bottom: 0px !important;
}
.equipmentRequestModal .modal-body .ant-select-selection {
  background-color: #e5e5e5 !important;
}
.serviceRequestWrapper {
  .selectedAssetsRowGridHeader {
    h3 {
      width: 100%;
      font-size: 20px;
      margin: 0px 0px 5px;
      line-height: normal;
      color: #6a7780;
      border-top: 1px solid #ccd0d9;
      padding-top: 15px;
    }
    p {
      color: #686b74;
      font-size: 15px;
      line-height: normal;
    }
  }
}
.srBudgedatoryQuoteEditData {
  .ant-input {
    width: 95%;
    margin-right: 5px;
  }
  .ant-calendar-picker {
    width: 95%;
    .ant-input {
      width: 100%;
    }
  }
  .calibrationCycleInput {
    width: 30%;
  }
  .calibrationCycleText {
    color: #3ad1a4;
    font-weight: 500;
    font-size: 15px;
  }
  .has-feedback:after {
    display: none;
  }
  .keysightTechnologiesSelectBx {
    .ant-form-item-label:after {
      content: "";
    }
  }
  .reqServiceSelectBx {
    width: 95%;
    margin-right: 5px;
  }
  .anticon {
    font-size: 16px;
  }
  .ant-radio-inner {
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-color: #3ad1a4;
  }
  .ant-radio-checked .ant-radio-inner,
  .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
  .ant-radio-focused .ant-radio-inner {
    border-color: #3ad1a4;
  }
  .ant-radio-inner:after {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    border-color: #3ad1a4;
    background-color: #3ad1a4;
  }
}
.serviceRequestBudgetaryQuoteFooter {
  text-align: center;
  .cancelButton {
    background-color: #ffdedd;
    border: 1px solid #ff4345;
    border-radius: 4px;
    color: #ff4345;
    margin-right: 0px;
    font-size: 15px;
    &:hover {
      background-color: #ffdedd;
      border: 1px solid #ff4345;
      color: #ff4345;
    }
  }
  .updateButton {
    background-color: #e2feef;
    border: 1px solid #41da80;
    border-radius: 4px;
    color: #41da80;
    font-size: 15px;
    &:hover {
      background-color: #e2feef;
      border: 1px solid #41da80;
      color: #41da80;
    }
  }
  .addThisItemButton {
    background-color: #e5e5e5;
    border: 1px solid #979797;
    border-radius: 4px;
    color: #979797;
    font-size: 15px;
    &:hover {
      background-color: #e5e5e5;
      border: 1px solid #979797;
      color: #979797;
    }
  }
}
li.filterTags span.badge {
  padding: 4px 10px 6px 12px;

  &:hover {
    background-color: #ffb100;
  }
}
/*IE10 and IE11 Media Hack*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .serviceRequestWrapper .navbar {
    width: 100%;
    justify-content: inherit;
    align-items: inherit;
  }
  .serviceRequestWrapper .paginationBar .page {
    float: left;
    padding-top: 7px;
  }
}
