//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================

@import 'aa_var.scss';

/*============== 'T O C' ===============
01. Modal Window
======================================*/

//======================================
// 01. 'Modal Window' ++++++++++++++++++
//======================================

#assetGroupModal {
   width: 310px;
   height: 160px;
   margin-top: 100px;
   .modalFooter {
      height: 40px;
      padding: 0;
   }
}

.row.newGroupContent {
   padding: 23px 0 0 0;
   width: 100%;
   margin: 0 0 0 0;
   .aaTextInput {
      width: 257px;
      height: 29px;
      margin: 3px 0 0 27px;
      border-color: $onLightBorders;
   }
   #newGroupName{
       color:$inputDefFontColor;
   }
}

.newGroupButtons {
   margin-left: 32px;
   .aaSmallBtn {
      background-color: $greenBtnBefore;
      color: $mainGreen;
      border-color: $mainGreen;
      border-radius: 3px;
      &:hover {
         background-color: $mainGreen;
         color: $white;
      }
   }
   #cloneGroup {
      background-color: $blueBtnBefore;
      color: $mainBlue;
      border-color: $mainBlue;
      border-radius: 3px;
      &:hover {
         background-color: $mainBlue;
         color: $white;
      }
   }
}
