//===================================================================
//   ______     ______     ______     __    __     __     __   __
//  /\  ___\   /\  __ \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \
//  \ \ \____  \ \ \/\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \
//   \ \_____\  \ \_____\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\
//    \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/
//===================================================================
@import "aa_var";
/*============== 'T O C' ===============
01. Base Styles
======================================*/

//======================================
// 01. 'Base Styles' +++++++++++++++++++
//======================================

#utilization-chart-wrapper {
  background-color: #30333a !important;
}

.ChartBg {
  border-radius: 0;
}

.abstractamChart {
  //background-color: rgb(27,27,31);
  background-color: #2e2e36;
}

.amcharts-chart-div {
  top: -9px !important;
}

.amcharts-legend-div {
  //    overflow-y: auto !important;
  //    height: 100% !important;
  //    top: -14px !important;
  //    border: 1px solid #42454b;
  overflow-y: auto !important;
  height: 65% !important;
  top: 67px !important;
  // border-left: 1px solid #42454b;
  // border-top: 1px solid #42454b;
}

// .amcharts-legend-label {
//    font-size: 1.2rem;
//    font-weight: 400;
//    line-height: 2px;
// }
.button-showall {
  // position: absolute;
  // right: 0px;
  // width: 160px;
  // height: 51px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin-right: 22px;
  // margin-top: 2px;
  // background: linear-gradient(0deg, #30333a, #2e3138);
  // padding-top: 28px;
  // z-index: 31;

  // position: absolute;
  // right: 0px;
  // width: 160px;
  // height: 76px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // margin-right: 22px;
  // margin-top: 2px;
  // // padding-bottom: 8px;
  // background: linear-gradient(0deg, #30333a, #2e3138);
  // padding-top: 8px;
  // z-index: 31;
  //  border-bottom: 1px solid #42454b;
  position: absolute;
  //right: -1px;
  //bottom: 9px;
  //width: 17%;
  //height: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //margin-right: -9px;
  //margin-top: 2px;
  //background: #30333a;
  //padding: 28px;
  z-index: 1;
  border: none;
  outline: none;
  box-shadow: none;
  // border-bottom: 1px solid #42454b;
  // border-left: 1px solid #42454b;

  button {
    border: none;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1px;
    padding: 13px 35px;
    background: #979797;
    color: #cecece;
    font-weight: 300;
    margin-bottom: 10px;
    outline: none;

    &:hover {
      color: #cecece;
      background: #979797;
    }
    &:disabled {
      background: #3e3e3e;
      color: #616161;
      &:hover {
        color: #616161;
        background: #3e3e3e;
      }
    }
  }
}

.amcharts-balloon-div.amcharts-balloon-div-AmGraph-1 {
  line-height: 19px !important;
}

.amcharts-export-custom {
  top: 0;
  right: 0;
  margin-top: 70px;
  margin-right: 35px;
}
.amcharts-export-custom-utilization {
  top: 0;
  right: 0;
  margin-top: 13px;
  margin-right: 0px;
}
.chartBg1 {
  .amcharts-export-menu-top-right {
    right: -39px;
    top: 100px;
  }
}
