/*OOT*/
/*.ootWizardHeader{
	background-color: #f8af2f;
}
.ootWizardHeader{
    background-color: #f8af2f;
    color: #fff;
    position: relative;
    flex-direction: row;
    margin: 0;
    padding: 14px 5px;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.5);
}
.ootCloseButton{
    font-size: 17px;
    cursor: pointer;
    transform: scaleX(1.3);
    color: rgb(51, 133, 255);
    padding: 0px 51px;
    color: #fff;
}
.OOTWrap .ootWizardTitle {
    font-size: 16px;
    padding-left: 20px;
    display: block;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
.ootWizardFooter{
    background-color: #f4f3f3;
    padding: 20px 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.subHeading {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1.4px;
    color: #666;
}

.ootContent{
    background-color: #f4f3f3;
    min-height: 600px;
    color: #666;
}

.ootSelected {
    border: 1px solid #e5e5e5;
    min-height: 400px;
    background-color: #e5e5e5;
    color: #f8af2f;
    font-style: normal;
    padding: 45% 50px;
    font-size: 20px;
}
.contentWrapper{
    padding: 15px 30px;
}

.newCase{
    font-size: 20px;
    text-align: center;
    cursor: pointer;    
}
.ootPlus{
    font-size: 19px;
    cursor: pointer;
}
.addNewWrap{
    min-height: 500px;
    background-color: #f4f3f3;
}
.newCaseFooter{
    background-color: #f4f3f3;
    padding: 20px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.smallBtn .ootcnl, .submitBtn .ootcnl, .ootcnl{
    padding: 5px 30px;
}
.addNewootContent{
    border: 1px solid #e5e5e5;
    background-color: #fff;
    margin: 0 20px 20px;
    background-color: #fff;
    padding: 5px 20px;
    width: 100%;
    min-height: 400px;
}
.ootformControlStyle{
    height: 29px;
    background-color: #efeff0 !important;
    border-color: #efeff0 !important;
}
.ootformControlStyleText{
    height: 29px;
    background-color: #efeff0 !important;
    border-color: #efeff0 !important; 
    height: 150px; 
    width: 100%;  
}
.ootcontrolLab{
    color: #666;
    width: 30%;
    margin-bottom: 0;
    padding: 6px 0 0;
    font-size: 14px;
}
.checkBoxStyle{
    width: 18px !important;
    margin-left: -35px;
}*/