{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Core CSS - Include with every page -->
    <link href="{% static 'App/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'App/css/style.css' %}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                <a class="navbar-brand" href="#">Title</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                            <span class="caret"></span>
                                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="/home">home</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            {% if user.is_authenticated %}
                            <li class="divider"></li>
                            <li>
                                <a href="/logout">Logout</a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %} {% endblock %}
    <!-- Core Scripts - Include with every page -->
    <script src="{% static 'App/js/jquery.min.js' %}"></script>
    <script src="{% static 'App/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'App/js/script.js' %}"></script>
    {% block javascript %} {% endblock %}
</body>

</html>
