/*.serviceRequestInfo .editissuebutton {
    color: #39d0a3;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 15px;
}
.selectedAssetsOpenRowGrid.ag-fresh .ag-ltr .ag-header-cell{
    background-color: #40444d !important;
    color: #fff !important;
    border-right: none !important;
    padding: 0px;
}
.selectedAssetsOpenRowGrid .ag-fresh .ag-cell-not-inline-editing {
    margin: 5px;
}
.selectedAssetsOpenRowGrid.ag-fresh .ag-header-cell-label > span{
    font-size: 15px;
    padding: 6px 5px;
}
.selectedAssetsOpenRowGrid .react-grid-Row.row-selected .react-grid-Cell, .selectedAssetsOpenRowGrid.ag-fresh .ag-row-selected{
    background-color: #78cbb1 !important;
    border-bottom: solid 1px #ccd0d9 !important;
}


.section-box {
    border-bottom: 1px solid #ebedf0;
    padding: 6px 24px;
}*/