.whitebg {
  background: #ffffff !important;
  width: 100%;
  height: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.lp-title {
  font-size: 15px;
  color: #108ee9;
  font-weight: 600;
}
.lp-header-bar {
  border-bottom: 1px solid #847f7f;
}
.nowrap {
  white-space: nowrap;
}
#BluePicker.ant-calendar-picker-input {
  background-color: #3385ff;
  color: #fff;
}
.lpborrowble {
  overflow-x: scroll;
  border-color: #f2f2f2 !important;
}

/* Starts here- header css */

.ant-btn.header-new-request span {
  margin-left: 8px;
  line-height: 26px;
}
.header-review-toggle {
  margin-right: 8px;
  color: #dddddd;
}

.header-common-class {
  margin-left: 16px;
  margin-right: 16px;
}
.header-common-class .ant-switch {
  height: 19px;
  width: 48px;
}
.header-common-class .ant-switch:after {
  width: 15px;
  height: 15px;
}
.header-common-class .ant-switch-inner {
  font-size: 11px;
  margin-top: -1px;
}

.calendar-picker-clear 
  .anticon .anticon-cross-circle .ant-calendar-picker-clear{

  

  background: none;
  margin-right: 9px

}

.header-cart {
  margin-left: 12px;
  margin-right: 16px;
  background-color: #ffffff;
  color: #646b71;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-cart button {
  border: none;
  height: 25px;
  width: 160px;
  color: #979797;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.54px;
  line-height: 20px;
}
.header-cart button i {
  height: 23px;
  width: 24px;
  color: #979797;
  font-size: 24px;
  font-weight: 500;
}
.header-cart button span {
  height: 23px;
  display: inline-block;
  vertical-align: bottom;
}
.selected-custom-badge {
  height: 20px;
  width: 21px;
  background-color: #33a0df;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10;
  margin-right: 10px;
}
.custom-badge {
  height: 30px;
  width: 31px;
  background-color: #42da81;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10;
}
.header-same-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.header-divider {
  height: 45px;
  width: 1px;
  background: #f2f2f2;
  margin-left: 8px;
  margin-right: 8px;
}

.header-arrow-icons {
  margin-top: 24px;
  margin-left: 5px;
  height: 22px;
  width: 22px;
  font-size: 22px;
  font-weight: 500;
}

/* Ends here- header css */
.lpSelectAssets i.fa.Check-button {
  height: 13px;
  width: 13px;
  color: #c3c3c3 !important;
  font-size: 13px;
  font-weight: 500;
  margin-right: 8px;
}
.request-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
/* Starts here- Request modal css --NormalView */
.request-details {
  /* margin-bottom: 18px; */
  word-spacing: 2px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.69px;
  line-height: 18px;
}
.request-details-justification {
  /* margin-bottom: 18px; */
  word-spacing: 2px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.69px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150ch;
  white-space: nowrap;
}
.request-results-justification {
  color: #646c72;
  font-family: "Open Sans";
  font-size: 11px;
  letter-spacing: 0.59px;
  line-height: 18px;
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150ch;
  white-space: nowrap;
}
.request-results {
  color: #646c72;
  font-family: "Open Sans";
  font-size: 11px;
  letter-spacing: 0.59px;
  line-height: 18px;
  margin-bottom: 12px;
}
.request-cart-results {
  color: #bcbcbc;
  word-spacing: 2px;
  font-size: 13px;
  color: #85888b;
  font-weight: 600;
}
.emptyCart-message {
  word-spacing: 2px;
  font-size: 15px;
  color: #85888b;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Segoe UI";
}
.request-modal-asset-details {
  padding: 5px;
  color: #757880;
  font-weight: 500;
  font-size: 13px;
}
.request-modal .ant-modal-header {
  background: #f2f2f2;
  color: #3385ff;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding: 6px 16px;
}
.request-modal .ant-modal-title {
  color: #3385ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0.93px;
  font-family: "Open Sans";
}
.request-modal .ant-modal-content .ant-modal-close-x {
  color: #afb5c2;
  font-size: 17px;
  font-weight: 500;
}
/* .ant-modal-wrap  .request-modal{
    top: 205px;
  } */

.request-number-modal {
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.outerDiv > div:first-child hr {
  border: 0;
}
.outerDiv {
  margin-top: -24px;
}
/* Ends here- Request modal css --NormalView */

/* Starts here -- for custom header component */
.customHeaderMenuButton {
  margin-top: 5px;
  padding: 8px;
  position: fixed;
  right: 40px;
}

.customHeaderLabel {
  margin-left: 5px;
  margin-top: 4px;
  float: left;
  padding: 4px;
  color: #646b71;
  font-size: 13px;
  font-weight: 600;
}

/* Ends here -- for custom header component */

/* Starts here -  for Search Result Output */

.lpSelectAssets span.search-result-output {
  color: #3385ff !important;
  font-weight: 600;
  margin-left: 5px;
  position: absolute;
}

/* step stages styling */

.ant-steps {
  width: 570px;
  margin: auto;
}

/* for tooltip and content */
.ant-steps .ant-steps-title,
.step-tooltip-status {
  color: #646c72 !important;
  font-family: "Open Sans";
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.64px;
  line-height: 18px !important;
  text-align: center;
}

/* for tail - :horizontal line */
.ant-steps-dot .ant-steps-tail {
  width: 148px !important;
  top: 6px !important;
  margin: 0 0 0 60px !important;
  padding: 0 !important;
}
.ant-steps-tail:after {
  background: #3385ff !important;
  height: 2px !important;
}

/* for general */
.ant-steps-dot .ant-steps-icon {
  height: 14px !important;
  width: 14px !important;
  font-size: 14px !important;
  line-height: 14px !important;
}
.ant-steps-icon-dot {
  border: 1px solid #3385ff !important;
  background: #fff !important;
  height: 14px !important;
  width: 14px !important;
  font-size: 14px !important;
  line-height: 14px !important;
  border-radius: 50% !important;
}
/* for finish */
[data-status="finish"]
  > .ant-steps-step
  .ant-steps-head
  > .ant-steps-head-inner
  .ant-steps-icon
  .ant-steps-icon-dot {
  background: #2196f3 !important;
  border: none;
}

[data-status="finish"]
  > .ant-steps-step
  .ant-steps-head
  > .ant-steps-head-inner
  .ant-steps-icon
  .ant-steps-icon-dot:after {
  background: transparent;
  content: "\2713";
  color: #fff;
  left: -21px !important;
  font-size: 11px;
  top: -1px !important;
  left: -14px !important;
}
.request-approval-stage-steps
  .ant-steps
  .ant-steps-item.ant-steps-status-process
  .ant-steps-head-inner {
  background: transparent !important;
  border-color: transparent !important;
}

/* test */
/* important stuff for this example */


.rowLPRequestModel {
  display:flex;
}
.divLPRequestModel1 {
  margin-left: 3%;
  flex: 1 1 auto;
  padding:4px 4px 4px 4px;
  max-width: 50%;
}

.divLPRequestModel2 {
  flex: 1 1 auto; 
  padding:4px 4px 4px 4px;
}
.RequestorEmailLPR{
  background:#f5f4f4;
  border: 1px solid lightgray;
  border-radius:4px;
  padding:5px;
  margin:2px;
  max-width: 85%;
  letter-spacing: 0.69px;
}


