$modal-header-bg: #f2f2f2;
$modal-header-title-color: #3385ff;
$white: #ffffff;

//AdvanceSearch
.manufacturerWrapper{
  .header-close-icon-ML{
    position: relative;
    bottom: 32px;
    right: 19px;
    font-size: 14px;
  }
  .anticon{
    position: absolute !important;
    top: 10px !important;
    right: 16px !important;
    width: 10 px !important;  
  }
  #react-autowhatever-1{
     width: 100%;
    background: #ffffff;
    border: 0.5px solid #dddd;
    position: relative;
    top: -2px;
}

.react-autosuggest__suggestion{
  margin-left: -13px ;
}
.react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open {
  min-height: 90px;
  max-height: 138px;

}
.react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open ul
.react-autosuggest__suggestion--highlighted {
  background: #ebf5ff;
}
  
  input.react-autosuggest__input {
    height: 32px;
    width: 100%;
    border-radius: 4px;
    background-color: #f2f2f2;
  }

  .react-autosuggest__input{
    color: #767b81!important;
  }

// .header-close-icon-ML{
//   width: 226px;
// }

}

//external request modal form
.external-modal {
  .ant-modal-close-x {
    color: #afb5c2;
    font-size: 17px;
    font-weight: 500;
  }
  .ant-modal-header {
    background: $modal-header-bg;
  }
  .external-modal-title {
    color: $modal-header-title-color;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.03px;
    line-height: 19px;
    margin-bottom: 0;
  }
  .external-ant-form-wrapper {
    .equipment-date-grouping {
      display: flex;
      .ant-form-item {
        &:nth-child(2) {
          margin-left: 8px;
        }
      }
    }
    .ant-form-item {
      margin-bottom: 25px;

      &.ant-form-item-with-help {
        margin-bottom: 7px;
      }
      .ant-form-item-control {
        line-height: 0px; //for I.E spacing fix
        .anticon-cross-circle {
          background: inherit;
        }
      }

     .ant-input-lg,
      textarea.ant-input {
        border: none;
        outline: none;
        background: #eeeeee;
        color: #646c72;
        font-family: "Open Sans";
        font-size: 13px;
        letter-spacing: 0.65px;
        padding-left: 14px;
        line-height: 18px;
      }
      .ant-input-lg {
        height: 27px;
      }
      .ant-form-item-label {
        line-height: 0px;
        padding: 0px;
        label {
          color: #979797;
          font-family: "Open Sans";
          font-size: 12px;
          letter-spacing: 0.48px;
          line-height: 17px;
          &::before {
            position: absolute;
            right: -6px;
          }
        }
      }
    }
    .equipment-right-form-col {
      .ant-form-item-control {
        input {
          height: 130px;
        }
      }
    }

    .has-error .ant-form-explain {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  .equipment-btn {
    border-radius: 3px;
    font-family: "Open Sans";
    font-size: 13px;
    letter-spacing: 0.6px;
    line-height: 18px;
    margin-left: 24px;
    &.equipment-clear-btn {
      color: #646c72;
      background-color: #e1e4e5;
      height: 27px;
      width: 100px;
      border: 1px solid $white;
      .anticon-close {
        font-size: 14px;
        font-weight: 500;
      }
      &:hover {
        background: rgba(225, 228, 229, 0.5);
      }
    }
    &.equipment-save-btn {
      color: $white;
      background-color: #42da81;
      height: 25px;
      width: 100px;
      border: 1px solid #4ac27c;
      &:hover {
        background-color: rgba(66, 218, 129, 0.8);
        border-color: rgba(66, 218, 129, 0.2);
      }
    }
  }
  .equipment-request-form-divider {
    box-sizing: border-box;
    height: 490px;
    width: 1px;
    border: 1px solid #e5e5e5;
    position: relative;
    top: 24px;
    display: flex;
    justify-content: center;
  }
}

/* Starts here -- for modal component on borrowable asset */

//Modal header
.model-modal-header {
  color: #3385ff;
  //font-family: "Segoe UI";
  display: flex;
  color: #3385ff;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.54px;
  line-height: 31px;
  .vertical-small-divider {
    background: #dde5e8;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;

    top: 3px;
    height: 28px;
    width: 2px;
  }
  i {
    margin-right: 6px;
    font-size: 23px;
    font-weight: 500;
    margin-top: 3px;
  }
}
.shoppingcart-icon {
  color: #3385ff;
}
.right-arrow-cart {
  color: #ffae1c;
  font-weight: 600;
}
.delete-item-icon {
  color: #ff3e39;
  opacity: 1;
  border: none;
  i {
    font-size: 26px;
  }
  &:focus {
    color: #ff3e39;
  }
}
.delete-item-icon:hover {
  color: #ff3e39;
  opacity: 0.6;
}

.header-searchbox-icon {
  position: absolute;
  right: 0;
  height: 32px;
  width: 39px;
  border-radius: 0 2px 2px 0;
  background-color: #eeeeee;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  // top: 16px;
  .anticon {
    height: 18px;
    width: 39px;
    color: #646c72;
    font-size: 16px;
    font-weight: 500;
    vertical-align: top;
    margin-top: 9px;
  }
}

//Borrowable Modal

// .ant-modal-wrap  .model-Modalclass{
//   top: 25%;
// }
.model-Modalclass .ant-modal-content .ant-modal-close-x {
  color: #afb5c2;
  font-size: 17px;
  font-weight: 500;
}
.model-Modalclass .ant-modal-title {
  color: #3385ff;
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
}
.model-Modalclass .ant-modal-header {
  padding: 9px 20px;
  background: #f2f2f2;
  color: #3385ff;
  font-size: 15px;
  letter-spacing: 1px;
}
.model-Modalclass {
  .model-modal-header {
    display: flex;
    color: #3385ff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.03px;
    line-height: 19px;
    align-items: center;
  }
}

//RequestModal
// .ant-modal-wrap  .request-cart-modal{
//   top: window.innerHeight - window.innerHeight * 0.78;
// }
.request-cart-modal .ant-modal-content .ant-modal-close-x {
  color: #afb5c2;
  font-size: 17px;
  font-weight: 500;
}
.request-cart-modal .ant-modal-title {
  color: #3385ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}
.request-cart-modal .ant-modal-header {
  padding: 9px 20px;
  background: #f2f2f2;
  color: #3385ff;
  font-size: 14px;
  letter-spacing: 1px;
}
.proceed-checkout {
  display: flex;
}
//Modal body

.model-modal-wrapper {
  padding: 24px;
  display: flex;
  justify-content: flex-start;
  font-family: "Segoe UI";
  font-size: 13px;
  .ant-modal-header {
    background: #f2f2f2;
  }

  .model-modal-left {
    width: 45%;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 256px;
        height: 220px;
      }
    }
    .modal-add-cart-btn {
      margin: 10px auto;
      // margin-bottom: 25px;
      button {
        height: 32px;
        width: 156px;
        border: 1px solid #2c74e0;
        border-radius: 4px;
        background-color: #3385ff;
        line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.54px;
        font-weight: 600;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 23px;
          font-weight: 500;
        }
      }
    }
    .model-text {
      color: #3385ff;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 1px;
      p {
        //  margin-top: 8px;
        margin-bottom: 0rem;
        min-height: 42px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 8px;
      }
    }
  }
  h3 {
    color: #3385ff;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
  }
  h4,
  li {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    word-spacing: 2px;
    color: #929599;
    line-height: 22px;
  }
  .model-modal-same {
    color: #85888b;
    font-weight: 700;
    margin-left: 8px;
    font-size: 13px;
    letter-spacing: 0.96px;
    font-family: "Open Sans";
    line-height: 30px;
  }
}
.model-modal-right {
  margin-left: 19px;
  font-size: 13px;
}

.model-modal-details {
  height: 150px;
  width: 422px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.96px;
  line-height: 30px;
}
/* Ends here- -- for modal component on borrowable asset*/

/* Starts here -- for Vertical Divivder */
.vertical-divider {
  background: #c3c3c3;
  width: 1px;
  height: -webkit-fill-available;
  position: relative;
  box-sizing: border-box;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: #c3c3c3;
    width: 32px;
    height: 1px;
    box-sizing: border-box;
  }
}
/* Ends here- -- for Vertical Divivder */
.lp-grid-wrapper .ant-form-item-label label {
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
/*Starts here----for New Request Grid  */
.newRequestGrid {
  // .ant-table-body {
  //   // height: calc(100vh * 0.54);
  //   height: calc(100vh - 230px);
  // }

  .ant-table-tbody > tr > td {
    max-width: 0;
    padding: 16px 8px;
    vertical-align: top;
    &:last-child {
      vertical-align: middle;
      text-align: center;
    }
  }
  .ant-table-thead > tr > th {
    max-width: 0;
    padding: 16px 0px;
  }
  .ant-calendar-picker-input {
    border: none !important;
    color: #979797 !important;
    margin-top: -5px;
    background: transparent;
  }
}
/*Starts here----for New Request Form */

.request-ant-form-wrapper {
  .ant-cascader-menu-item {
    padding: 16px 10px;
  }
  .ant-cascader-picker-label {
    z-index: 10;
  }
  .equipment-date-grouping {
    display: flex;
    .ant-form-item {
      &:nth-child(2) {
        margin-left: 8px;
      }
    }
  }
  .ant-form-item {
    margin-bottom: 25px;

    &.ant-form-item-with-help {
      margin-bottom: 7px;
    }
    .ant-form-item-control {
      line-height: 0px; //for I.E spacing fix
      .anticon-cross-circle {
        background: inherit;
      }
    }
    .ant-input-lg,
    .ant-cascader-input.ant-input,
    textarea.ant-input {
      border: none;
      outline: none;
      background: #eeeeee !important;
      padding-left: 14px;
      color: #646c72;
      font-family: "Open Sans";
      font-size: 14px;
      letter-spacing: 0.7px;
      line-height: 19px;
    }
    .ant-input-lg {
      height: 27px;
    }
    .ant-form-item-label {
      line-height: 0px;
      padding: 0px;
      label {
        color: #979797;
        font-family: "Open Sans";
        font-size: 13px;
        letter-spacing: 0.65px;
        line-height: 18px;

        &::before {
          position: absolute;
          right: -6px;
        }
      }
    }
  }
  .equipment-right-form-col {
    .ant-form-item-control {
      input {
        height: 130px;
      }
    }
  }
}
.new-request-form {
  height: 19px;
  width: 134px;
  color: #646c72;
  font-family: "Open Sans";
  font-size: 14px;
  letter-spacing: 0.51px;
  line-height: 19px;
}
//request-awaiting grid
.request-awaiting-grid {
  .ant-table-body {
    height: calc(100vh - 290px);
  }
  .ant-table-tbody > tr > td {
    max-width: 0;
    padding: 12px 13px;
    height: 45px;
  }
  .ant-table-thead > tr > th {
    max-width: 0;
    height: 51px;
    padding: 13px 8px;
  }
  .iconStyle {
    opacity: 0.8;
    font-size: 16px;
    font-weight: 500;
    color: #979797;
  }

  //for hiding checkbox
  .offscreen {
    position: absolute;
    left: -9999px;
  }
  .intoTheScreen {
    position: absolute;
    left: 10051px;
    top: -9px;
  }

  //grid's child row
  .ant-table-tbody > tr.ant-table-row-level-1 > td {
    &:nth-child(2) {
      text-align: center;
    }
  }
}

.header-arrow-icons:hover {
  color: rgb(192, 189, 189) !important ;
}
.proceed-checkout:hover {
  font-weight: bold;
}
.ant-modal-close-x:hover {
  color: rgb(255, 0, 0) !important;
}
.ant-btn.iconStyle.ant-btn-circle.ant-btn-icon-only:hover {
  -webkit-text-stroke: 0.75px !important;
}
.icon-layers.intoTheScreen.iconStyle:hover {
  -webkit-text-stroke: 0.75px;
}
.ant-btn-cancel-btn:hover {
  -webkit-text-stroke: 0.25px !important;
}
.aaSmallBtn.btn.btn-primary.btn-sm:hover {
  -webkit-text-stroke: 0.25px !important;
}
.add-to-cart:hover {
  background-color: #6fa3ef !important;
  border-color: #6fa3ef !important;
}
.review-switch:hover {
  border: 0.75px solid #ffffff;
}
.details-switch:hover {
  border: 0.75px solid #ffffff;
}
.header-searchbox-icon:hover {
  border: 0.5px solid #ffffff;
}
.anticon-arrows-alt:hover {
  color: rgb(2, 2, 2) !important;
}
.anticon-shrink:hover {
  color: rgb(2, 2, 2) !important;
}
.ant-btn.ant-btn-primary.ant-btn-icon-only:hover {
  color: #3385ff !important;
}
.ant-pagination-item-link:hover {
  color: #3385ff !important;
}
.ant-select-selection--single:hover {
  border-color: #3385ff !important;
}
.log-menu {
  // border: 1px solid #f2f2f2;
  // border-radius: 2px;
  // background-color: #ffffff;
  // box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
  // li > a {

  border: none;
  padding: 0;
  margin: 0;

  a {
    display: block;
    width: 138px;
    color: #646c72 !important;
    font-family: "Open Sans";
    font-size: 12px;
    letter-spacing: 0.69px;
    line-height: 18px;
    padding: 7px 8px;
    margin: 0;
    &:hover {
      background-color: #ecf8ff;
    }
  }
}
.progessUpdateOnAwaitingLog {
  color: #646c72 !important;
  font-family: "Open Sans";
  font-size: 12px;
  letter-spacing: 0.69px;
  line-height: 18px;

  .ant-select-selection-selected-value > a {
    color: #646c72 !important;
  }
  .ant-select-selection {
    border: none;
    box-shadow: none;
    background-color: transparent;
    width: 145px;
    color: #646c72 !important;
  }
}

//

// .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active
//request approval log

.request-approval-grid {
  .ant-table-pagination {
    position: relative;
    .ant-pagination-options {
      position: absolute;
      right: 100%;
      // .ant-select-dropdown-menu-item {
      //   padding: 1px 8px !important;
      // }
    }
    .ant-select-dropdown {
      top: 0 !important;
      transform: translateY(-100%) !important;
    }
  }
  .ant-table-tbody > tr > td {
    max-width: 0;
    height: 45px;
    padding: 12px 13px;
    .ant-dropdown-link {
      color: #979797 !important;
      font-family: "Open Sans";
      font-size: 13px;
      letter-spacing: 0.69px;
      line-height: 18px;
    }
  }

  .ant-table-thead > tr > th {
    max-width: 0;
    height: 51px;
    padding: 13px 8px;
  }
}
.ant-tooltip-arrow {
  border-top-color: #fffafa !important;
}

.ant-tooltip-inner {
  background: #fffafa !important;
  color: #000 !important;
}

// check availability
.ca--wrapper {
  // date range
  //overflow: auto;
  .ant-input {
    background: transparent !important;
    color: #646c72 !important;
  }
  .ant-select-selection {
    background: transparent !important;
    color: #646c72 !important;
  }
  .ant-calendar-picker-clear {
    background: transparent !important;
    margin-right: 22px;
  }
}

.calendar-picker-clear {
  .ant-calendar-picker-icon {
    position: absolute;
    right: 2px;
  }

  .ant-calendar-picker-clear {
    position: absolute;
    right: 16px;
    background: none;
  }
}

.CA-Outer {
  height: 100%;
  position: relative;
  .ReactVirtualized__Grid {
    overflow-x: hidden !important;
    background-color: #ffff;
    border-right: 2px solid rgb(242, 242, 242) !important;
  }
  .ReactVirtualized__Grid {
    background-color: #ffff !important;
  }
  .ReactVirtualized__Grid__innerScrollContainer {
    div {
      border-bottom: 2px solid rgb(242, 242, 242) !important;
      div {
        border-bottom: none !important;
      }
    }
  }
  li a:not([href]):not([tabindex]) {
    color: inherit;
  }
  .ant-pagination {
    left: 346px;
    position: absolute;
    li a:not([href]):not([tabindex]) {
      color: #000;
    }
  }
  .ant-pagination-options {
    position: absolute;
    right: 100%;
    // .ant-select-dropdown-menu-item {
    //   padding: 1px 8px !important;
    // }
  }
  .ant-progress-line {
    width: 100%;
    span {
      display: none;
    }
  }
}

.ca--table {
  //header
  .ant-table-fixed-left {
    border-right: 2px solid #f2f2f2 !important;
  }
  .ant-table-thead {
    display: none;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    height: 0px;
  }
  // on row hover
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: transparent !important;
  }

  //pagination

  .ant-table-pagination {
    bottom: 100%;
    position: absolute;
    left: 314px;
    margin: 11px 0px;
    li a:not([href]):not([tabindex]) {
      color: #000;
    }

    .ant-pagination-options {
      position: absolute;
      right: 100%;
      // .ant-select-dropdown-menu-item {
      //   padding: 1px 8px !important;
      // }
    }
  }
  .ant-table-body-outer {
    margin-bottom: 0px;

    .ant-table-body-inner {
      max-height: calc(100vh - 183px) !important;
      overflow-x: hidden !important;
    }
  }

  width: calc(100% - 50px);
  margin-top: 0px;
  margin-left: 25px;
  margin-bottom: 10px;
  // margin-right: 25px;
  //margin-top: 25px;
  height: calc(100% - 90px);
  // -moz-box-sizing: border-box;
  //  box-sizing: border-box;
  //  height: 100%;
  .ant-table-scroll table {
    width: auto !important;
    min-width: 0 !important;
  }
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-table {
          height: 100%;
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;

              .ant-table-body {
                height: 100%;
                overflow: hidden auto !important;
              }
            }
          }
        }
      }
    }
  }
}

.add-to-request-table {
  .ant-table-thead {
    display: none;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    height: 0px;
  }
  .ant-table-wrapper {
    border-top: 1px solid #e9e9e9;
  }
}
/* Add Request in modal */
.plain-divider-horizontal {
  box-sizing: border-box;
  height: 1px;
  width: 818px;
  border: 1px solid #e5e5e5;
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 3px;
  margin-bottom: 30px;
  margin-top: 5px;
}
.add-requests {
  display: inline-flex;
  .plain-divider {
    box-sizing: border-box;
    height: 40px;
    width: 1px;
    border: 1px solid #e5e5e5;
    position: relative;
    top: -4px;
    display: flex;
    justify-content: center;
    margin-left: 18px;
  }
}
.addItem-to-request-button {
  height: 29px;
  width: 104px;
  border: 1px solid #3385ff;
  border-radius: 3px;
  background-color: rgba(51, 133, 255, 0.13);
  i {
    color: #3385ff;
  }
  span {
    color: #3385ff;
  }
  &:hover span {
    color: #fff;
  }
  &:hover i {
    color: #fff;
  }
}
.addEx-to-request-button {
  height: 29px;
  width: 163px;
  border: 1px solid #afb5c2;
  border-radius: 3px;
  background-color: #e5e5e5;
  i {
    color: #5d5f60;
  }
  span {
    color: #5d5f60;
  }
  &:hover span {
    color: #fff;
  }
  &:hover i {
    color: #fff;
  }
}
.cancel-to-request-button {
  height: 29px;
  width: 93px;
  border: 1px solid #afb5c2;
  border-radius: 3px;
  background-color: #e5e5e5;
  i {
    color: #5d646a;
  }
  span {
    color: #5d5f60;
  }
  &:hover span {
    color: #fff;
  }
  &:hover i {
    color: #fff;
  }
}
.addToRequest-buttons {
  display: inline-flex;
}
// Add asset to request
.add-item-to-request {
  .header-search-wrapper {
    position: relative;
    input.react-autosuggest__input {
      height: 28px;
      background-color: #f2f2f2;
    }
  }
  .header-searchbox-icon {
    height: 27px;
    .anticon {
      height: 17px;
      margin-top: 7px;
    }
  }
  .ant-calendar-picker-input {
    background-color: #f2f2f2;
  }
  //suggestion box
  .header-same-class {
    .react-autosuggest__suggestions-container.react-autosuggest__suggestions-container--open {
      width: 331px;
      max-height: 280px;
      margin: 0px;
      border-radius: 3px;
      padding: 10px 0px 0px 15px;
      border: 1px solid #eeeeee;
      border-radius: 2px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.07);
      margin-top: 0px;
      ul {
        margin-bottom: 0px;
      }
    }
    .react-autosuggest__suggestions-list {
      li {
        margin-bottom: 5px;
        div {
          background-color: #ffffff !important;
          width: 264px;
          color: #646c72 !important;
          font-family: "Open Sans";
          font-size: 12px;
          letter-spacing: 0.92px;
        }
      }
    }
  }
}

//
//'CUSTOM MEDIA QUERIES' ---------------
//======================================
//======================================
// '1500px and Down' +++++++++++++++++++
//======================================
// @media (max-height: 1500px) {
//   .newRequestGrid {
//     .ant-table-body {
//       height: calc(100vh * 0.36);
//       position: relative !important;
//     }
//     .ant-table-placeholder {
//       height: calc(100vh * 0.36);
//       border-bottom: none;
//       position: absolute;
//       margin-top: -227px !important;
//       width: -webkit-fill-available;
//       div {
//         height: 100%;
//         img {
//           height: 40%;
//           position: absolute;
//           top: 50%;
//           left: 50%;
//           transform: translate(-50%, -50%);
//         }
//       }
//     }
//   }
// }

//======================================
// '1199px and Down' +++++++++++++++++++
//======================================
// @media (max-height: 1199px) {
//   .newRequestGrid {
//     .ant-table-body {
//       height: calc(100vh * 0.19);
//       position: relative !important;
//     }
//     .ant-table-placeholder {
//       height: calc(100vh * 0.19);
//       border-bottom: none;
//       position: absolute;
//       margin-top: -189px !important;
//       width: -webkit-fill-available;
//       div {
//         height: 100%;
//         img {
//           height: 40%;
//           position: absolute;
//           top: 50%;
//           left: 50%;
//           transform: translate(-50%, -50%);
//         }
//       }
//     }
//   }
// }

//======================================
// '930px and down' ++++++++++++++++++++
//======================================
// @media (max-height: 930px) {
//   .newRequestGrid {
//     .ant-table-body {
//       height: calc(100vh * 0.2);
//       position: relative;
//     }
//     .ant-table-placeholder {
//       height: calc(100vh * 0.2);
//       border-bottom: none;
//       position: relative !important;
//       margin-top: -157px !important;
//       width: -webkit-fill-available;
//       div {
//         height: 100%;
//         img {
//           height: 40%;
//           position: absolute;
//           top: 50%;
//           left: 50%;
//           transform: translate(-50%, -50%);
//         }
//       }
//     }
//   }
// }

//======================================
// '576px and Up' ++++++++++++++++++++++
//======================================
//@media (max-height: 856px) {

.loanPoolWrapper.newLoanPoolWrapper1 {
  height: calc(100% - 100px);
  overflow: auto;
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
      .ant-row {
        height: 100%;
        .ant-col-24 {
          height: 100%;
          .assetsGrid-newRequest {
            height: calc(100% - 620px);
            min-height: 288px;
            margin-bottom: 20px;
            margin-top: 20px;
            .lp-grid-wrapper {
              height: 100%;
              .newRequestGrid {
                height: calc(100% - 19px);
                .ant-table-wrapper {
                  height: calc(100% - 18px);
                  .ant-spin-nested-loading {
                    height: 100%;
                    .ant-spin-container {
                      height: 100%;
                      .ant-table {
                        height: calc(100%);
                        .ant-table-content {
                          height: 100%;
                          .ant-table-scroll {
                            height: 100%;
                            .ant-table-body {
                              max-height: calc(100% - 51px);
                              height: calc(100% - 51px);
                              position: absolute;
                              width: 100%;
                            }
                            .ant-table-placeholder {
                              height: calc(100% - 51px);
                              border-bottom: none;
                              overflow: hidden !important;
                              margin-top: 0 !important;
                              width: 100%;
                              div {
                                height: 100%;
                                img {
                                  height: 40%;
                                  position: absolute;
                                  top: 50%;
                                  left: 50%;
                                  transform: translate(-50%, -50%);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.CA-Outer > .arrow:hover {
  background: #888888 !important;
}
.ant-modal .ant-confirm .ant-confirm-confirm {
  width: 500px !important;
}
.ant-confirm-body .ant-confirm-title {
  font-size: 13px !important;
}


