/*!
 * jQuery QueryBuilder 2.4.5
 * Copyright 2014-2017 Damien "Mistic" Sorel (http://www.strangeplanet.fr)
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */
 .query-builder .rule-container,
 .query-builder .rule-placeholder,
 .query-builder .rules-group-container {
    position: relative;
    margin: 4px 0;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ccd0d8;
    background: #e6e9ec;
 }
 
 .btn-group {
    /* right: 45px; */
    /* position: absolute; */
    position: relative!important;
    /* display: inline-block; */
    vertical-align: middle!important;
    padding-left: 45px!important;
 }
 
 .query-builder .drag-handle,
 .query-builder .error-container,
 .query-builder .rule-container .rule-filter-container,
 .query-builder .rule-container .rule-operator-container,
 .query-builder .rule-container .rule-value-container {
    display: inline-block;
    margin: 0 5px 0 0;
    vertical-align: middle;
 }
 
 .query-builder .rules-group-container {
    /* padding: 10px; */
    /* padding-bottom: 6px; */
    margin: 14px 0 0;
    border: 1px solid #ccd0d8;
    background: #c3e5ff4d;
    width: 100%;
 }
 
 .query-builder .rules-group-header {
    margin-bottom: 10px;
 }
 
 .query-builder .rules-group-header .group-conditions .btn.readonly:not(.active),
 .query-builder .rules-group-header .group-conditions input[name$=_cond] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
 }
 
 .query-builder .rules-group-header .group-conditions .btn.readonly {
    border-radius: 3px;
 }
 
 .query-builder .rules-list {
    list-style: none;
    padding: 0 0 0 15px;
    margin: 0;
 }
 
 .query-builder .rule-value-container {
    border-left: 1px solid #DDD;
    padding-left: 5px;
 }
 
 .query-builder .rule-value-container input[type="radio"] {
    margin-right: 6px;
 }
 
 .query-builder .rule-value-container label {
    margin-bottom: 0;
    font-weight: normal;
    color: #fff;
 }
 
 .query-builder .rule-value-container label.block {
    display: block;
 }
 
 .query-builder .rule-value-container input[type=number],
 .query-builder .rule-value-container input[type=text],
 .query-builder .rule-value-container select {
    padding: 1px;
 }
 
 .query-builder .error-container {
    display: none;
    cursor: help;
    color: #F00;
 }
 
 .query-builder .has-error {
    background-color: #322;
    border-color: #800;
 }
 
 .query-builder .has-error .error-container {
    display: inline-block !important;
 }
 
 .query-builder .rules-list > *::after,
 .query-builder .rules-list > *::before {
    content: '';
    position: absolute;
    left: -10px;
    width: 10px;
    height: calc(50% + 4px);
    border-color: #222;
    border-style: solid;
 }
 
 .query-builder .rules-list > *::before {
    top: -4px;
    border-width: 0 0 2px 2px;
 }
 
 .query-builder .rules-list > *::after {
    top: 50%;
    border-width: 0 0 0 2px;
 }
 
 .query-builder .rules-list > *:first-child::before {
    top: -12px;
    height: calc(50% + 14px);
 }
 
 .query-builder .rules-list > *:last-child::before {
    border-radius: 0 0 0 4px;
 }
 
 .query-builder .rules-list > *:last-child::after {
    display: none;
 }
 
 .query-builder.bt-checkbox-glyphicons .checkbox input[type=checkbox]:checked + label::after {
    font-family: 'Glyphicons Halflings';
    content: '\e013';
 }
 
 .query-builder.bt-checkbox-glyphicons .checkbox label::after {
    padding-left: 4px;
    padding-top: 2px;
    font-size: 9px;
 }
 
 .query-builder .error-container + .tooltip .tooltip-inner {
    color: #F22 !important;
 }
 
 .query-builder p.filter-description {
    margin: 5px 0 0;
    background: rgba(0, 170, 255, 0.2);
    border: 1px solid #346F7B;
    color: #AAD1E4;
    border-radius: 5px;
    padding: 2.5px 5px;
    font-size: 0.8em;
 }
 
 .query-builder .rules-group-header [data-invert] {
    margin-left: 5px;
 }
 
 .query-builder .drag-handle {
    cursor: move;
    vertical-align: middle;
    margin-left: 5px;
 }
 
 .query-builder .dragging {
    position: fixed;
    opacity: 0.5;
    z-index: 100;
 }
 
 .query-builder .dragging::after,
 .query-builder .dragging::before {
    display: none;
 }
 
 .query-builder .rule-placeholder {
    border: 1px dashed #BBB;
    opacity: 0.7;
 }
 
 .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    height: 34px;
    font-size: 0.875rem;
    line-height: 1.25;
    color: #607d8b;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
 }
 /* react data grid */
 /* .react-grid-Row.row-selected {
   background-color:#0a83c069 !important;
 
 } */
  
  /* font awesome */
 #query-builder i.fa   {
   color:#fff !important;
 }
 #query-builder i.fa.fa-trash{
   color:#f04134  !important;
 }
 #query-builder .btn-danger:hover .fa-trash{
   color:#fff !important;
 }
 /* glyphicons */
 .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
 }
 
 /*.glyphicon-plus:before {
    content: "\2b";
 }
 
 .glyphicon-plus-sign:before {
    content: "\2b";
 }
 
 .glyphicon-remove:before {
    content: "\2212";
 }*/
 
 .glyphicon-plus:before{
   content: "\2b";
 }
 
 .glyphicon-plus-sign:before{
   content: "\e081";
 }
 .glyphicon-remove:before {
   content: "\e014";
 }
 
 .query-builder .rule-value-container label {
    display: inline-flex;
 }
 .savedFilterSelectBox{
   .ant-select-selection{
     border: none;
     box-shadow: none;
   }
   .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
     color: #79838b;
     font-size: 15px;
   }
   .ant-select-selection-selected-value{
     color: #79838b;
     font-size: 15px;
   }
 }
 .ant-select-dropdown{
   border: 1px solid #c5c6ca;
 }
 .savedFilterSelectBoxOption.ant-select-dropdown-menu-item{
   color: #868f96;
   font-size: 13px;
   border-bottom: 1px solid #c5c6ca;
 }
 .savedFilterSelectBoxOption.ant-select-dropdown-menu-item-selected, 
 .savedFilterSelectBoxOption.ant-select-dropdown-menu-item-selected:hover{
   color: #33353a;
   font-weight: 400;
   background-color: #c2d8ef;
 }
 //=================== 'AA STYLES' ====================
 
 .btn-danger {
    color: #f04134;
    background-color: #ffd6d6;
    border-color: #ff5654;
    border-radius: 4px;
    padding: 7px 14px 7px 14px;
 }
 
 