{
  "name": "AssetAdvisorUI",
  "version": "1.6.0",
  "description": "Keysight-AssetAdvisor",
  "author": "various",
  "url": "",
  "copyright": "Copyright 2018 keysight technologies inc",
  "license": "propietary",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.13.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.5",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "open-browser-webpack-plugin": "0.0.5",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "source-list-map": "^2.0.0",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.0.28",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.5",
    "webpack-plugin-replace-css-url": "^1.0.3"
  },
  "dependencies": {
    "@cmyee/pushy": "^1.1.2",
    "@material-ui/core": "^3.9.3",
    "@types/react-sortable-hoc": "^0.6.1",
    "ag-grid": "^16.0.0",
    "ag-grid-enterprise": "^16.0.0",
    "ag-grid-react": "^16.0.0",
    "amcharts3": "^3.21.13",
    "antd": "2.13.4",
    "axios": "^0.19.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "bestzip": "^1.1.4",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-datepicker": "^1.7.1",
    "chart.js": "2.6.0",
    "font-awesome": "^4.7.0",
    "history": "4.7.2",
    "i18next": "^15.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "jQuery-QueryBuilder": "^2.4.4",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mobx": "^3.3.0",
    "mobx-devtools": "^0.9.6",
    "mobx-react": "^4.3.3",
    "mobx-react-devtools": "^4.2.15",
    "moment": "^2.19.1",
    "moment-array-dates": "^2.0.3",
    "moment-timezone": "^0.5.23",
    "npm-font-open-sans": "^1.1.0",
    "react": "^16.6.3",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-csv": "^1.1.1",
    "react-data-grid": "^2.0.60",
    "react-data-grid-addons": "^4.0.9",
    "react-dom": "^16.6.3",
    "react-dom-factories": "^1.0.2",
    "react-dropzone": "^4.2.1",
    "react-hot-loader": "^3.1.1",
    "react-i18next": "^9.0.10",
    "react-iframe": "^1.1.0",
    "react-localization": "^1.0.13",
    "react-notification-badge": "^1.3.4",
    "react-player-controls": "^0.5.21",
    "react-rangeslider": "^2.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-sortable-hoc": "^0.6.8",
    "react-tooltip": "^3.4.0",
    "react-transition-group": "^1.2.0",
    "react-virtualized": "^9.21.0",
    "react-waypoint": "^7.3.1",
    "reactstrap": "^6.5.0",
    "rename-cli": "^5.0.0",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.1.3",
    "tippy.js": "^2.5.4"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --colors --inline --env.dev",
    "startandanalyze": "webpack-dev-server --progress --colors --inline --env.dev --env.analyzer",
    "build": "npm run clean && webpack -p --progress --env.prod && npm run zip && npm run makewar",
    "buildold": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build",
    "lint": "eslint src",
    "lintreport": "eslint src -f node_modules/eslint-html-reporter/reporter.js -o report.html",
    "makewar": "cd builds && rename bundle.zip ROOT.war && cd ..",
    "test": "cross-env NODE_PATH='./src' node test/libs/adjust.test.js",
    "zip": "rimraf ./builds && mkdir builds && cd build && bestzip ../builds/bundle.zip . && cd ..",
    "startdev": "node --max_old_space_size=3072 node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --progress ",
    "start3000": "node --max_old_space_size=3072 node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --progress --port 3000 --hot --host 0.0.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5.0.0"
  },
  "proxy": "https://ec2-54-183-66-196.us-west-1.compute.amazonaws.com:8443"
}
