<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESLint Results</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
    }
  
    .eslint-report {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 14px;
      padding: 20px 40px;
    }
  
    .eslint-report h1 {
      border-bottom: 1px solid #ddd;
      line-height: 1;
      padding-bottom: 12px;
    }
  
    .eslint-report h2 {
      padding-bottom: 9px;
      line-height: 1;
      margin-top: 24px;
      margin-bottom: 9px;
    }
  
    .eslint-report h3 {
      line-height: 1;
      margin-top: 0;
    }
  
    .eslint-report a {
      text-decoration: none;
    }
  
    .eslint-report table {
      border-spacing: 0;
      border-collapse: collapse;
    }
  
    .toggle-all-link {
      font-size: 14px;
    }
  
    .report-table {
      font-size: 14px;
      min-width: 800px;
      border: 1px solid #e6e6e6;
      margin: 10px;
    }
  
    .report-table thead {
      background-color: #eee;
    }
  
    .report-table th {
      text-align: left;
      vertical-align: middle;
    }
  
    .report-table th,
    .report-table td {
      padding: 4px 9px;
      border: 1px solid #ccc;
    }
  
    .report-table td {
      line-height: 1.5;
      vertical-align: top;
    }
  
    .report-table .error-col {
      width: 41px;
    }
  
    .report-table .warning-col {
      width: 63px;
    }
  
    .report-table .toggle-link {
      display: block;
    }
  
    .report-table .danger td {
      background-color: rgba(242, 222, 222, 0.8);
    }
  
    .report-table .danger:hover td {
      background-color: rgba(242, 222, 222, 1);
    }
  
    .report-table .warning td {
      background-color: rgba(252, 248, 227, 0.8);
    }
  
    .report-table .warning:hover td {
      background-color: rgba(252, 248, 227, 1);
    }
  
    .report-table .success td {
      background-color: rgba(223, 240, 216, 0.8);
    }
  
    .report-table .success:hover td {
      background-color: rgba(223, 240, 216, 1);
    }
  
    .table-wrapper {
      display: flex;
      justify-content: flex-start;
      width: 600px;
      align-items: flex-end;
    }
  
    .table-wrapper.occurances {
      align-items: flex-start;
    }
  
    .table-wrapper.occurances .table-column {
      height: 180px;
      overflow-y: auto;
    }
  
    .table-column {
      flex: 1;
      margin: 10px;
    }
  
    .summary-table {
      width: 100%;
    }
  
    .summary-table a {
      display: block;
    }
  
    .summary-table td {
      padding: 4px 0;
    }
  
    .summary-table td:last-child {
      text-align: right;
    }
  
    .summary-table tfoot td {
      border-top: 2px solid #666;
      font-weight: bold;
    }
  
    .details-row.hidden {
      display: none;
    }
  
    .details-table {
      font-size: 12px;
      width: 100%;
      margin-bottom: 15px;
    }
  
    .details-table td {
      border: 0;
      padding: 1px 6px;
    }
  
    .details-table td:first-child {
      padding-left: 0;
    }
  
    .details-table .location-col {
      width: 25px;
    }
  
    .details-table .rule-col {
      white-space: nowrap;
      width: 100px;
    }
  
    .details-table .rule-col a {
      display: block;
    }
  
    .details-table .rule-col a:hover {
      text-decoration: underline;
    }
  
    .details-table .severity-col {
      width: 45px;
    }
  
    .details-table .msg-danger .severity-col {
      color: #900;
    }
  
    .details-table .msg-warning .severity-col {
      color: #f90;
    }
  </style>

    <script>
      // yolo
      function toggleAllDetails(node) {
        var rows = document.querySelectorAll("tr.details-row");
    
        if (node.innerHTML === "(expand all)") {
          node.innerHTML = "(collapse all)";
    
          for (var x = 0; x < rows.length; x++) {
            var row = rows[x];
            row.className = "details-row";
          }
        } else {
          node.innerHTML = "(expand all)";
    
          for (var x = 0; x < rows.length; x++) {
            var row = rows[x];
            row.className = "details-row hidden";
          }
        }
      }
    
      function toggleDetails(node) {
        var parentRow = node.parentNode.parentNode;
        var detailsRow = parentRow.nextSibling;
    
        if (detailsRow.className === "details-row hidden") {
          detailsRow.className = "details-row";
        } else {
          detailsRow.className = "details-row hidden";
        }
      }
    </script>
</head>
<body>
  <div class="eslint-report">
    <h1>ESLint Results</h1>

      <h2>Summary</h2>
      
      <div class="table-wrapper">
        <div class="table-column">
          <table class="summary-table">
              <tbody>
                <tr>
                  <td>Errors</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Warnings</td>
                  <td>3</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Total alerts</td>
                  <td>4</td>
                </tr>
              </tfoot>
          </table>
        </div>
        <div class="table-column">
          <table class="summary-table">
              <tbody>
                <tr>
                  <td>Files with errors</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Files with only warnings</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Clean files</td>
                  <td>132</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Total files linted</td>
                  <td>136</td>
                </tr>
              </tfoot>
          </table>
        </div>
      </div>

        <h2>Most-Common Errors and Warnings</h2>
        
        <div class="table-wrapper occurances">
          <div class="table-column">
            <h3>Errors</h3>
        
              <table class="summary-table">
                <tbody>
                    <tr class="occurance row-0">
                        <td><a href="http://eslint.org/docs/rules/null"></a></td>
                      <td>1</td>
                    </tr>
                </tbody>
              </table>
          </div>
          <div class="table-column">
            <h3>Warnings</h3>
        
              <table class="summary-table">
                <tbody>
                    <tr class="occurance row-0">
                        <td><a href="http://eslint.org/docs/rules/react/no-deprecated">react/no-deprecated</a></td>
                      <td>3</td>
                    </tr>
                </tbody>
              </table>
          </div>
        </div>

      <h2>File Breakdown
          <a id="toggle" href="javascript:;" onclick="toggleAllDetails(this)" class="toggle-all-link">(expand all)</a></h2>
      
      <table class="report-table">
        <thead>
          <tr>
            <th>File</th>
            <th class="error-col">Errors</th>
            <th class="warning-col">Warnings</th>
          </tr>
        </thead>
        <tbody><tr class="danger"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Breadcrumb\Breadcrumb.js</a></td>
              <td>1</td>
              <td>0</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-danger"><td class="location-col">
                              41:23
                          </td>
                          <td class="severity-col">Error</td>
                          <td class="message-col">Parsing error: The rest element has to be the last element when destructuring
      
      [0m [90m 39 | [39m}[33m;[39m[0m
      [0m [90m 40 | [39m[0m
      [0m[31m[1m&gt;[22m[39m[90m 41 | [39m[36mconst[39m [33mBreadcrumbs[39m [33m&#x3D;[39m ({[33m...[39mrest[33m,[39m location [33m:[39m {pathname}[33m,[39m match}) [33m&#x3D;&gt;[39m {[0m
      [0m [90m    | [39m                      [31m[1m^[22m[39m[0m
      [0m [90m 42 | [39m  [36mconst[39m paths [33m&#x3D;[39m getPaths(pathname)[33m;[39m[0m
      [0m [90m 43 | [39m  [36mconst[39m items [33m&#x3D;[39m paths[33m.[39mmap((path[33m,[39m i) [33m&#x3D;&gt;[39m [33m&lt;[39m[33mRoute[39m key[33m&#x3D;[39m{i[33m++[39m} path[33m&#x3D;[39m{path} component[33m&#x3D;[39m{[33mBreadcrumbsItem[39m}[33m/[39m[33m&gt;[39m)[33m;[39m[0m
      [0m [90m 44 | [39m  [36mreturn[39m ([0m</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/null"></a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="warning"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealthTrend.js</a></td>
              <td>0</td>
              <td>1</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-warning"><td class="location-col">
                              21:5
                          </td>
                          <td class="severity-col">Warning</td>
                          <td class="message-col">componentWillReceiveProps is deprecated since React 16.3.0, use UNSAFE_componentWillReceiveProps instead, see https://reactjs.org/docs/react-component.html#unsafe_componentwillreceiveprops</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/no-deprecated">react/no-deprecated</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="warning"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\ChartsNew.js</a></td>
              <td>0</td>
              <td>1</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-warning"><td class="location-col">
                              74:2
                          </td>
                          <td class="severity-col">Warning</td>
                          <td class="message-col">componentWillMount is deprecated since React 16.3.0, use UNSAFE_componentWillMount instead, see https://reactjs.org/docs/react-component.html#unsafe_componentwillmount</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/no-deprecated">react/no-deprecated</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="warning"><td>            <a class="toggle-link" href="javascript:;" onclick="toggleDetails(this)">D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\AssetDetails.js</a></td>
              <td>0</td>
              <td>1</td></tr><tr class="details-row hidden">
                <td colspan="3">
                  <table class="details-table">
                    <tbody><tr class="msg-warning"><td class="location-col">
                              49:5
                          </td>
                          <td class="severity-col">Warning</td>
                          <td class="message-col">componentWillReceiveProps is deprecated since React 16.3.0, use UNSAFE_componentWillReceiveProps instead, see https://reactjs.org/docs/react-component.html#unsafe_componentwillreceiveprops</td>
                            <td class="rule-col"><a href="http://eslint.org/docs/rules/react/no-deprecated">react/no-deprecated</a></td>
      </tr></tbody>
                  </table>
                </td>
              </tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\App.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\Home.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\api\Functions.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\api\Urls.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\api\request.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AddAsset\AddAsset.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AddServicerequest\ContactShipping.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AddServicerequest\SelectedAssets.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AddServicerequest\ServiceRequest.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Aside\Aside.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Attachments.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Configuration.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\History.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Identification.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Inventory.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\OrderingAndRecieving.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Services.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\SystemIntegration.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetCommons\Valuation.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetDetails\AssetDetails.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetDetails\ScheduleTaskDetails.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetDetails\ScheduleTasks.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\AssetHealth\AssetHealth.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\BulkEdit\BulkEdit.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\DataTable\DataTable.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Filter\Filter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Footer\Footer.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\ForgotPassword\forgotpassword.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Header\Header.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\ReactDataGrid\Menu.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\ReactDataGrid\ReactDataGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\ServiceRequest\AddRequestItems.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\ServiceRequest\ServiceRequest.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Sidebar\Sidebar.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\components\Sidebar\_nav.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\containers\Full\Full.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\helpers\QueryHelper.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\helpers\UIFunctions.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\helpers\auth.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\index.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\libs\adjust.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\libs\jQuery-QueryBuilder-chosen\chosen-js-patched.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\libs\jQuery-QueryBuilder-chosen\query-builder.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\routes.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\ForgotPasswordStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\addAssetsStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\issuesStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\loanPoolStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\ooStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\permissionStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\scheduledTaskStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\serviceRequestStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\submitIssuesStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\tabModelStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\stores\userStore.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\ChartFooter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\Charts.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\ServiceDueDate.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\WarningQuery.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Charts\chartConfig.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealth.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealthModel\AssetHealthProperty.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealthModel\HealthPropChart.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealthModel\TrendChart.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\AssetHealthRow.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\Dashboard.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\DashboardFooter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\ColDefFactory.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\Constants.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\DateComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\HeaderGroupComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\HealthCellRenderer.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\KSGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\NameCellEditor.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\ProficiencyCellRenderer.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\ProficiencyFilter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\RefData.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\RowDataFactory.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\SkillsCellRenderer.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\SkillsFilter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Dashboard\ag\SortableHeaderComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Icons\FontAwesome\FontAwesome.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Icons\SimpleLineIcons\SimpleLineIcons.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNewUI\LoanPoolHeader.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNewUI\LoanPoolLandingPage.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNewUI\LoanPoolSidebar.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNotifications\LoanPoolNotifications.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNotifications\NotificationsCard.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNotifications\NotificationsGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPoolNotifications\detailCellRenderer.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\AddExternalRequest.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\AddNewItem.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\AssetsGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\CheckAvailability.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\LoanPool.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\LoanPoolFilter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\LoanpoolFooter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\NewRequest.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\LoanPool\SelectedAssets.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\OOT\AddNewCase.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\OOT\AddNewEntry.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\OOT\OOT.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\OOT\OOTEntriesList.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\OOT\OotList.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Pages\Login\Login.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Pages\Page404\Page404.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Pages\Page500\Page500.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\Pages\Register\Register.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\AddNewItem.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\EquipmentRequest.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\Request.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestBudgatoryComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestConfirmationComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestContactComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestInfoCard.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestNew.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestNewGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestNewSearch.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\RequestSelectedComponent.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\SRNotificationsGrid.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\RequestComponent\ServiceRequestFilter.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\SpotfireDashboard\index.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\SubmitIssue\Issue.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\SubmitIssue\Issues.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\SubmitIssue\SubmitIssue.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\Appearance.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\ChangePassword.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\InfolineAccount.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\UserDetails.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\UserDetailsInput.js</td>
              <td>0</td>
              <td>0</td></tr><tr class="success"><td>D:\Projects\React\AssetAdvisor\itcassetadvisor\itcassetadvisor\src\views\UserDetails\UserPreferences.js</td>
              <td>0</td>
              <td>0</td></tr></tbody>
      </table>

  </div>
</body>
</html>
