
.fPwd .modal-content{
    background: #f2f2f2;
    border-radius: 5px;
}
 .modal.show .fPwd.modal-dialog {
    transform: translate(-50%,-50%);
    position: fixed;
    top: 35%;
    left: 50%;
    width: 490px !important;    
    border-radius: 5px;
    -webkit-box-shadow: #444 0 1px 0px 0 inset, #444 0 -1px 0px 0 inset, #444 -1px 0 0px 0 inset, #444 1px 0 0px 0 inset;
    -moz-box-shadow: #444 0 1px 0px 0 inset, #444 0 -1px 0px 0 inset, #444 -1px 0 0px 0 inset, #444 1px 0 0px 0 inset;
    box-shadow: #444 0 1px 0px 0 inset, #444 0 -1px 0px 0 inset, #444 -1px 0 0px 0 inset, #444 1px 0 0px 0 inset;

}
.fPwd .modalHeader h4.modal-title{
    color: #333;
    text-align: center;
    font-size: 18px;
    width: 100%;
}
.fPwd.modal-dialog.modal-lg{
    width: 500px;
}
.fPwd.modal-dialog.modal-lg .mainForms label{
    width: 100px;
    display: inline-block;
    color: #333;
    font-size: 13px;
    float: none;
    text-transform: capitalize;
    padding: 0 20px;
}
.fPwd.modal-dialog.modal-lg .mainForms input[type="text"]{
    border: solid 1px #a1a1a1;
    width: 300px;
    display: inline-block;
    border-radius: 5px;
    /* background: #888; */
    float: none;
    color: #333;
    outline: none;
}
.fPwd  button.mailConfiramationBtn {
    padding: 7px 20px;
    border: none;
    border-radius: 2px;
    margin: 15px auto 5px;
    display: block;
    background-image: none;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}
.fPwd .errorMess{
    color:#F44336;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin: 15px auto;
    text-align: center;
    text-transform: lowercase;
}
.fPwd  button.mailConfiramationBtn:disabled ,.fPwd  button.mailConfiramationBtn .disabled{
    background:#9e9e9e !important;
}

// //======================================
// // UI Style Fix ------------------------
// //======================================

.modal.show .fPwd.modal-dialog {
    width: 442px !important;
    height: 266px;
    top: 44%;
    .modal-content {
        height: 100%;
        width: 100%;
    }
    i.icon-close {
        position: absolute;
        right: 12px;
        top: 12px;
        color: #79838c;
    }
    h5 {
        color: #3385FF;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: .5px;
        padding: 20px 0px 17px 21px;
    }
    p {
        width: 390px;
        padding-left: 21px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    label {
        font-size: 1.0rem !important;
        color: #79838c;
        margin-right: -14px;
        span {
            color: #ff4051;
        }
    }
    input#emailId {
        margin-bottom: 38px;
        padding: 5px 0px 5px 14px;
        border-radius: 4px;
        width: 320px;
    }
    button {
        border: 1px solid #3385FF;
        background-color: #e1f1fe;
        border-color: #3385FF;
        color: #3385FF;
        padding: 3px 18px 3px 18px;
        border-radius: 4px;
        text-transform: capitalize;
        &:hover {
            background-color: #3385FF;
            color: #F2F2F2;
        }
    }
}

// .modal-backdrop.show {
//     opacity: 0.8;
// }