alembic==1.0.5
appdirs==1.4.3
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
Babel==2.6.0
blinker==1.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
factory-boy==2.11.1
Faker==1.0.1
Flask==1.0.2
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.9.0
Flask-Migrate==2.3.1
Flask-Principal==0.4.0
Flask-RQ==0.2
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
gunicorn==19.9.0
honcho==1.0.1
idna==2.8
inflection==0.3.1
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
jsonpickle==1.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
marshmallow==2.17.0
marshmallow-sqlalchemy==0.15.0
mccabe==0.6.1
more-itertools==5.0.0
packaging==18.0
passlib==1.7.1
pluggy==0.8.1
psycopg2==2.7.6.1
py==1.7.0
pycodestyle==2.4.0
pylint==2.2.2
pyparsing==2.3.0
pytest==4.1.1
pytest-factoryboy==2.0.2
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
raygun4py==4.2.1
redis==3.0.1
requests==2.21.0
rq==0.13.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.2.15
text-unidecode==1.2
urllib3==1.24.1
webassets==0.12.1
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
