.countryDropDown {
  .ant-select-dropdown-menu-item {
    overflow: hidden !important;
  }
}
.SR_view {
  position: relative;
  left: 15vh;
  background-color: #f2f2f2;
  height: 65vh;
  width: 86vw;
  padding-top: 60px;
  .ant-input {
    width: 260px;
  }
}
.sr-form-data p {
  margin-bottom: 0rem;
}

.sr-contact-shipping {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100vw;
  padding-top: 20px;

  .selected-assets-steps {
    margin-top: 0%;
    margin-bottom: 0%;
    .ant-steps-dot .ant-steps-tail {
      top: 6px !important;
      box-sizing: border-box;
      height: 1px;
      width: 242px;
      border: 1px solid #3385ff;
    }
    .ant-steps
      .ant-steps-item.ant-steps-status-finish
      .ant-steps-tail
      > i:after {
      width: 100%;
      background: #108ee9;
      transition: all 0.6s;
      opacity: 0;
      box-shadow: 0 0 0 0 #108ee9;
      animation: tailEffect 0.4s;
    }
    .ant-steps-dot .ant-steps-main .ant-steps-title {
      padding-right: 0;
      background-color: transparent;
      height: 20px;
      width: 122px;
      color: #3385ff !important;
      font-family: "Open Sans";
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.54px;
      line-height: 20px;
      text-align: center;
    }
  }
}

.HorLine {
  box-sizing: border-box;
  height: 357px;
  width: 1px;
  border: 1px solid #c3c3c3;
}
.row.col-lg-12 {
  position: relative;
  margin-top: -200;
}
.gutter-box {
  position: relative;
}

.Contactheading {
  height: 22px;
  width: 172px;
  color: #3385ff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.58px;
  line-height: 22px;
}
.Contact-body-copy {
  .ant-form-item {
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: top;
  }
  //height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 67vh;
  color: #5d646a;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.47px;
  line-height: 40px;
  label {
    font-size: 13px;
  }
}
.cancel {
  width: auto;
  height: 27px;
  max-width: 105px;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  background-color: #c3c3c3;
  position: relative !important;
}
.cancel:hover {
  height: 27px;
  width: auto;
  max-width: 105px;
  color: rgb(58, 58, 58);
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  background-color: #c3c3c3;
  -webkit-text-stroke: 0.25px !important;
}
.continue {
  width: auto;
  height: 27px;
  max-width: 105px;
  border: 1px solid #4ac27c;
  border-radius: 3px;
  background-color: #42da81;
  position: relative !important;
}
.continue:hover {
  height: 27px;
  width: auto;
  max-width: 105px;
  border: 3px solid #4ac27c;
  border-radius: 3px;
  color: rgb(58, 58, 58);
  background-color: #42da81;
  -webkit-text-stroke: 0.25px !important;
}
.ant-form-item {
  font-size: 12px;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.65);
  vertical-align: top;
}
.cont--buttons {
  display: flex;
  position: absolute !important;
  bottom: 18%;
  margin-bottom: 6px;
  left: 200%;
}
.contact-divider {
  box-sizing: border-box;
  height: 610px;
  width: 1px;
  position: absolute;
  border: 1px solid #c3c3c3;
}
.line-17 {
  box-sizing: border-box;
  height: 357px;
  width: 1px;
  border: 1px solid #c3c3c3;
  z-index: 1;
  position: fixed;
  left: 464px;
  /* margin-top: 200px !important; */
}

.sr-form-data {
  color: #3385ff;
  position: relative;
  left: 30px;
  font-size: 13px;
}
.contact-information {
  bottom: 22px;
}
.steps-divider {
  margin-left: 90px;
  margin-top: 24px;
  box-sizing: border-box;
  height: 1px;
  width: 91% !important;
  border: 1px solid #c3c3c3;
}
.Shopping-heading-to-Keysight {
  height: 22px;
  width: 417px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.58px;
  line-height: 22px;
}

.serviceInputStyle {
  height: 159px;
  width: 376px;
  color: #5d646a;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.47px;
  line-height: 30px;
  margin-top: 14px;
}

.continuebutton {
  height: 27px;
  width: 105px;
  border: 1px solid #4ac27c;
  border-radius: 3px;
  background-color: #42da81;
  position: fixed;
  right: 203px;
}

// .cancel {
//   height: 27px;
//   width: 105px;
//   border: 1px solid #b8b8b8;
//   border-radius: 3px;
//   background-color: #c3c3c3;
//   position: fixed;
//   margin: 3px;
// }

.details-on-Select {

  .ant-form-item-required:before{
    float:right!important;
  }
  position: relative;
  bottom: -3px;
  display: flex;
  overflow-y: auto;
  width: 59%;
  left: 2%;
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    margin-bottom: 0px;
    min-width: 0px;
    width: 180%;
  }
  .ant-form-item {
    /* font-size: 3px; */
    margin-bottom: 3vh;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: top;
  }
  .ant-form-item-label label {
    margin-bottom: 0px;
  }
}



@media only screen and (max-width: 1267px) {
  .shippingToKeysight{
    // overflow: auto;
    // max-width: -webkit-fill-available;
    // max-height: -webkit-fill-available;
    white-space: nowrap;
    width: 264px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .shippingInstructure {
    // overflow: auto;
    // max-width: -webkit-fill-available;
    // max-height: -webkit-fill-available;
    width: 263px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .cont--buttons {
    display: flex;
    position: absolute !important;
    margin-bottom: 0px;
    left: 200%;
    bottom: 1%;
    margin-bottom: -3%;
  }

  .serviceInputStyle {
    height: 159px;
    width: 280px;
    color: #5d646a;
    font-family: "Open Sans";
    font-size: 13px;
    letter-spacing: 0.47px;
    line-height: 30px;
    margin-top: 14px;
    white-space: normal;
    text-overflow: ellipsis ;
  }

}