{
  "name": "ag-grid-react",
  "version": "16.0.0",
  "homepage": "http://www.ag-grid.com/",
  "authors": [
    "Niall Crosby <niall.crosby@ag-grid.com>"
  ],
  "description": "React Component for ag-Grid Data Grid",
  "main": [
    "dist/ag-grid-react.js"
  ],
  "moduleType": [
    "node"
  ],
  "typescript": {
    "definitions": "dist/ag-grid-react.d.ts"
  },
  "keywords": [
    "grid",
    "data",
    "table",
    "angular",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
