{
  "_args": [
    [
      "ag-grid-react@16.0.0",
      "D:\\Projects\\React\\AssetAdvisor\\itcassetadvisor\\itcassetadvisor"
    ]
  ],
  "_from": "ag-grid-react@16.0.0",
  "_id": "ag-grid-react@16.0.0",
  "_inBundle": false,
  "_integrity": "sha1-iFyJ6vuFbytxVXbpVK+OqvA27MQ=",
  "_location": "/ag-grid-react",
  "_phantomChildren": {
    "core-js": "1.2.7",
    "isomorphic-fetch": "2.2.1",
    "loose-envify": "1.3.1",
    "object-assign": "4.1.1",
    "promise": "7.3.1",
    "setimmediate": "1.0.5",
    "ua-parser-js": "0.7.14"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ag-grid-react@16.0.0",
    "name": "ag-grid-react",
    "escapedName": "ag-grid-react",
    "rawSpec": "16.0.0",
    "saveSpec": null,
    "fetchSpec": "16.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid-react/-/ag-grid-react-16.0.0.tgz",
  "_spec": "16.0.0",
  "_where": "D:\\Projects\\React\\AssetAdvisor\\itcassetadvisor\\itcassetadvisor",
  "author": {
    "name": "Niall Crosby",
    "email": "niall.crosby@ag-grid.com"
  },
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid-react/issues"
  },
  "dependencies": {
    "prop-types": "15.6.0"
  },
  "description": "ag-Grid React Component",
  "devDependencies": {
    "@types/ag-grid": "3.2.0",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "ag-grid": "^16.0.0",
    "gulp": "3.9.x",
    "gulp-header": "1.8.x",
    "gulp-rename": "1.2.2",
    "gulp-typescript": "3.1.x",
    "merge2": "1.0.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dom-factories": "^1.0.0",
    "typescript": "2.5.x"
  },
  "homepage": "http://www.ag-grid.com/",
  "keywords": [
    "react-component",
    "grid",
    "data",
    "table",
    "react"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "ag-grid-react",
  "peerDependencies": {
    "ag-grid": "^16.0.0",
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.5.0 || ^16.0.0",
    "react-dom-factories": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-grid/ag-grid-react.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "typings": "./main.d.ts",
  "version": "16.0.0"
}
