.ant-table-tbody {
  font-family: open sans-serif;
  font-size: 13px;
  color: #979797;
  letter-spacing: 0.69px;
  line-height: 18px;
  height: 18px;
  width: 148px;
}
.ant-select.ant-select-enabled {
  top: -4px !important;
}
.ant-select-selection .ant-select-selection--single {
  position: absolute;
  top: 23px;
  left: 70px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: #ffffff;
  width: 176px;
  height: 27px;
}

.head-dividerModal {
  position: relative;
  left: 408px;
  height: 492px;
  width: 1px;

  margin-left: 8px;
  margin-right: 8px;

  box-sizing: border-box;
  border: 1px solid #c3c3c3;
}
.grid-min {
  height: 200px;
  position: relative;
  top: 18px;
  width: 967px;
  left: 73px;
  background-color: #ffffff;
  border: 3px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  font-family: open sans-serif;
  letter-spacing: 0.69px;
  line-height: 18px;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}
.grid-min .ant-table-pagination {
  position: relative !important;
  right: -90px !important;
  bottom: 382px !important;
}
.grid-max {
  height: 600px;
  position: relative;
  top: 18px;
  width: 967px;
  left: 73px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  font-family: open sans-serif;
  letter-spacing: 0.69px;
  line-height: 18px;
}
.grid-max .ant-table-pagination {
  position: relative !important;
  right: -90px !important;
  bottom: 382px !important;
}

.ModalCss {
  color: #646c72;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.96px;
  line-height: 30px;
}

.ant-progress-outer {
  width: 90% !important;
}
.ant-progress-text {
  width: 2.5em !important;
}
