//Modal header
.inside-text {
  height: 20px;
  width: 52px;
  color: #5d646a;
  font-family: inherit !important;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 20px;
  display: inline !important;
  white-space: nowrap;
}
.serviceRequestGridDropdown {
  .ant-select-dropdown-menu-item {
    overflow: hidden !important;
  }
}
.request-details-header {
  display: flex;
  color: #606061;
  font-family: inherit !important;
  height: 19px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.54px;
  line-height: 20px;

  .model-modal-header {
    //font-family: "Segoe UI";
    display: flex;
    color: #3385ff;
    font-family: inherit !important;
    height: 19px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.54px;
    line-height: 20px;
    .vertical-small-divider {
      background: #e5e5e5;
      box-sizing: border-box;
      border: 1px solid #e5e5e5;
      margin-left: 15px;
      margin-right: 15px;
      display: inline-block;
      height: 31px;
      width: 2px;
      margin-top: -5px;
    }
    i {
      margin-right: 6px;
      font-size: 23px;
      font-weight: 500;
      margin-top: 3px;
    }
  }
}
.icon {
  color: #5d646a;
  margin-top: -1px !important;
}
.request-approval-stage-steps .ant-steps .ant-steps-title {
  height: 34px;
  width: 70px;
  font-family: inherit !important;
  color: #646c72 !important;
  line-height: 17px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.64px;
  text-align: center;
}
.steps-title-delayed .ant-steps .ant-steps-title{
  color: red !important
}

.request-approval-stage-steps
  .ant-steps
  .ant-steps-item.ant-steps-status-process
  .ant-steps-head-inner {
  background: #fff !important;
  border-color: transparent !important;
}
.delayed {
  .ant-progress-bg{
    background-color: #ff0000
  }
}
.ant-steps-item.ant-steps-status-Delayed {
  .ant-steps-title{
    color: #ff0000 !important ; 
  }
}
.upperGridModal {
  .ant-steps-icon-dot {
    border: 1px solid #3385ff !important;
    background: #fff !important;
    height: 14px !important;
    width: 14px !important;
    font-size: 14px !important;
    line-height: 14px !important;
    border-radius: 50% !important;
  }
  .ant-steps-dot .ant-steps-tail {
    width: 125px !important;
    top: 6px !important;
    margin: 0 0 0 60px !important;
    padding: 0 !important;
  }
  .ant-modal-content {
    color: rgb(12, 34, 45);
    font-weight: 500px;
    height: 580px;
    .ant-modal-body {
      height: 530px;
      overflow-y: scroll;
      .request-approval-stage-steps .ant-steps {
        width: 760px;
      }
    }
  }
  .ant-modal-header {
    background: #f2f2f2;
    color: #3385ff;
    font-size: 15px;
    letter-spacing: 0.5px;
    .ant-modal-title .model-modal-header {
      line-height: 20px;
      display: flex;
    }
  }
}
.sr--middle-grid {
  height: 47%;
  max-width: 67%;
  margin-left: 85px;
  position: relative;
  .ant-progress-outer {
    display: inline-block;
    width: 135px;
  }
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-table-pagination {
          position: absolute;
          bottom: 100%;
          right: 0;
          .ant-pagination-options {
            position: absolute;
            right: 100%;
            .ant-select-dropdown-menu-item {
              overflow: hidden !important;
            }
          }
          .ant-pagination-item-active a {
            color: #20a8d8 !important;
          }
        }
        .ant-table {
          height: calc(100% - 50px);
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              .ant-table-header {
                height: auto;
              }
              .ant-table-body {
                max-height: calc(100% - 51px);
                height: calc(100% - 51px);
                position: absolute;
                width: 100%;
              }
              .ant-table-tbody > tr > td {
                padding: 12px 10px;
                color: #979797 !important;
                font-family: "Open Sans" !important;
                font-size: 13px;
                letter-spacing: 0.69px;
                word-break: break-word;
              }
              .ant-table-placeholder {
                height: calc(100% - 51px);
                border-bottom: none;
                margin-top: 0 !important;
                overflow: hidden !important;
                width: 100%;
                div {
                  height: 100%;
                  img {
                    height: 40%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  td,
  th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 0;
  }
}
.upperGridModal .ant-modal-header {
  background: #f2f2f2;
  color: #3385ff;
  font-size: 15px;
  letter-spacing: 0.5px;
}
#srModal {
  color: #3385ff;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 680;
}
.custom {
  height: 396px;
  color: #4F555F;	
  font-family: "Open Sans";
    font-size: 12px;
    	letter-spacing: 0.4px;
    	line-height: 25px;
  width:400px;
}
#para{
  margin-top: 0px;
  margin-bottom: 0px;
}
.ant-steps .ant-steps-title,
.step-tooltip-status {
  color: #646c72 !important;
  font-family: "Open Sans";
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.64px;
  line-height: 18px !important;
  text-align: center;
}
.srImgMax {
  position: absolute;
  margin-top: 10%;
  margin-left: 45%;
  .srFigMax {
    margin-right: 37%;
  }
}
.ant-steps .ant-steps-title,
.steps-status-delayed{
  color: #ff0000 !important;
  font-family: "Open Sans";
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.64px;
  line-height: 18px !important;
  text-align: center;
}
.srImgMin .srFigMin {
  margin-right: 6%;
}
