.grid {
  padding-top: 1300px;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.cart:hover {
  color: rgb(0, 155, 207);
  cursor: pointer;
}
.table-operations-min {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
  bottom: -54px;
}
.table-operations-max {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
  top: -370px;
}
.table-operations > button {
  margin-right: 8px;
}
.ant-pagination.ant-table-pagination.mini {
  position: relative;
  right: -89px;
  bottom: 360px;
  text-decoration-color: red !important;
}
.ant-pagination-options {
  position: relative;
  right: 157px;
}

.calendar {
  width: 170px;
}
.icn {
  color: rgb(0, 162, 255);
}
.icn:hover {
  color: rgb(0, 162, 255);
  cursor: pointer;
}
.arrowicn:hover {
  color: rgb(0, 0, 0);
  cursor: pointer !important;
}
.ant-table-tbody {
  font-size: 13px;
}
.ant-table-thead {
  font-size: 11px;
}
.bottom-grid-min {
  height: 291px;
  width: 1300px;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  position: relative;
  bottom: -50px;
  left: -14px;
}

.bottom-grid-max {
  height: 700px;
  width: 1300px;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 4px;
  position: relative;
  /* top: -254px; */
  left: -12px;
}
.bottomgrid .ant-table-pagination  {
  bottom: 100% !important;
  position: absolute !important;
  right: 0 !important;
  margin: 18px -6px !important;
}

.head-dividerBottom {
  height: 45px;
  width: 1px;

  margin-left: 8px;
  margin-right: 8px;

  box-sizing: border-box;
  height: 33px;
  width: 1px;
  border: 1px solid #e5e5e5;
}
.table-heading {
  height: 18px;
  width: 125px;
  color: #979797;
  font-family: "Open Sans";
  font-size: 13px;
  letter-spacing: 0.47px;
  line-height: 18px;
}
.main-table {
  margin-left: 87;
}
.ant-pagination .ant-pagination-item-active {
  border: none;
  background: transparent;
  color: #000 !important;
}
.ant-pagination .ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background: transparent;
}
li a {
  border: none;
  background: transparent;
  color: #000 !important;
}
li a:not([href]):not([tabindex]) {
  color: #000 !important;
}
.line-copy {
  box-sizing: border-box;
  position: relative;
  margin-left: -16px;
  height: 2px;
  width: 831px;
  border: 1px solid #c3c3c3;
}
.img {
  margin-top: 25%;
  margin-left: 14%;
  width: 70%;
  height: 40%;
  position: relative;
}
#danger {
  height: 24px;
  width: 137px;
  border: 1px solid #ff3e39;
  border-radius: 3px;
  background-color: rgba(255, 62, 57, 0.06);
}
.line-vert {
  box-sizing: border-box;
  height: 426px;
  width: 2px;
  border: 1px solid #afb5c2;
  margin-top: 24px;
}
.details {
  position: relative;
  display: inline-block;
  line-height: 9px;
  margin-top: 1%;
  /* //margin-bottom: 9px;
    //margin-right: 47px; */
}
#model-no {
  height: 18px;
  width: 205px;
  color: #3385ff;
  font-family: inherit !important;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.69px;
  line-height: 4px;
  padding: 10px;
}
.line-copy1 {
  box-sizing: border-box;
  position: relative;
  margin-left: -16px;
  height: 2px;
  width: 343px;
  border: 1px solid #e8ebed;
  margin: 10px;
}


.ant-steps-dot .ant-steps-tail .test{
  width: 92px !important;   
}